XModule/Xky.XModule.AppBackup/ModulePanel_Create.xaml

<UserControl x:Class="Xky.XModule.AppBackup.ModulePanel_Create"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xky.XModule.AppBackup"
             xmlns:UserControl="clr-namespace:Xky.Core.UserControl;assembly=Xky.Core"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/Colors.xaml"/>
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/Strings.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ScrollBars.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ContextMenu.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/Animation.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ToggleButton.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ComboBox.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/DataGrid.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/RadioButton.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/CheckBox.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ToolTip.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#1d232a"   Height="300" >
        <Canvas  Panel.ZIndex="3"  Margin="0,0,0,0"  HorizontalAlignment="Right">
            <UserControl:MyButton x:Name="Button_Close" Background="#454c56" Canvas.Right="20" Canvas.Top="20" Background_MouseOver="#e81123" Background_Pressed="#d20315"  Height="32" Margin="0" Text="关闭" Click="Button_Close_Click" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </Canvas>
        <Grid  Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Foreground="#fff" Margin="0,0,0,10">要创建快照的APP包名</Label>
                <ComboBox x:Name="ComboBox_List" Height="20" Margin="0,0,0,0"  Grid.Row="0" Width="200"  HorizontalAlignment="Center">
                    
                </ComboBox>
               
            </StackPanel>
           
            <StackPanel Grid.Row="1" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <UserControl:MyButton x:Name="Button_OK" Click="Button_OK_Click" Text="开始创建" Width="100" Margin="0,0,20,0"></UserControl:MyButton>
                <UserControl:MyButton x:Name="Button_Cancel" Click="Button_Cancel_Click" Text="取消" Width="60"></UserControl:MyButton>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
