XModule/Xky.XModule.AppBackup/ModulePanel_Manager.xaml

<UserControl x:Class="Xky.XModule.AppBackup.ModulePanel_Manager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xky.XModule.AppBackup"
             xmlns:UserControl="clr-namespace:Xky.Core.UserControl;assembly=Xky.Core"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/Colors.xaml"/>
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/Strings.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ScrollBars.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ContextMenu.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/Animation.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ToggleButton.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ComboBox.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/DataGrid.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/RadioButton.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/CheckBox.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ToolTip.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#1d232a"  MaxHeight="800" MinHeight="600">
        <Canvas  Panel.ZIndex="3"  Margin="0,0,0,0"  HorizontalAlignment="Right">
            <UserControl:MyButton x:Name="Button_Close" Background="#454c56" Canvas.Right="20" Canvas.Top="20" Background_MouseOver="#e81123" Background_Pressed="#d20315"  Height="32" Margin="0" Text="关闭" Click="Button_Close_Click" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </Canvas>
        <Grid x:Name="Grid_MessageBox" Panel.ZIndex="2" Visibility="Hidden">
            <Border Background="#000" Opacity="0.5">
            </Border>
            <Border Padding="20" CornerRadius="5" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#1d232a">
                <ContentControl  x:Name="ContentControl_MessageBox" >

                </ContentControl>
            </Border>
        </Grid>
        <Grid  Margin="20">
            <Grid.RowDefinitions>
            
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" >
                <Label Foreground="#fff" Margin="0,0,0,10" HorizontalAlignment="Center">要进行快照管理的APP包名</Label>
                <ComboBox x:Name="ComboBox_List" SelectionChanged="ComboBox_List_SelectionChanged" Height="20" Margin="0,0,0,0"  Grid.Row="0" Width="200"  HorizontalAlignment="Center"></ComboBox>
            </StackPanel>
            <Border Grid.Row="1" BorderThickness="2" Margin="0,20,0,0" Padding="8">
                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle StrokeDashArray="4 2" Stroke="#343c43" StrokeThickness="2"
                  Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                  Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>
                <ItemsControl x:Name="BDeviceListBox" Margin="0,0,0,1" Grid.Row="1" 
                     ScrollViewer.CanContentScroll="True"
                     VirtualizingPanel.IsVirtualizing="True"
                     VirtualizingPanel.ScrollUnit="Item">
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="8" x:Name="DataGrid">
                                <Border Height="150" Width="205" CornerRadius="5" Background="#373d45" Padding="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                    <Label Margin="5,0,0,0" Grid.Row="0" Foreground="#ccc" Content="{Binding Path=Device_Name}"></Label>



                                        <ListBox Grid.Row="1" x:Name="BackupListBox"  ItemsSource="{Binding ElementName=DataGrid,Path=DataContext.Backups}" HorizontalContentAlignment="Stretch"
                     ScrollViewer.CanContentScroll="True"
                     VirtualizingPanel.IsVirtualizing="True"
                     VirtualizingPanel.ScrollUnit="Item"
                     >
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border x:Name="MyBorder" Margin="5,0">
                                                                <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                                <ColumnDefinition Width="40"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Label Grid.Column="0" Foreground="#fff"  Content="{Binding ElementName=MyBorder, Path=DataContext.Name}">
                                                            </Label>
                                                            <UserControl:MyImageButton ToolTip="切换到当前快照" VerticalAlignment="Center" HorizontalAlignment="Center"  Background_MouseOver="#444e57" Background_Pressed="#3b444c" Width="20" Height="20" Image="set.png" Image_Height="14" Image_Width="14" Grid.Column="1"  CornerRadius="2"></UserControl:MyImageButton>
                                                       </Grid>
                                                       
                                                            </Border>
                                                            <DataTemplate.Triggers>
                                                                <DataTrigger
                                Binding="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}"   Value="True" >
                                                                    <Setter Property="Background" TargetName="MyBorder" Value="{StaticResource BackgroundColor1}" />

                                                                </DataTrigger>
                                                                <DataTrigger
                                Binding="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True" >
                                                                    <Setter Property="Background" TargetName="MyBorder" Value="{StaticResource BackgroundColor3}" />

                                                                </DataTrigger>

                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>

                                                    </ListBox.ItemTemplate>

                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <VirtualizingStackPanel />
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>

                                                    <ListBox.ItemContainerStyle>
                                                        <Style TargetType="{x:Type ListBoxItem}">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                        <Border Background="Transparent" >
                                                                            <ContentPresenter />
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="Control.Padding" Value="0" />
                                                            <Setter Property="Control.BorderThickness" Value="0" />
                                                        </Style>
                                                    </ListBox.ItemContainerStyle>

                                                    <ListBox.Template>
                                                        <ControlTemplate TargetType="ListBox">

                                                            <ScrollViewer
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">
                                                                <VirtualizingStackPanel
                                IsItemsHost="True" HorizontalAlignment="Stretch" Orientation="Vertical"
                                VerticalAlignment="Top" />
                                                            </ScrollViewer>
                                                        </ControlTemplate>
                                                    </ListBox.Template>
                                                </ListBox>

                                           
                                       
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
            <ContentControl  x:Name="ContentControl_Loading"  Visibility="Collapsed" >
                <Label x:Name="Label_Loading" Foreground="#fff">正在加载中，请稍后...</Label>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
