Xky.XModule.Demo/ModulePanel.xaml

<UserControl x:Class="Xky.XModule.Demo.ModulePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UserControl="clr-namespace:Xky.Core.UserControl;assembly=Xky.Core"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" VerticalAlignment="Center">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/Colors.xaml"/>
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/Strings.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ScrollBars.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ContextMenu.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/Animation.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ToggleButton.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ComboBox.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/DataGrid.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/RadioButton.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/CheckBox.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ToolTip.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="#1d232a" Padding="30" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <StackPanel  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Width="80" Foreground="#fff" VerticalAlignment="Center" Margin="0,0,10,0">保存路径</Label>
                    <UserControl:MyTextBox x:Name="text_filename" IsEnabled="False" WaterText="请选择文件" Width="200" Height="32"></UserControl:MyTextBox>
                    <UserControl:MyButton Background="#454c56" Width="50" Height="32" Margin="10,0,20,0" Text="..." Click="btn_file_Click" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,20,0,0">
                    <Label Width="80" Foreground="#fff" VerticalAlignment="Center" Margin="0,0,10,0">用户名</Label>
                    <UserControl:MyTextBox x:Name="text_username" WaterText="用户名" Width="200" Height="32"></UserControl:MyTextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Label  Width="80" Foreground="#fff" VerticalAlignment="Center" Margin="0,0,10,0">多行输入</Label>
                    <UserControl:MyTextBox  Width="200" Height="100" LineHeight="20" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" WaterText="一行一个">

                    </UserControl:MyTextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Label  Width="80" Foreground="#fff" VerticalAlignment="Center" Margin="0,0,10,0">下拉框</Label>
                    <ComboBox x:Name="combobox_test"  Height="30" Grid.Column="0" Width="200"
                              HorizontalAlignment="Left" 
                              IsEnabled="True">

                        <ComboBoxItem>流畅</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">一般</ComboBoxItem>
                        <ComboBoxItem>高清</ComboBoxItem>
                        <ComboBoxItem>流畅</ComboBoxItem>
                        <ComboBoxItem>一般</ComboBoxItem>
                        <ComboBoxItem>高清</ComboBoxItem>
                        <ComboBoxItem>流畅</ComboBoxItem>
                        <ComboBoxItem>一般</ComboBoxItem>
                        <ComboBoxItem>高清</ComboBoxItem>
                        <ComboBoxItem>流畅</ComboBoxItem>
                    </ComboBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Label  Width="80" Foreground="#fff" VerticalAlignment="Center" Margin="0,0,10,0">开关</Label>
                    <ToggleButton x:Name="togglebutton_test" IsChecked="True"  HorizontalAlignment="Left"
                              VerticalAlignment="Center" Grid.Column="1"
                              Style="{StaticResource SwitchTypeToggleButton}" 
                              />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Label  Width="80" Foreground="#fff" VerticalAlignment="Center" Margin="0,0,10,0">单选</Label>
                    <RadioButton GroupName="app" IsChecked="True" Margin="0,0,15,0">抖音</RadioButton>
                    <RadioButton GroupName="app"    Margin="0,0,15,0" >美团</RadioButton>
                    <RadioButton GroupName="app"    Margin="0,0,15,0" >知乎</RadioButton>
                    <RadioButton GroupName="app"    Margin="0,0,15,0" IsEnabled="False">其他</RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Label  Width="80" Foreground="#fff" VerticalAlignment="Center" Margin="0,0,10,0">多选</Label>
                    <CheckBox  IsChecked="True" Margin="0,0,15,0">下载</CheckBox>
                    <CheckBox  IsChecked="True"  Margin="0,0,15,0">安装</CheckBox>
                    <CheckBox    Margin="0,0,15,0">运行</CheckBox>
                    <CheckBox    Margin="0,0,15,0" IsEnabled="False">其他</CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Label  Width="80" Foreground="#fff" VerticalAlignment="Center" Margin="0,0,10,0">进度</Label>
                    <UserControl:MyProgressbar  Width="200" TrackBrush="#373d45" IndicatorBrush="#d76a00" Maximum="100" Value="60"/>
                </StackPanel>
                <StackPanel Margin="0,50,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <UserControl:MyButton Background="#454c56" Width="50" Height="32" Margin="0,0,20,0" Text="取消" Click="btn_cancel_Click" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <UserControl:MyButton Width="100" Height="32" Margin="0,0,0,0" Text="执行" Click="btn_ok_Click" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>

        </Grid>


    </Border>
</UserControl>