MyDemo/Window/NoNonClientAreaDragableWindow.xaml

<window:BlurWindow x:Class="MyDemo.Window.NoNonClientAreaDragableWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:controls="clr-namespace:Xky.UI.Controls;assembly=Xky.UI"
                     xmlns:langs="clr-namespace:MyDemo.Properties.Langs"
                     xmlns:window="clr-namespace:Xky.UI.Controls.Window;assembly=Xky.UI"
                     xmlns:attach="clr-namespace:Xky.UI.Controls.Attach;assembly=Xky.UI"
                     mc:Ignorable="d"
                     WindowStartupLocation="CenterScreen"
                     ShowTitle="True"
                     Style="{StaticResource WindowBlur}"
                     Icon="/MyDemo;component/Resources/Img/icon.ico"
                     ShowNonClientArea="False"
                     Title="NoClientDragableWindow" 
                     Height="450" 
                     Width="800">
    <Grid>
        <Rectangle VerticalAlignment="Top" Margin="10" Height="30" RadiusX="4" RadiusY="4" Stroke="{DynamicResource BorderBrush}" StrokeDashArray="2,2"/>
        <Border attach:WindowAttach.IsDragElement="True" VerticalAlignment="Top" Margin="11" Height="28" Background="{DynamicResource DarkDefaultBrush}" CornerRadius="4">
            <TextBlock Text="{x:Static langs:Lang.DragHere}" Style="{StaticResource TextBlockDefault}"/>
        </Border>
        <Button Click="ButtonClose_OnClick" HorizontalAlignment="Right" Margin="0,15,15,0" VerticalAlignment="Top" Padding="0" Height="20" Width="20" Style="{StaticResource ButtonPrimary}" attach:IconElement.Geometry="{StaticResource CloseGeometry}" attach:BorderElement.CornerRadius="15"/>
    </Grid>
</window:BlurWindow>
