Xky.XModule.AppManager/ModulePanel.xaml

<UserControl x:Class="Xky.XModule.AppManager.ModulePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xky.XModule.AppManager"
               xmlns:UserControl="clr-namespace:Xky.Core.UserControl;assembly=Xky.Core"
             xmlns:lib="clr-namespace:Xky.Core.UserControl.Lib;assembly=Xky.Core"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="600" d:DesignWidth="800" VerticalAlignment="Center">
    <UserControl.Resources>
        <ResourceDictionary>
            <lib:SwitchConverter x:Key="TypeToFileVisible">
                <lib:SwitchConverterCase When="file" Then="Visible" />
                <lib:SwitchConverterCase  Then="Collapsed" />
        </lib:SwitchConverter>
            <lib:SwitchConverter x:Key="TypeToDirectoryVisible">
                <lib:SwitchConverterCase When="file" Then="Collapsed" />
                <lib:SwitchConverterCase  Then="Visible" />
            </lib:SwitchConverter>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/Colors.xaml"/>
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/Strings.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ScrollBars.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ContextMenu.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/Animation.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ToggleButton.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ComboBox.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/DataGrid.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/RadioButton.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/CheckBox.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ToolTip.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="#1d232a" Padding="30" BorderBrush="Black" BorderThickness="1">
        <Grid Drop="Grid_Drop" AllowDrop="True">
           
            <Grid.RowDefinitions>
                <RowDefinition Height="400"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions> 
           
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" Margin="10"
                                      ScrollViewer.CanContentScroll="True" VirtualizingStackPanel.IsVirtualizing="True">
                <ItemsControl x:Name="ItemListBox" Margin="0,0,0,1" 
                     ScrollViewer.CanContentScroll="True"
                     VirtualizingPanel.IsVirtualizing="True"
                     VirtualizingPanel.ScrollUnit="Item">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10" x:Name="DataGrid" Background="#777a7f">
                                <Button Click="Button_Click" Tag="{Binding Path=Name}" BorderThickness="0" Padding="5">
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="打开应用"></MenuItem>
                                            <MenuItem Header="停止应用"></MenuItem>
                                            <Separator />
                                            <MenuItem Header="安装APK"></MenuItem>
                                            <Separator />
                                            <MenuItem Header="清空数据"></MenuItem>
                                            <MenuItem Header="卸载" Click="MenuItem_Delete_Click"></MenuItem>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="{Binding Path=PackageName}"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <StackPanel Grid.Row="2" Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
               
                <UserControl:MyButton Background="#454c56"  Height="32" Margin="0" Text="关闭" Click="btn_cancel_Click" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>

