XControl/App.xaml

<Application x:Class="Xky.Platform.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:userControl="clr-namespace:XCore.UserControl;assembly=XCore"
             xmlns:lib="clr-namespace:XCore.UserControl.Lib;assembly=XCore"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/XCore;component/UserControl/Styles/Colors.xaml"/>
                <ResourceDictionary Source="/XCore;component/UserControl/Styles/Strings.xaml" />
                <ResourceDictionary Source="/XCore;component/UserControl/Styles/ScrollBars.xaml" />
                <ResourceDictionary Source="/XCore;component/UserControl/Styles/ContextMenu.xaml" />
                <ResourceDictionary Source="/XCore;component/UserControl/Styles/Animation.xaml" />
                <ResourceDictionary Source="/XCore;component/UserControl/Styles/ToggleButton.xaml" />
                <ResourceDictionary Source="/XCore;component/UserControl/Styles/ComboBox.xaml" />
                <ResourceDictionary Source="/XCore;component/UserControl/Styles/DataGrid.xaml" />
                <ResourceDictionary Source="/XCore;component/UserControl/Styles/RadioButton.xaml" />
                <ResourceDictionary Source="/XCore;component/UserControl/Styles/CheckBox.xaml" />
                <ResourceDictionary Source="/XCore;component/UserControl/Styles/ToolTip.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>