Xky.UI/Themes/Styles/Base/RadioGroupBaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Xky.UI.Controls"
                    xmlns:tools="clr-namespace:Xky.UI.Tools"
                    xmlns:other="clr-namespace:Xky.UI.Controls.Other"
                    xmlns:attach="clr-namespace:Xky.UI.Controls.Attach">

    <ItemsPanelTemplate x:Key="RadioGroupHorizontalItemsPanelTemplate">
        <UniformGrid FocusVisualStyle="{x:Null}" Rows="1"/>
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="RadioGroupVerticalItemsPanelTemplate">
        <UniformGrid FocusVisualStyle="{x:Null}" Columns="1"/>
    </ItemsPanelTemplate>

    <Style x:Key="RadioGroupBaseStyle" TargetType="other:RadioGroup">
        <Setter Property="ItemsPanel" Value="{StaticResource RadioGroupHorizontalItemsPanelTemplate}"/>
        <Setter Property="attach:TitleElement.BorderBrush" Value="{DynamicResource PrimaryBrush}"/>
        <Setter Property="attach:TitleElement.Background" Value="{DynamicResource DefaultBrush}"/>
        <Setter Property="attach:TitleElement.Foreground" Value="{DynamicResource PrimaryBrush}"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="ItemsPanel" Value="{StaticResource RadioGroupVerticalItemsPanelTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>