XModule/Xky.XModule.AppManager/ModulePanel.xaml

<UserControl x:Class="Xky.XModule.AppManager.ModulePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xky.XModule.AppManager"
               xmlns:UserControl="clr-namespace:Xky.Core.UserControl;assembly=Xky.Core"
             xmlns:lib="clr-namespace:Xky.Core.UserControl.Lib;assembly=Xky.Core"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
            d:DesignHeight="600" d:DesignWidth="800" VerticalAlignment="Center">
    <UserControl.Resources>
        <ResourceDictionary>
            <lib:SwitchConverter x:Key="TypeToSystemVisible">
                <lib:SwitchConverterCase When="system" Then="Visible" />
                <lib:SwitchConverterCase  Then="Collapsed" />
            </lib:SwitchConverter>
            <lib:SwitchConverter x:Key="TypeToAndroidVisible">
                <lib:SwitchConverterCase When="system" Then="Collapsed" />
                <lib:SwitchConverterCase  Then="Visible" />
            </lib:SwitchConverter>
            <lib:SwitchConverter x:Key="TypeToUserForeground">
                <lib:SwitchConverterCase When="user" Then="#fff" />
                <lib:SwitchConverterCase  Then="#ccc" />
            </lib:SwitchConverter>
           
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/Colors.xaml"/>
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/Strings.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ScrollBars.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ContextMenu.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/Animation.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ToggleButton.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ComboBox.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/DataGrid.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/RadioButton.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/CheckBox.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ToolTip.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#1d232a"   Height="500" MaxWidth="1024"> 
        
        <Canvas  Panel.ZIndex="3"  Margin="0,0,0,0"  HorizontalAlignment="Right">
                <UserControl:MyButton x:Name="Button_Close" Background="#454c56" Canvas.Right="20" Canvas.Top="20" Background_MouseOver="#e81123" Background_Pressed="#d20315"  Height="32" Margin="0" Text="关闭" Click="Button_Close_Click" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            </Canvas>
        <Grid x:Name="Grid_MessageBox" Panel.ZIndex="2" Visibility="Hidden">
            <Border Background="#000" Opacity="0.5">
            </Border>
            <Border Padding="20" CornerRadius="5" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#1d232a">
                <ContentControl  x:Name="ContentControl_MessageBox" >

                </ContentControl>
            </Border>
        </Grid>
        <Grid Drop="Grid_Drop" AllowDrop="True" Margin="20">
           
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
           
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <UserControl:MyButton Image_Height="14" Image_Width="14" Image="pack://application:,,,/Xky.XModule.AppManager;component/icon/install.png"   x:Name="Button_InstallAPK" Click="Button_InstallAPK_Click"  Text="安装本地APK" Margin="0,0,10,0"></UserControl:MyButton>
                <UserControl:MyButton Image_Height="14" Image_Width="14"    x:Name="Button_Reload" Click="Button_Reload_Click"  Text="刷新" Margin="0,0,10,0"></UserControl:MyButton>

            </StackPanel>
            <ListBox SelectionMode="Extended" Grid.Row="2" x:Name="ItemListBox" Margin="0,0,0,1" SelectionChanged="ItemListBox_SelectionChanged"  MouseDoubleClick="ItemListBox_MouseDoubleClick"  Background="#292f37" BorderThickness="0"
                     ScrollViewer.CanContentScroll="True"
                     VirtualizingPanel.IsVirtualizing="True"
                     VirtualizingPanel.ScrollUnit="Item">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="打开应用" Click="MenuItem_Open_Click"></MenuItem>
                        <MenuItem Header="停止应用" Click="MenuItem_Stop_Click"></MenuItem>
                        <Separator />
                        <MenuItem Header="安装APK" Click="MenuItem_Install_Click"></MenuItem>
                        <Separator />
                        <MenuItem Header="清空数据" Click="MenuItem_Clear_Click"></MenuItem>
                        <MenuItem Header="卸载" Click="MenuItem_Delete_Click"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border  x:Name="DataGrid" Height="20" VerticalAlignment="Center">
                            <Grid Tag="{Binding Path=PackageName}">

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Grid.Column="0" Visibility="{Binding Path=Type,Converter={StaticResource TypeToAndroidVisible}}" Source="pack://application:,,,/Xky.XModule.AppManager;component/icon/android.png" Width="16" Height="16" VerticalAlignment="Center"></Image>
                                    <Image Grid.Column="0" Visibility="{Binding Path=Type,Converter={StaticResource TypeToSystemVisible}}" Source="pack://application:,,,/Xky.XModule.AppManager;component/icon/system.png" Width="16" Height="16" VerticalAlignment="Center"></Image>
                                     <Grid >

                                        <TextBlock Grid.Column="0"  Margin="5,0,0,0" Foreground="{Binding Path=Type,Converter={StaticResource TypeToUserForeground}}" Text="{Binding Path=Name}" VerticalAlignment="Center"></TextBlock>
                                       
                                    </Grid>

                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"  Margin="0"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <StackPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock LineHeight="20" VerticalAlignment="Center" Foreground="#ccc" TextWrapping="Wrap">使用说明：按住Shift或Ctrl键可进行多选，拖动APK文件到列表中可快速安装，右键可卸载、停止、清除APP数据，双击在设备中打开APP。</TextBlock>
                <TextBlock Margin="0,5,0,0" Foreground="Red">注意：操作系统APP请慎重。</TextBlock>
            </StackPanel>
        </Grid>
        <Grid Visibility="Hidden">
            <ContentControl  x:Name="ContentControl_AddDirectory"   Visibility="Collapsed" >
                <StackPanel Orientation="Vertical" >

                    <StackPanel Orientation="Vertical"  Margin="0">
                        <Label Width="60" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,10">目录名称</Label>
                        <UserControl:MyTextBox x:Name="TextBox_AddDirectory_DirectoryName" WaterText="目录名称" Width="200" Height="32" Text="test"></UserControl:MyTextBox>
                    </StackPanel>

                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <UserControl:MyButton  Background="#454c56"  Height="32" Margin="0,0,20,0" Text="取消"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <UserControl:MyButton Width="100" Height="32" Margin="0,0,0,0" Text="确定"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
            </ContentControl>
            <ContentControl  x:Name="ContentControl_Loading"  Visibility="Collapsed" >
                <Label x:Name="Label_Loading" Foreground="#fff">正在加载中，请稍后...</Label>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>

