Xky.Platform/Pages/Log.xaml

<UserControl x:Class="Xky.Platform.Pages.Log"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xky.Platform.Pages"
             xmlns:UserControl="clr-namespace:Xky.Core.UserControl;assembly=Xky.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource BackgroundColor4}">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
            <Label Grid.Row="0" Padding="0" FontSize="30" Foreground="White" Margin="20,0,40,0" VerticalAlignment="Center" VerticalContentAlignment="Center">日志</Label>
            <UserControl:MyButton  Text="停止刷新"  VerticalAlignment="Center" Margin="0,0,20,0" Image="/Xky.Platform;component/Resources/Icon/add.png"/>
            <UserControl:MyButton  Text="清空"  VerticalAlignment="Center" Margin="0,0,20,0" Image="/Xky.Platform;component/Resources/Icon/add.png"/>
        </StackPanel>
        <ListBox x:Name="LogListBox" Margin="26" Grid.Row="1" HorizontalContentAlignment="Stretch"
                     ScrollViewer.CanContentScroll="True"
                     VirtualizingPanel.IsVirtualizing="True"
                     VirtualizingPanel.ScrollUnit="Item"
                     >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Foreground="#fff" Content="{Binding Path=Type}" ></Label>
                        <Label Grid.Column="1" Foreground="#fff" Content="{Binding Path=Title}"></Label>
                        <Label Grid.Column="2" Foreground="#fff" Content="{Binding Path=Content}" ></Label>
                        <Label Grid.Column="3" Foreground="#fff" Content="{Binding Path=Date}"></Label>
                    </Grid>
                   
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.Margin" Value="0" />
                    <Setter Property="Control.Padding" Value="0" />
                    <Setter Property="Control.BorderThickness" Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">

                    <ScrollViewer
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">
                        <VirtualizingStackPanel
                                IsItemsHost="True" HorizontalAlignment="Stretch" Orientation="Vertical"
                                VerticalAlignment="Top" />
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
    </Grid>
</UserControl>
