Xky.Platform/Pages/Login.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:UserControl="clr-namespace:Xky.Core.UserControl;assembly=Xky.Core"
    x:Class="Xky.Platform.Pages.Login"
    mc:Ignorable="d" d:DesignHeight="900" d:DesignWidth="1300">
    <Grid>
        <Grid x:Name="GridLoading" Background="{StaticResource BackgroundColor4}" Visibility="Visible">

            <TextBlock x:Name="LoadingTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="{StaticResource White}" Text="Loading..." Margin="0,20,0,0" />
        </Grid>
        <Grid x:Name="GridLogin" Background="{StaticResource BackgroundColor4}" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <UserControl:MyTextBox x:Name="LicenseKey" Height="41" Width="314" CornerRadius="5"
                                       Background="{StaticResource BackgroundColor1}"
                                       Foreground="White" WaterText="请输入32位授权码" />
                <UserControl:MyButton x:Name="BtnLogin" Height="41" Margin="10,0,0,0" Text="授权" Width="104"
                                      Image="/Xky.Platform;component/Resources/Icon/btn_login.png" Image_Height="12"
                                      Image_Width="12" />
            </StackPanel>
            <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"
                       Text="本开源程序为侠客SDK演示DEMO，需要先获取开发授权码才能使用，授权码请访问https://www.xky.com免费申请" Margin="0,20,0,0" />
        </Grid>
        <Grid x:Name="GridInfo" Background="{StaticResource BackgroundColor4}" Margin="0" Visibility="Collapsed">
            <Border Padding="20">
                <StackPanel FlowDirection="LeftToRight" HorizontalAlignment="Stretch">
                    <Label FontFamily="Microsoft YaHei" FontSize="30" Foreground="White" Margin="0,0,0,20">个人中心</Label>

                    <Label FontSize="20" Foreground="White" Margin="0,0,0,0">基本信息</Label>
                    <Grid Margin="0,20,0,20">
                        <StackPanel Orientation="Vertical">
                            <Image x:Name="Image_Avatar" Width="160" HorizontalAlignment="Left" Margin="5,5,0,5" />
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                <Label Foreground="#ccc" Width="80">昵称</Label>
                                <Label x:Name="Label_Nickname" Foreground="#fff">侠客小侠</Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                <Label Foreground="#ccc" Width="80">手机号</Label>
                                <Label x:Name="Label_Phone" Foreground="#fff">10000000000</Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                <Label Foreground="#ccc" Width="80">邮箱</Label>
                                <Label x:Name="Label_Email" Foreground="#fff">10000@xky.com</Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">

                                <UserControl:MyButton x:Name="Button_EditInfo" Click="Button_EditInfo_Click"
                                                      Width="160" Text="修改信息" />
                            </StackPanel>
                        </StackPanel>

                    </Grid>


                    <Separator Margin="0,0,0,0" Background="{StaticResource BackgroundColor1}" />
                    <Label FontSize="20" Foreground="White" Margin="0,20,0,0">授权信息</Label>
                    <Grid Margin="0,20,0,20">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                <Label Foreground="#ccc" Width="80">授权名称</Label>
                                <Label x:Name="Label_License_Name" Foreground="#fff">标准版</Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                <Label Foreground="#ccc" Width="80" VerticalAlignment="Center">授权码</Label>
                                <Label x:Name="Label_License_Key" Foreground="White" Content="-" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                <Label Foreground="#ccc" Width="80">过期时间</Label>
                                <Label Foreground="#fff" x:Name="Label_License_Expiration_Time">2099-1-1</Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5" />
                        </StackPanel>

                    </Grid>


                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>