Xky.Platform/Pages/Login.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:UserControl="clr-namespace:Xky.Core.UserControl;assembly=Xky.Core"
    x:Class="Xky.Platform.Pages.Login"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1300">
    <Grid Background="{StaticResource BackgroundColor4}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
             <UserControl:MyTextBox x:Name="LicenseKey" Height="41" Width="314" CornerRadius="5"
                                 Background="{StaticResource BackgroundColor1}"
                                 Foreground="White" WaterText="请输入32位授权码" />
            <UserControl:MyButton x:Name="BtnLogin" Height="41"  Margin="10,0,0,0" Text="授权" Width="102" Image="/Xky.Platform;component/Resources/Icon/btn_login.png" Image_Height="12" Image_Width="12" />
        </StackPanel>
        <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Text="本开源程序为侠客SDK演示DEMO，需要先获取开发授权码才能使用，授权码请访问https://www.xky.com免费申请"  Margin="0,20,0,0" />
    </Grid>
</UserControl>