Xky.Platform/Pages/MainControl.xaml

<UserControl 
             x:Class="Xky.Platform.Pages.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Xky.Core.UserControl;assembly=Xky.Core"
     xmlns:lib="clr-namespace:Xky.Core.UserControl.Lib;assembly=Xky.Core"
    xmlns:core="clr-namespace:Xky.Core;assembly=Xky.Core"
    mc:Ignorable="d"
             d:DesignHeight="850" d:DesignWidth="1200" Loaded="MainControl_OnLoaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="340" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{StaticResource  BackgroundColor4}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" BorderThickness="0,0,1,0" BorderBrush="Black">
                <Border.Effect>
                    <DropShadowEffect Color="#CC000000" Direction="180" BlurRadius="6" ShadowDepth="1"
                                      Opacity="1" />
                </Border.Effect>
            </Border>

            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">分类</TextBlock>

            <ListBox x:Name="TagListBox" Grid.Row="1" HorizontalContentAlignment="Stretch" Margin="15"
                     ScrollViewer.CanContentScroll="True" VirtualizingStackPanel.IsVirtualizing="True">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="MyBorder" Background="{StaticResource  BackgroundColor3}" Height="118"

                              Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border x:Name="MyBlueLine" Grid.ColumnSpan="3" BorderThickness="2,1,2,1"
                                    BorderBrush="{StaticResource BlueLine}"
                                    Visibility="Collapsed" />


                            <Viewbox Grid.Column="0" RenderOptions.BitmapScalingMode="Fant" Margin="10">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
                                      RenderOptions.BitmapScalingMode="Fant"
                                      Height="940" Width="470">
                                    <Grid.Background>
                                        <ImageBrush
                                            ImageSource="/Xky.Platform;component/Resources/Icon/Device/device_android1.png" />
                                    </Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="432*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*" />
                                        <RowDefinition Height="768*" />
                                        <RowDefinition Height="50*" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="1" Grid.Row="1" RenderOptions.BitmapScalingMode="Fant"
                                           Source="{Binding Path=ScreenShot}"
                                           Stretch="Fill" MaxWidth="432" MaxHeight="768" />
                                </Grid>

                            </Viewbox>


                            <StackPanel Grid.Column="1" Margin="0,10,10,10" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,3">

                                    <local:MyTagLabel x:Name="DeviceId"
                                                      Text="{Binding ElementName=MyBorder, Path=DataContext.Id}"
                                                      Margin="0,0,3,0"

                                                     Foreground="{Binding Source={StaticResource White},Converter={lib:HoverColorConverter},ConverterParameter=-80}" />
                                    <local:MyTagLabel x:Name="DeviceName"
                                                      Text="{Binding ElementName=MyBorder, Path=DataContext.Name}"
                                                      Margin="0,0,3,0"

                                                     Foreground="{Binding Source={StaticResource White},Converter={lib:HoverColorConverter},ConverterParameter=-80}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                    <local:MyTagLabel
                                       Foreground="{Binding Source={StaticResource White},Converter={lib:HoverColorConverter},ConverterParameter=-80}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                    <local:MyTagLabel
                                        Text="{Binding ElementName=MyBorder, Path=DataContext.Model}"
                                        Margin="0,0,3,0"
                                        Foreground="{Binding Source={StaticResource White},Converter={lib:HoverColorConverter},ConverterParameter=-80}" />
                                    <local:MyTagLabel
                                        Text="{Binding ElementName=MyBorder, Path=DataContext.Cpus}"
                                        Margin="0,0,3,0"
                                        Foreground="{Binding Source={StaticResource White},Converter={lib:HoverColorConverter},ConverterParameter=-80}" />
                                    <local:MyTagLabel
                                       Text="{Binding ElementName=MyBorder, Path=DataContext.Memory}"
                                        Margin="0,0,3,0"
                                        Foreground="{Binding Source={StaticResource White},Converter={lib:HoverColorConverter},ConverterParameter=-80}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,3">

                                    <local:MyTagLabel x:Name="RunStatus"
                                                     Foreground="{Binding Source={StaticResource OnLine},Converter={lib:HoverColorConverter},ConverterParameter=-50}" />

                                </StackPanel>
                            </StackPanel>


                        </Grid>

                        <DataTemplate.Triggers>
                            <DataTrigger
                                Binding="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                Value="True">
                                <Setter TargetName="MyBlueLine" Property="Visibility" Value="Visible" />
                                <Setter TargetName="MyBorder" Property="Background"
                                        Value="{StaticResource BackgroundColor1}" />

                                <Setter TargetName="DeviceId" Property="Foreground"
                                        Value="{Binding Source={StaticResource White},Converter={lib:HoverColorConverter},ConverterParameter=0}" />
                                <Setter TargetName="DeviceName" Property="Foreground"
                                        Value="{Binding Source={StaticResource White},Converter={lib:HoverColorConverter},ConverterParameter=0}" />
                                <Setter TargetName="RunStatus" Property="Foreground"
                                        Value="{Binding Source={StaticResource OnLine},Converter={lib:HoverColorConverter},ConverterParameter=0}" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}"
                                Value="True">

                                <Setter TargetName="DeviceId" Property="Foreground"
                                        Value="{Binding Source={StaticResource White},Converter={lib:HoverColorConverter},ConverterParameter=0}" />
                                <Setter TargetName="DeviceName" Property="Foreground"
                                        Value="{Binding Source={StaticResource White},Converter={lib:HoverColorConverter},ConverterParameter=0}" />
                                <Setter TargetName="RunStatus" Property="Foreground"
                                        Value="{Binding Source={StaticResource OnLine},Converter={lib:HoverColorConverter},ConverterParameter=0}" />


                            </DataTrigger>
                        </DataTemplate.Triggers>

                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.Margin" Value="0" />
                        <Setter Property="Control.Padding" Value="0" />
                        <Setter Property="Control.BorderThickness" Value="0" />
                    </Style>
                </ListBox.ItemContainerStyle>


                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">

                        <ScrollViewer
                            Focusable="false" HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">

                            <StackPanel
                                IsItemsHost="True" HorizontalAlignment="Stretch" Orientation="Vertical"
                                VerticalAlignment="Top" />


                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" Background="{StaticResource  BackgroundColor3}" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />

                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <!-- <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource DescriptionColor}"/> -->
                <local:MyTextBox x:Name="SearchText" Margin="15" CornerRadius="5"
                                 Background="{StaticResource  BackgroundColor1}"
                                 Foreground="White" WaterText="搜索在线设备"
                                 WindowChrome.IsHitTestVisibleInChrome="True" TextChanged="SearchText_TextChanged" />
                <local:MyTagLabel x:Name="SearchResultLabel" Visibility="Collapsed" HorizontalAlignment="Right"
                                  Text="搜索结果" Margin="0,0,20,0"
                                  Background="{StaticResource BackgroundColor2}"
                                 Foreground="Lime" IsHitTestVisible="False" />

            </Grid>

            <ListBox x:Name="DeviceListBox" Margin="0,0,0,1" Grid.Row="1" HorizontalContentAlignment="Stretch"
                     ScrollViewer.CanContentScroll="True"
                     VirtualizingPanel.IsVirtualizing="True"
                     VirtualizingPanel.ScrollUnit="Item"
                     SelectionChanged="DeviceListBox_OnSelectionChanged"
                     ScrollViewer.ScrollChanged="DeviceListBox_OnScrollChanged">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="编辑">
                            <MenuItem Header="修改基本信息" />
                            <MenuItem Header="修改标签" />
                            <MenuItem.Icon>
                                <ImageBrush ImageSource="/Xky.Platform;component/Resources/Icon/edit.png" />
                            </MenuItem.Icon>

                        </MenuItem>


                        <Separator />

                        <MenuItem Header="测试模块" Click="MenuItem_OnClick" />

                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="MyBorder" Background="{StaticResource  BackgroundColor3}" Height="120" Margin="0"
                              Cursor="Hand" FocusVisualStyle="{x:Null}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border x:Name="MyBlueLine" Grid.ColumnSpan="3" BorderThickness="2,1,2,1"
                                    BorderBrush="{StaticResource BlueLine}"
                                    Visibility="Collapsed" />


                            <Viewbox Grid.Column="0" RenderOptions.BitmapScalingMode="Fant" Margin="10">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
                                      RenderOptions.BitmapScalingMode="Fant"
                                      Height="940" Width="470">
                                    <Grid.Background>
                                        <ImageBrush
                                            ImageSource="/Xky.Platform;component/Resources/Icon/Device/device_android1.png" />
                                    </Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="432*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*" />
                                        <RowDefinition Height="768*" />
                                        <RowDefinition Height="50*" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="1" Grid.Row="1" RenderOptions.BitmapScalingMode="Fant"
                                           Source="{Binding Path=ScreenShot}"
                                           Stretch="Fill" MaxWidth="432" MaxHeight="768" />
                                </Grid>

                            </Viewbox>


                            <StackPanel Grid.Column="1" Margin="0,10,10,10" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,3">

                                    <local:MyTagLabel x:Name="DeviceId"
                                                      Text="{Binding ElementName=MyBorder, Path=DataContext.Id}"
                                                      Margin="0,0,3,0"

                                                     Foreground="{Binding Source={StaticResource White},Converter={lib:HoverColorConverter},ConverterParameter=-80}" />
                                    <local:MyTagLabel x:Name="DeviceName"
                                                      Text="{Binding ElementName=MyBorder, Path=DataContext.Name}"
                                                      Margin="0,0,3,0"

                                                      Foreground="{Binding Source={StaticResource White},Converter={lib:HoverColorConverter},ConverterParameter=-80}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                    <local:MyTagLabel
                                       Foreground="{Binding Source={StaticResource White},Converter={lib:HoverColorConverter},ConverterParameter=-80}" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="0,0,0,3" VerticalAlignment="Center"
                                            HorizontalAlignment="Left">


                                    <local:MyProgressbar Maximum="100"
                                                         Value="{Binding ElementName=MyBorder, Path=DataContext.CpuUseage}"
                                                         Margin="2" Height="5" Width="200" TrackBrush="#1b2025"
                                                         IndicatorBrush="#343c43" DangerBrush="#e30000"
                                                         DangerValue="0.4" />
                                    <local:MyProgressbar Maximum="100"
                                                         Value="{Binding ElementName=MyBorder, Path=DataContext.MemoryUseage}"
                                                         Margin="2" Height="5" Width="200" TrackBrush="#1b2025"
                                                         IndicatorBrush="#343c43" DangerBrush="#e30000"
                                                         DangerValue="0.4" />
                                    <local:MyProgressbar Maximum="100"
                                                         Value="{Binding ElementName=MyBorder, Path=DataContext.DiskUseage}"
                                                         Margin="2" Height="5" Width="200" TrackBrush="#1b2025"
                                                         IndicatorBrush="#565f66" DangerBrush="#e30000"
                                                         DangerValue="0.8" />

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,3">

                                    <local:MyTagLabel x:Name="RunStatus"
                                                     Foreground="{Binding Source={StaticResource OnLine},Converter={lib:HoverColorConverter},ConverterParameter=-50}" />

                                </StackPanel>
                            </StackPanel>


                        </Grid>

                        <DataTemplate.Triggers>
                            <DataTrigger
                                Binding="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                Value="True">
                                <Setter TargetName="MyBlueLine" Property="Visibility" Value="Visible" />
                                <Setter TargetName="MyBorder" Property="Background"
                                        Value="{StaticResource BackgroundColor1}" />

                                <Setter TargetName="DeviceId" Property="Foreground"
                                        Value="{Binding Source={StaticResource White},Converter={lib:HoverColorConverter},ConverterParameter=0}" />
                                <Setter TargetName="DeviceName" Property="Foreground"
                                        Value="{Binding Source={StaticResource White},Converter={lib:HoverColorConverter},ConverterParameter=0}" />
                                <Setter TargetName="RunStatus" Property="Foreground"
                                        Value="{Binding Source={StaticResource OnLine},Converter={lib:HoverColorConverter},ConverterParameter=0}" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}"
                                Value="True">

                                <Setter TargetName="DeviceId" Property="Foreground"
                                        Value="{Binding Source={StaticResource White},Converter={lib:HoverColorConverter},ConverterParameter=0}" />
                                <Setter TargetName="DeviceName" Property="Foreground"
                                        Value="{Binding Source={StaticResource White},Converter={lib:HoverColorConverter},ConverterParameter=0}" />
                                <Setter TargetName="RunStatus" Property="Foreground"
                                        Value="{Binding Source={StaticResource OnLine},Converter={lib:HoverColorConverter},ConverterParameter=0}" />


                            </DataTrigger>
                        </DataTemplate.Triggers>

                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.Margin" Value="0" />
                        <Setter Property="Control.Padding" Value="0" />
                        <Setter Property="Control.BorderThickness" Value="0" />
                    </Style>
                </ListBox.ItemContainerStyle>


                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">

                        <ScrollViewer
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">

                            <VirtualizingStackPanel
                                IsItemsHost="True" HorizontalAlignment="Stretch" Orientation="Vertical"
                                VerticalAlignment="Top" />


                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>


        </Grid>


        <Grid Grid.Column="2"  Background="{StaticResource  BackgroundColor4}">
            <Border Grid.RowSpan="2" BorderThickness="1,0,0,0" BorderBrush="Black">
                <Border.Effect>
                    <DropShadowEffect Color="#CC000000" Direction="360" BlurRadius="4" ShadowDepth="1"
                                      Opacity="1" />
                </Border.Effect>
            </Border>


            <Viewbox MaxHeight="920" MaxWidth="508" Margin="5">
                <VirtualizingStackPanel Orientation="Horizontal">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
                          Height="920">
                        <VirtualizingStackPanel Orientation="Vertical" Background="{StaticResource BackgroundColor1}"
                                                Width="48" MaxHeight="768" Margin="0,0,10,0">

                            <local:MyImageButton  Tag="volumeup" Click="DeviceMenuItem_OnClick" Image="/Xky.Platform;component/Resources/Icon/DeviceMenu/volumeup-white.png"  Height="48" Image_Height="24" Image_Width="24" Background_MouseOver="#404750" Background_Pressed="#32373d"></local:MyImageButton>
                            <local:MyImageButton Image="/Xky.Platform;component/Resources/Icon/DeviceMenu/volumedown-white.png"    Height="48" Image_Height="24" Image_Width="24" Background_MouseOver="#404750" Background_Pressed="#32373d"></local:MyImageButton>
                            <local:MyImageButton Image="/Xky.Platform;component/Resources/Icon/DeviceMenu/selectinput-white.png"   Height="48" Image_Height="24" Image_Width="24" Background_MouseOver="#404750" Background_Pressed="#32373d"></local:MyImageButton>
                            <local:MyImageButton Image="/Xky.Platform;component/Resources/Icon/DeviceMenu/stop-white.png"   Height="48" Image_Height="24" Image_Width="24" Background_MouseOver="#404750" Background_Pressed="#32373d"></local:MyImageButton>
                            <local:MyImageButton Image="/Xky.Platform;component/Resources/Icon/DeviceMenu/setdebug-white.png"   Height="48" Image_Height="24" Image_Width="24" Background_MouseOver="#404750" Background_Pressed="#32373d"></local:MyImageButton>
                            <ItemsControl x:Name="RunningModules">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Cursor="Hand" Height="48" Width="48" ToolTip="{Binding Path=Name}" Click="Btn_RunningModule_Stop" Tag="{Binding Path=Md5}">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Grid>
                                                        <Border x:Name="Border" Background="Transparent" />
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <Border Height="32" Width="32" CornerRadius="4" >
                                                                <Border.Background>
                                                                    <ImageBrush  ImageSource="{Binding Path=Icon}" ></ImageBrush>
                                                                </Border.Background>
                                                            </Border>
                                                        </StackPanel>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" TargetName="Border" Value="#404750" />
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter Property="Background" TargetName="Border"  Value="#32373d" />

                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>

                                        </Button>
                                    </DataTemplate>

                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </VirtualizingStackPanel>
                    </Grid>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
                          Height="920" Width="450" >
                        <Grid.Background>
                            <ImageBrush ImageSource="/Xky.Platform;component/Resources/Icon/Device/device_android1.png" />
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>

                        <core:MirrorScreen x:Name="MyMirrorScreen" MaxWidth="432" Grid.ColumnSpan="5" Grid.RowSpan="2"
                                           MaxHeight="768" IsShowArrow="False" IsShowFps="False"
                                           OnShowLog="MyMirrorScreen_OnOnShowLog" />
                        <Button Click="Btn_back" Cursor="Hand" Focusable="False" Width="32" Height="32"
                                Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"
                                Margin="0,30,0,0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Image x:Name="btnbg"
                                                       Source="/Xky.Platform;component/Resources/Icon/Device/back.png"
                                                       Stretch="Fill" Width="32" Height="32"
                                                       RenderOptions.BitmapScalingMode="Fant" />
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Source"
                                                                Value="/Xky.Platform;component/Resources/Icon/Device/back_hover.png"
                                                                TargetName="btnbg" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Source"
                                                                Value="/Xky.Platform;component/Resources/Icon/Device/back_click.png"
                                                                TargetName="btnbg" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Click="Btn_home" Cursor="Hand" Focusable="False" Width="32" Height="32"
                                Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center"
                                Margin="0,30,0,0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Image x:Name="btnbg"
                                                       Source="/Xky.Platform;component/Resources/Icon/Device/home.png"
                                                       Stretch="Fill" Width="32" Height="32"
                                                       RenderOptions.BitmapScalingMode="Fant" />
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Source"
                                                                Value="/Xky.Platform;component/Resources/Icon/Device/home_hover.png"
                                                                TargetName="btnbg" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Source"
                                                                Value="/Xky.Platform;component/Resources/Icon/Device/home_click.png"
                                                                TargetName="btnbg" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Click="Btn_task" Cursor="Hand" Focusable="False" Width="32" Height="32"
                                Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center"
                                Margin="0,30,0,0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Image x:Name="btnbg"
                                                       Source="/Xky.Platform;component/Resources/Icon/Device/task.png"
                                                       Stretch="Fill" Width="32" Height="32"
                                                       RenderOptions.BitmapScalingMode="Fant" />
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Source"
                                                                Value="/Xky.Platform;component/Resources/Icon/Device/task_hover.png"
                                                                TargetName="btnbg" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Source"
                                                                Value="/Xky.Platform;component/Resources/Icon/Device/task_click.png"
                                                                TargetName="btnbg" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </VirtualizingStackPanel>
            </Viewbox>

        </Grid>

        <Grid Grid.Column="3" Background="#EFF2F5" >
          
            <ListBox x:Name="ModuleListBox" Margin="0,50,0,0"  Padding="0" 
                     SelectionMode="Extended" Background="Transparent" BorderThickness="0"
                   ScrollViewer.CanContentScroll="True"
                     VirtualizingPanel.IsVirtualizing="True"
                     VirtualizingPanel.ScrollUnit="Item"
                     VirtualizingPanel.IsVirtualizingWhenGrouping='True'
                     MouseDoubleClick="ModuleListBox_MouseDoubleClick">

               
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="5" Cursor="Hand">
                            <Grid x:Name="ModuleItem">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="{Binding ElementName=ModuleItem, Path=DataContext.Icon}" VerticalAlignment="Center"></Image>
                                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                    <Label Content="{Binding ElementName=ModuleItem, Path=DataContext.Name}" />
                                    <Label  Content="{Binding ElementName=ModuleItem, Path=DataContext.Description}"></Label>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"  Margin="0"/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander Width="320" IsExpanded="False"  Margin="0" Padding="0"  >
                                                <Expander.Header>
                                                    <Label Margin="25,0,0,0" Foreground="#393d40" Content="{Binding Path=Name}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                </Expander.Header>
                                                <Expander.Template>
                                                    <ControlTemplate TargetType="{x:Type Expander}">
                                                        <Border Cursor="Hand"  VerticalAlignment="Center" HorizontalAlignment="Stretch" BorderThickness="0" CornerRadius="5" SnapsToDevicePixels="True" >
                                                            <Grid Margin="0">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="auto"/>
                                                                    <RowDefinition Height="auto"/>
                                                                </Grid.RowDefinitions>


                                                                <ToggleButton x:Name="HeaderSite"  Grid.Row="0" Height="50"   Content="{TemplateBinding Header}"    IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"                                   >

                                                                    <ToggleButton.Template>
                                                                        <ControlTemplate TargetType="{x:Type ToggleButton}">

                                                                            <Border Background="#cbced3" CornerRadius="5" Margin="0,5,0,10" Padding="5">
                                                                                <Grid SnapsToDevicePixels="True">
                                                                                    <Border   x:Name="canvNormal" CornerRadius="10" Visibility="Visible" BorderBrush="#393d40" Width="23" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="2">
                                                                                        <Path Data="M 0 0 L 6 6  12 0 " Stroke="#393d40" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,0"/>
                                                                                </Border>
                                                                                    <Border   x:Name="canvChecked" CornerRadius="10" Visibility="Hidden" BorderBrush="#393d40" Width="23" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="2">
                                                                                        <Path Data="M 0 0 L 6 -6  12 0 " Stroke="#393d40" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"/>
                                                                                    </Border>
                                                                                    <ContentPresenter   HorizontalAlignment="Left"  Margin="0"   RecognizesAccessKey="True"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"   VerticalAlignment="Center"/>
                                                                            </Grid>
                                                                            </Border>
                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="IsPressed" Value="true">
                                                                                    <Setter Property="Background" Value="#bec0c6" />
                                                                                </Trigger>
                                                                                <Trigger Property="IsChecked" Value="true">
                                                                                    <Setter Property="Visibility" TargetName="canvChecked" Value="Visible" />
                                                                                    <Setter Property="Visibility" TargetName="canvNormal" Value="Collapsed" />
                                                                                </Trigger>
                                                                                <Trigger Property="IsEnabled" Value="false">
                                                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                                                </Trigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>

                                                                    </ToggleButton.Template>
                                                                </ToggleButton>
                                                                <ContentPresenter x:Name="ExpandSite" Grid.Row="1" Margin="0"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" 
                                              Visibility="Collapsed" />
                                                            </Grid>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsExpanded" Value="True">
                                                                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Expander.Template>
                                                <ItemsPresenter  />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.Margin" Value="0" />
                        <Setter Property="Control.Padding" Value="10" />
                        <Setter Property="Control.BorderThickness" Value="0" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>