Xky.Platform/Pages/MainControl.xaml

<UserControl x:Class="Xky.Platform.Pages.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UserControl="clr-namespace:Xky.Core.UserControl;assembly=Xky.Core"
             xmlns:lib="clr-namespace:Xky.Core.UserControl.Lib;assembly=Xky.Core"
             xmlns:core="clr-namespace:Xky.Core;assembly=Xky.Core"
             mc:Ignorable="d"
             d:DesignHeight="850" d:DesignWidth="1200" Loaded="MainControl_OnLoaded">
    <UserControl.Resources>
        <lib:SwitchConverter x:Key="ModuleState1ToVisible">
            <lib:SwitchConverterCase When="0" Then="Collapsed" />
            <lib:SwitchConverterCase  Then="Visible" />
        </lib:SwitchConverter>
        <lib:SwitchConverter x:Key="ModuleState0ToVisible">
            <lib:SwitchConverterCase When="0" Then="Visible" />
            <lib:SwitchConverterCase  Then="Collapsed" />
        </lib:SwitchConverter>
        <Style x:Key="ModulePanelNoDataTextBlockStyle" TargetType="TextBlock">
            <EventSetter Event="MouseDown" Handler="TextBlock_ModulePanelNoData_MouseDown"></EventSetter>
        </Style>
    </UserControl.Resources>
<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="340" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{StaticResource  BackgroundColor4}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" BorderThickness="0,0,1,0" BorderBrush="Black">
                <Border.Effect>
                    <DropShadowEffect Color="#CC000000" Direction="180" BlurRadius="6" ShadowDepth="1"
                                      Opacity="1" />
                </Border.Effect>
            </Border>


            <StackPanel Grid.Row="1">
                <ListBox x:Name="TagListBox"  HorizontalContentAlignment="Stretch" Margin="15"
                     ScrollViewer.CanContentScroll="True" VirtualizingStackPanel.IsVirtualizing="True" SelectionChanged="TagListBox_OnSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="MyBorder" CornerRadius="5" Cursor="Hand" Margin="0,0,0,2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="TagName" Grid.Column="0" Foreground="{StaticResource DescriptionColor}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="10" Text="{Binding ElementName=MyBorder, Path=DataContext.Name}">
                                    </TextBlock>
                                    <TextBlock x:Name="TagCount" Grid.Column="1"  Foreground="{StaticResource DescriptionColor}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right" Margin="10" Text="{Binding ElementName=MyBorder, Path=DataContext.Count}">
                                    </TextBlock>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger
                                Binding="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}"
                                Value="True" >
                                    <Setter Property="Background" TargetName="MyBorder" Value="{StaticResource BackgroundColor1}" />
                                    <Setter Property="Foreground" TargetName="TagName" Value="{StaticResource White}" />
                                    <Setter Property="Foreground" TargetName="TagCount" Value="{StaticResource White}" />
                                </DataTrigger>
                                <DataTrigger
                                Binding="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                Value="True" >
                                    <Setter Property="Background" TargetName="MyBorder" Value="{StaticResource BackgroundColor1}" />
                                    <Setter Property="Foreground" TargetName="TagName" Value="{StaticResource White}" />
                                    <Setter Property="Foreground" TargetName="TagCount" Value="{StaticResource White}" />
                                </DataTrigger>
                               
                            </DataTemplate.Triggers>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Background="Transparent" >
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Control.Padding" Value="0" />
                            <Setter Property="Control.BorderThickness" Value="0" />
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.Template>
                        <ControlTemplate TargetType="ListBox">

                            <ScrollViewer
                            Focusable="false" HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">

                                <StackPanel
                                IsItemsHost="True" HorizontalAlignment="Stretch" Orientation="Vertical"
                                VerticalAlignment="Top" />


                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>
                <ListBox x:Name="NodeTagListBox"  HorizontalContentAlignment="Stretch" Margin="15"
                     ScrollViewer.CanContentScroll="True" VirtualizingStackPanel.IsVirtualizing="True">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="MyBorder" Background="{StaticResource  BackgroundColor4}" CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="MyTextBlock1" Grid.Column="0" Foreground="#a0a4a7"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="10" Text="{Binding ElementName=MyBorder, Path=DataContext.Name}" />
                                    <TextBlock Grid.Column="1" x:Name="MyTextBlock2" Foreground="#a0a4a7"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" Margin="10"
                                           Text="{Binding ElementName=MyBorder, Path=DataContext.Count}" />
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger
                                Binding="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                Value="True" />
                                <DataTrigger
                                Binding="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}"
                                Value="True" />
                            </DataTemplate.Triggers>

                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style>
                            <Setter Property="Control.Margin" Value="0" />
                            <Setter Property="Control.Padding" Value="0" />
                            <Setter Property="Control.BorderThickness" Value="0" />
                        </Style>
                    </ListBox.ItemContainerStyle>


                    <ListBox.Template>
                        <ControlTemplate TargetType="ListBox">

                            <ScrollViewer
                            Focusable="false" HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">

                                <StackPanel
                                IsItemsHost="True" HorizontalAlignment="Stretch" Orientation="Vertical"
                                VerticalAlignment="Top" />


                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>
            </StackPanel>
 
        </Grid>
        <Grid Grid.Column="1" Background="{StaticResource  BackgroundColor3}" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <UserControl:MyTextBox x:Name="SearchText" Margin="15" CornerRadius="5"
                                 Background="{StaticResource  BackgroundColor1}"
                                 Foreground="White" WaterText="搜索在线设备"
                                 WindowChrome.IsHitTestVisibleInChrome="True" TextChanged="SearchText_TextChanged" />
                <UserControl:MyTagLabel x:Name="SearchResultLabel" Visibility="Collapsed" HorizontalAlignment="Right"
                                  Text="搜索结果" Margin="0,0,20,0"
                                  Background="{StaticResource BackgroundColor2}"
                                  Foreground="Lime" IsHitTestVisible="False" />

            </Grid>

            <ListBox x:Name="DeviceListBox" Margin="0,0,0,1" Grid.Row="1" HorizontalContentAlignment="Stretch"
                     ScrollViewer.CanContentScroll="True"
                     VirtualizingPanel.IsVirtualizing="True"
                     VirtualizingPanel.ScrollUnit="Item"
                     SelectionChanged="DeviceListBox_OnSelectionChanged"
                     ScrollViewer.ScrollChanged="DeviceListBox_OnScrollChanged">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="修改信息" Tag="EditInfo" Click="MenuItem_Click">
                            <MenuItem.Icon>
                                <ImageBrush ImageSource="/Xky.Platform;component/Resources/Icon/edit.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="重启" Tag="Reboot" Click="MenuItem_Click"/>
                        <MenuItem Header="测试用" Tag="Test" Click="MenuItem_Test"/>

                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="MyBorder" Background="{StaticResource  BackgroundColor3}" Height="120" Margin="0"
                              Cursor="Hand" FocusVisualStyle="{x:Null}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border x:Name="MyBlueLine" Grid.ColumnSpan="3" BorderThickness="2,1,2,1"
                                    BorderBrush="{StaticResource BlueLine}"
                                    Visibility="Collapsed" />


                            <Viewbox Grid.Column="0" RenderOptions.BitmapScalingMode="Fant" Margin="10">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
                                      RenderOptions.BitmapScalingMode="Fant"
                                      Height="940" Width="470">
                                    <Grid.Background>
                                        <ImageBrush
                                            ImageSource="/Xky.Platform;component/Resources/Icon/Device/device_android1.png" />
                                    </Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="432*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*" />
                                        <RowDefinition Height="768*" />
                                        <RowDefinition Height="50*" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="1" Grid.Row="1" RenderOptions.BitmapScalingMode="Fant"
                                           Source="{Binding Path=ScreenShot}"
                                           Stretch="Fill" MaxWidth="432" MaxHeight="768" />
                                </Grid>

                            </Viewbox>


                            <StackPanel Grid.Column="1" Margin="0,10,10,10" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                    <!-- -->
                                    <!-- <UserControl:MyTagLabel x:Name="DeviceId" -->
                                    <!--                   Text="{Binding ElementName=MyBorder, Path=DataContext.Id}" -->
                                    <!--                   Margin="0,0,3,0" -->
                                    <!-- -->
                                    <!--                   Foreground="{Binding Source={StaticResource White},Converter={lib:HoverColorConverter},ConverterParameter=-80}" /> -->
                                    <UserControl:MyTagLabel x:Name="DeviceName"
                                                      Text="{Binding ElementName=MyBorder, Path=DataContext.Name}"
                                                      Margin="0,0,3,0"

                                                      Foreground="{Binding Source={StaticResource White},Converter={lib:HoverColorConverter},ConverterParameter=-80}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                    <UserControl:MyTagLabel Text="分组"
                                        Foreground="{Binding Source={StaticResource White},Converter={lib:HoverColorConverter},ConverterParameter=-80}" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="0,0,0,3" VerticalAlignment="Center"
                                            HorizontalAlignment="Left">


                                    <UserControl:MyProgressbar Maximum="100"
                                                         Value="{Binding ElementName=MyBorder, Path=DataContext.CpuUseage}"
                                                         Margin="2" Height="5" Width="200" TrackBrush="#1b2025"
                                                         IndicatorBrush="#343c43" DangerBrush="#e30000"
                                                         DangerValue="0.8" />
                                    <UserControl:MyProgressbar Maximum="100"
                                                         Value="{Binding ElementName=MyBorder, Path=DataContext.MemoryUseage}"
                                                         Margin="2" Height="5" Width="200" TrackBrush="#1b2025"
                                                         IndicatorBrush="#343c43" DangerBrush="#e30000"
                                                         DangerValue="0.7" />
                                    <UserControl:MyProgressbar Maximum="100"
                                                         Value="{Binding ElementName=MyBorder, Path=DataContext.DiskUseage}"
                                                         Margin="2" Height="5" Width="200" TrackBrush="#1b2025"
                                                         IndicatorBrush="#565f66" DangerBrush="#e30000"
                                                         DangerValue="0.8" />

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="2,0,0,0" Height="16">
                                    <ItemsControl ItemsSource="{Binding ElementName=MyBorder,Path=DataContext.RunningModules}" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,5,0" ToolTip="{Binding Name}">
                                                    <Image.Clip>
                                                        <RectangleGeometry  Rect="0,0,16,16" RadiusX="2" RadiusY="2"/>
                                                    </Image.Clip>
                                                </Image>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"></WrapPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                  
                                </StackPanel>
                            </StackPanel>


                        </Grid>

                        <DataTemplate.Triggers>
                            <DataTrigger
                                Binding="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                Value="True">
                                <Setter TargetName="MyBlueLine" Property="Visibility" Value="Visible" />
                                <Setter TargetName="MyBorder" Property="Background"
                                        Value="{StaticResource BackgroundColor1}" />
                                <!-- -->
                                <!-- <Setter TargetName="DeviceId" Property="Foreground" -->
                                <!--         Value="{Binding Source={StaticResource White},Converter={lib:HoverColorConverter},ConverterParameter=0}" /> -->
                                <Setter TargetName="DeviceName" Property="Foreground"
                                        Value="{Binding Source={StaticResource White},Converter={lib:HoverColorConverter},ConverterParameter=0}" />
                                <!--<Setter TargetName="RunStatus" Property="Foreground"
                                        Value="{Binding Source={StaticResource OnLine},Converter={lib:HoverColorConverter},ConverterParameter=0}" />-->
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}"
                                Value="True">

                                <!-- <Setter TargetName="DeviceId" Property="Foreground" -->
                                <!--         Value="{Binding Source={StaticResource White},Converter={lib:HoverColorConverter},ConverterParameter=0}" /> -->
                                <Setter TargetName="DeviceName" Property="Foreground"
                                        Value="{Binding Source={StaticResource White},Converter={lib:HoverColorConverter},ConverterParameter=0}" />
                                <!--<Setter TargetName="RunStatus" Property="Foreground"
                                        Value="{Binding Source={StaticResource OnLine},Converter={lib:HoverColorConverter},ConverterParameter=0}" />-->


                            </DataTrigger>
                        </DataTemplate.Triggers>

                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.Margin" Value="0" />
                        <Setter Property="Control.Padding" Value="0" />
                        <Setter Property="Control.BorderThickness" Value="0" />
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">

                        <ScrollViewer
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">
                            <VirtualizingStackPanel
                                IsItemsHost="True" HorizontalAlignment="Stretch" Orientation="Vertical"
                                VerticalAlignment="Top" />
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </Grid>


        <Grid Grid.Column="2" Background="{StaticResource  BackgroundColor4}">
           
            <Border Grid.RowSpan="2" BorderThickness="1,0,0,0" BorderBrush="Black">
                <Border.Effect>
                    <DropShadowEffect Color="#CC000000" Direction="360" BlurRadius="4" ShadowDepth="1" Opacity="1" />
                </Border.Effect>
            </Border>
            <Viewbox MaxHeight="920" MaxWidth="508" Margin="5">
                <VirtualizingStackPanel Orientation="Horizontal">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
                          Height="920">
                        <VirtualizingStackPanel VerticalAlignment="Stretch" Orientation="Vertical" Background="{StaticResource BackgroundColor1}"
                                                Width="48" MaxHeight="768" Margin="0,0,10,0">

                            <CheckBox x:Name="CheckBox_QK" Margin="10,0,0,5" Checked="CheckBox_QK_Checked" Unchecked="CheckBox_QK_Checked" Width="24" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" >
                                <TextBlock Margin="-26,0,0,0" Padding="0,35,0,0" Text="群控"></TextBlock>
                            </CheckBox>
                            <UserControl:MyImageButton  Tag="GetDeviceDebug"  Click="DeviceMenuItem_OnClick" ToolTip="获取界面元素授权码"
                                Image="/Xky.Platform;component/Resources/Icon/DeviceMenu/setdebug-white.png"
                                Height="48" Image_Height="24" Image_Width="24" Background_MouseOver="#404750"
                                Background_Pressed="#32373d" />
                            <UserControl:MyImageButton  Tag="ShowInputMethod"  Click="DeviceMenuItem_OnClick" ToolTip="选择输入法"
                                Image="/Xky.Platform;component/Resources/Icon/DeviceMenu/selectinput-white.png"
                                Height="48" Image_Height="24" Image_Width="24" Background_MouseOver="#404750"
                                Background_Pressed="#32373d" />
                            <UserControl:MyImageButton Tag="BackgroundApps" Click="DeviceMenuItem_OnClick" ToolTip="APP切换"
                                Image="/Xky.Platform;component/Resources/Icon/DeviceMenu/backgroundapps-white.png" Height="48"
                                Image_Height="24" Image_Width="24" Background_MouseOver="#404750"
                                Background_Pressed="#32373d" />
                            <UserControl:MyImageButton Tag="StopAllModules" Click="DeviceMenuItem_OnClick" ToolTip="停止所有模块"
                                Image="/Xky.Platform;component/Resources/Icon/DeviceMenu/stop-white.png" Height="48"
                                Image_Height="24" Image_Width="24" Background_MouseOver="#404750"
                                Background_Pressed="#32373d" />
                         
                            <ItemsControl x:Name="RunningModules">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Cursor="Hand" Height="48" Width="48" ToolTip="{Binding Path=Name}"
                                                Click="Btn_RunningModule_Stop" Tag="{Binding Path=Md5}">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Grid>
                                                        <Border x:Name="Border" Background="Transparent" />
                                                        <StackPanel Orientation="Horizontal"
                                                                    HorizontalAlignment="Center">
                                                            <Border Height="32" Width="32" CornerRadius="4">
                                                                <Border.Background>
                                                                    <ImageBrush ImageSource="{Binding Path=Icon}" />
                                                                </Border.Background>
                                                            </Border>
                                                        </StackPanel>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" TargetName="Border"
                                                                    Value="#404750" />
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter Property="Background" TargetName="Border"
                                                                    Value="#32373d" />

                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>

                                        </Button>
                                    </DataTemplate>

                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            
                        </VirtualizingStackPanel>
                      
                    </Grid>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
                          Height="920" Width="450">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Xky.Platform;component/Resources/Icon/Device/device_android1.png" />
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>

                        <core:MirrorScreen x:Name="MyMirrorScreen" MaxWidth="432" Grid.ColumnSpan="5" Grid.RowSpan="2"
                                           MaxHeight="768" IsShowArrow="True" IsShowFps="True"
                                           OnShowLog="MyMirrorScreen_OnOnShowLog" />
                        <Button Click="Btn_back" Cursor="Hand" Focusable="False" Width="32" Height="32"
                                Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"
                                Margin="0,30,0,0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Image x:Name="btnbg"
                                                       Source="/Xky.Platform;component/Resources/Icon/Device/back.png"
                                                       Stretch="Fill" Width="32" Height="32"
                                                       RenderOptions.BitmapScalingMode="Fant" />
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Source"
                                                                Value="/Xky.Platform;component/Resources/Icon/Device/back_hover.png"
                                                                TargetName="btnbg" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Source"
                                                                Value="/Xky.Platform;component/Resources/Icon/Device/back_click.png"
                                                                TargetName="btnbg" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Click="Btn_home" Cursor="Hand" Focusable="False" Width="32" Height="32"
                                Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center"
                                Margin="0,30,0,0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Image x:Name="btnbg"
                                                       Source="/Xky.Platform;component/Resources/Icon/Device/home.png"
                                                       Stretch="Fill" Width="32" Height="32"
                                                       RenderOptions.BitmapScalingMode="Fant" />
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Source"
                                                                Value="/Xky.Platform;component/Resources/Icon/Device/home_hover.png"
                                                                TargetName="btnbg" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Source"
                                                                Value="/Xky.Platform;component/Resources/Icon/Device/home_click.png"
                                                                TargetName="btnbg" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Click="Btn_task" Cursor="Hand" Focusable="False" Width="32" Height="32"
                                Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center"
                                Margin="0,30,0,0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Image x:Name="btnbg"
                                                       Source="/Xky.Platform;component/Resources/Icon/Device/task.png"
                                                       Stretch="Fill" Width="32" Height="32"
                                                       RenderOptions.BitmapScalingMode="Fant" />
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Source"
                                                                Value="/Xky.Platform;component/Resources/Icon/Device/task_hover.png"
                                                                TargetName="btnbg" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Source"
                                                                Value="/Xky.Platform;component/Resources/Icon/Device/task_click.png"
                                                                TargetName="btnbg" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </VirtualizingStackPanel>
            </Viewbox>
           
        </Grid>
        <Grid Grid.Column="3" Background="#fff">

            <ListBox x:Name="ModuleListBox" Margin="0,50,0,0" Padding="0"
                     SelectionMode="Extended" Background="Transparent" BorderThickness="0"
                     ScrollViewer.CanContentScroll="True"
                     VirtualizingPanel.IsVirtualizing="True"
                     VirtualizingPanel.ScrollUnit="Item"
                     VirtualizingPanel.IsVirtualizingWhenGrouping='True'>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="重新加载所有模块" Tag="Reload" Click="MenuItem_Modules_Click">
                            <MenuItem.Icon>

                                <ImageBrush Stretch="Uniform" ImageSource="/Xky.Platform;component/Resources/Icon/reload.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="隐藏该模块" Tag="Hide"  Click="MenuItem_Modules_Click">
                            <MenuItem.Icon>
                                <ImageBrush Stretch="Uniform"  ImageSource="/Xky.Platform;component/Resources/Icon/hide.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="删除该模块" Tag="Delete"  Click="MenuItem_Modules_Click">
                            <MenuItem.Icon>
                                <ImageBrush Stretch="Uniform"  ImageSource="/Xky.Platform;component/Resources/Icon/delete.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Style.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            


                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                                <TextBlock Foreground="#ccc" TextWrapping="Wrap" Width="280">没有发现可用模块，请将模块文件夹放在程序目录下的“Modules”文件夹中并重启本系统。</TextBlock>
                                                <TextBlock Style="{ StaticResource ModulePanelNoDataTextBlockStyle}" x:Name="TextBlock_OpenModulePath" Cursor="Hand" Margin="0,5,0,0" TextDecorations="Underline"
                                                           Foreground="#999">
                                                    
                                                    打开模块存放目录
                                                </TextBlock>
                                                <TextBlock Style="{ StaticResource ModulePanelNoDataTextBlockStyle}" x:Name="TextBlock_OpenDoc"  Cursor="Hand" Margin="0,5,0,0" TextDecorations="Underline"
                                                           Foreground="#999">
                                                    访问模块开发文档与视频教程
                                                </TextBlock>

                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="Border_ModuleItem" CornerRadius="5" Padding="8" Cursor="Hand" MouseDown="ModuleListBox_MouseDown" HorizontalAlignment="Stretch">
                            <Grid>
                                
                               
                          
                            <Grid x:Name="ModuleItem">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                
                               
                                <Image Source="{Binding ElementName=ModuleItem, Path=DataContext.Icon}"
                                       VerticalAlignment="Center" Width="48" Height="48" >
                                    <Image.Clip>
                                        <RectangleGeometry  Rect="0,0,48,48" RadiusX="8" RadiusY="8"/>
                                    </Image.Clip>
                                </Image>
                                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center"
                                            Margin="5,0,0,0">

                                        <TextBlock Foreground="#25272a" TextTrimming="CharacterEllipsis" Margin="0,0,0,10"
                                           Text="{Binding ElementName=ModuleItem, Path=DataContext.Name}" />
                                        <TextBlock Foreground="#5f6368" TextTrimming="CharacterEllipsis"
                                           Text="{Binding ElementName=ModuleItem, Path=DataContext.Description}" />
                                    
                                   
                                </StackPanel>
                                    <UserControl:MyButton x:Name="Button_Module_Run" Click="Button_Module_Run_Click" Width="0" Text="运行" Tag="{Binding ElementName=ModuleItem,Path=DataContext.Md5}" Grid.Column="2" Visibility="{Binding  ElementName=ModuleItem, Path=DataContext.State,Converter={StaticResource ModuleState0ToVisible}}"></UserControl:MyButton>
                                    <UserControl:MyButton x:Name="Button_Module_Stop" Click="Button_Module_Stop_Click" Width="60" Text="停止" Grid.Column="2" Tag="{Binding ElementName=ModuleItem,Path=DataContext.Md5}"  Visibility="{Binding  ElementName=ModuleItem, Path=DataContext.State,Converter={StaticResource ModuleState1ToVisible}}" Background="#a32103" Background_MouseOver="#c12602" Background_Pressed="#a32103"></UserControl:MyButton>
                                </Grid>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger
                                Binding="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}"
                                Value="True" >
                                <Setter Property="Background" TargetName="Border_ModuleItem" Value="#e5f3fb" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                Value="True" >
                                <Setter Property="Background" TargetName="Border_ModuleItem" Value="#e5f3fb" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}"
                                Value="True" >
                                <Setter TargetName="Button_Module_Run" Property="Width"
                                        Value="60" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" Margin="0" />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander Width="320" IsExpanded="True" Margin="0" Padding="0">
                                                <Expander.Header>
                                                    <Label Margin="25,0,0,0" Foreground="#393d40"
                                                           Content="{Binding Path=Name}" FontWeight="Bold"
                                                           HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                </Expander.Header>
                                                <Expander.Template>
                                                    <ControlTemplate TargetType="{x:Type Expander}">
                                                        <Border Cursor="Hand" VerticalAlignment="Center"
                                                                HorizontalAlignment="Stretch" BorderThickness="0"
                                                                CornerRadius="5" SnapsToDevicePixels="True">
                                                            <Grid Margin="0">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="auto" />
                                                                    <RowDefinition Height="auto" />
                                                                </Grid.RowDefinitions>
                                                                <ToggleButton x:Name="HeaderSite" Grid.Row="0"
                                                                              Height="50"
                                                                              Content="{TemplateBinding Header}"
                                                                              IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                                                    <ToggleButton.Template>
                                                                        <ControlTemplate
                                                                            TargetType="{x:Type ToggleButton}">
                                                                            <Border Background="#f1f3f4"
                                                                                    CornerRadius="5" Margin="0,5,0,10"
                                                                                    Padding="5">
                                                                                <Grid SnapsToDevicePixels="True">
                                                                                    <Border x:Name="canvNormal"
                                                                                            CornerRadius="10"
                                                                                            Visibility="Visible"
                                                                                            BorderBrush="#5f6368"
                                                                                            Width="23" Height="23"
                                                                                            VerticalAlignment="Center"
                                                                                            HorizontalAlignment="Left"
                                                                                            BorderThickness="2">
                                                                                        <Path Data="M 0 0 L 6 6  12 0 "
                                                                                              Stroke="#5f6368"
                                                                                              StrokeThickness="2"
                                                                                              HorizontalAlignment="Center"
                                                                                              VerticalAlignment="Center"
                                                                                              Margin="0,2,0,0" />
                                                                                    </Border>
                                                                                    <Border x:Name="canvChecked"
                                                                                            CornerRadius="10"
                                                                                            Visibility="Hidden"
                                                                                            BorderBrush="#5f6368"
                                                                                            Width="23" Height="23"
                                                                                            VerticalAlignment="Center"
                                                                                            HorizontalAlignment="Left"
                                                                                            BorderThickness="2">
                                                                                        <Path
                                                                                            Data="M 0 0 L 6 -6  12 0 "
                                                                                            Stroke="#5f6368"
                                                                                            StrokeThickness="2"
                                                                                            HorizontalAlignment="Center"
                                                                                            VerticalAlignment="Center"
                                                                                            Margin="0,5,0,0" />
                                                                                    </Border>
                                                                                    <ContentPresenter
                                                                                        HorizontalAlignment="Left"
                                                                                        Margin="0"
                                                                                        RecognizesAccessKey="True"
                                                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                                        VerticalAlignment="Center" />
                                                                                </Grid>
                                                                            </Border>
                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="IsPressed"
                                                                                         Value="true">
                                                                                    <Setter Property="Background"
                                                                                            Value="#bec0c6" />
                                                                                </Trigger>
                                                                                <Trigger Property="IsChecked"
                                                                                         Value="true">
                                                                                    <Setter Property="Visibility"
                                                                                            TargetName="canvChecked"
                                                                                            Value="Visible" />
                                                                                    <Setter Property="Visibility"
                                                                                            TargetName="canvNormal"
                                                                                            Value="Collapsed" />
                                                                                </Trigger>
                                                                                <Trigger Property="IsEnabled"
                                                                                         Value="false">
                                                                                    <Setter Property="Foreground"
                                                                                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                                                </Trigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>

                                                                    </ToggleButton.Template>
                                                                </ToggleButton>
                                                                <ContentPresenter x:Name="ExpandSite" Grid.Row="1"
                                                                                  Margin="0"
                                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                                  Content="{TemplateBinding Content}"
                                                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                                  Focusable="False"
                                                                                  Visibility="Collapsed" />
                                                            </Grid>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsExpanded" Value="True">
                                                                <Setter Property="Visibility" TargetName="ExpandSite"
                                                                        Value="Visible" />
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Foreground"
                                                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Expander.Template>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemContainerStyle>
                    <Style  TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Background="Transparent" >
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="Control.Margin" Value="0" />
                        <Setter Property="Control.Padding" Value="0" />
                        <Setter Property="Control.BorderThickness" Value="0" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>

        <!--#region对话框开始-->
        <!--#region 分组修改对话框-->
        <ContentControl Grid.Row="1" x:Name="ContentControl_EditInfo" Visibility="Collapsed" Panel.ZIndex="99">
            <StackPanel Orientation="Vertical" Margin="50" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                    <Label Foreground="#fff" Width="70" HorizontalAlignment="Left" Margin="0,0,0,5">设备名称</Label>
                    <UserControl:MyTextBox x:Name="TextBox_DeviceName" WaterText="设备名称"  Width="300" Height="30"></UserControl:MyTextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <Label Foreground="#fff" Width="70" HorizontalAlignment="Left" Margin="0,0,0,5">分组名称</Label>
                    <UserControl:MyTextBox x:Name="TextBox_DeviceTag" WaterText="分组名称"  Width="300" Height="30"></UserControl:MyTextBox>
                </StackPanel>
                <StackPanel>
                    <ItemsControl x:Name="ContentControl_EditInfo_Tags" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}" MouseDown="Label_EditInfo_Tags_Click" Margin="0,5,5,5" Foreground="#fff" Cursor="Hand"></Label>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
    </ContentControl>
    <!--#endregion-->
        <!--#endregion对话框结束-->
    </Grid>
   
</UserControl>
 
  