MyDemo/UserControl/Controls/CompareSliderDemoCtl.xaml

<UserControl x:Class="MyDemo.UserControl.Controls.CompareSliderDemoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Xky.UI.Controls;assembly=Xky.UI"
             xmlns:other="clr-namespace:Xky.UI.Controls.Other;assembly=Xky.UI"
             xmlns:slider="clr-namespace:Xky.UI.Controls.Slider;assembly=Xky.UI"
             Background="{DynamicResource RegionBrush}">
    <other:TransitioningContentControl>
        <other:ScrollViewer VerticalAlignment="Center">
            <WrapPanel ItemHeight="384" ItemWidth="632">
                <slider:CompareSlider Value="5" Width="600" Height="352">
                    <slider:CompareSlider.TargetContent>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="/MyDemo;component/Resources/Img/b1.jpg"/>
                            </Border.Background>
                        </Border>
                    </slider:CompareSlider.TargetContent>
                    <slider:CompareSlider.SourceContent>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="/MyDemo;component/Resources/Img/b2.jpg"/>
                            </Border.Background>
                        </Border>
                    </slider:CompareSlider.SourceContent>
                </slider:CompareSlider>
                <slider:CompareSlider Orientation="Vertical" Value="5" Width="600" Height="352">
                    <slider:CompareSlider.TargetContent>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="/MyDemo;component/Resources/Img/b1.jpg"/>
                            </Border.Background>
                        </Border>
                    </slider:CompareSlider.TargetContent>
                    <slider:CompareSlider.SourceContent>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="/MyDemo;component/Resources/Img/b2.jpg"/>
                            </Border.Background>
                        </Border>
                    </slider:CompareSlider.SourceContent>
                </slider:CompareSlider>
            </WrapPanel>
        </other:ScrollViewer>
    </other:TransitioningContentControl>
</UserControl>
