MyDemo/UserControl/Controls/CoverViewDemoCtl.xaml

<UserControl x:Class="MyDemo.UserControl.Controls.CoverViewDemoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Xky.UI.Controls;assembly=Xky.UI"
             xmlns:langs="clr-namespace:MyDemo.Properties.Langs"
             xmlns:other="clr-namespace:Xky.UI.Controls.Other;assembly=Xky.UI"
             xmlns:coverView="clr-namespace:Xky.UI.Controls.Cover.CoverView;assembly=Xky.UI"
             DataContext="{Binding CoverView,Source={StaticResource Locator}}"
             Background="{DynamicResource RegionBrush}">
    <other:TransitioningContentControl>
        <coverView:CoverView Margin="27" Width="880" Height="432" ItemWidth="160" ItemHeight="160" ItemsSource="{Binding DataList}">
            <coverView:CoverView.ItemHeaderTemplate>
                <DataTemplate>
                    <Image Source="{Binding ImgPath}"/>
                </DataTemplate>
            </coverView:CoverView.ItemHeaderTemplate>
            <coverView:CoverView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" Height="300" Background="{Binding BackgroundToken,Converter={StaticResource String2BrushConverter}}">
                        <TextBlock Text="{x:Static langs:Lang.ContentDemoStr}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Border>
                </DataTemplate>
            </coverView:CoverView.ItemTemplate>
        </coverView:CoverView>
    </other:TransitioningContentControl>
</UserControl>
