MyDemo/UserControl/Controls/DatePickerDemoCtl.xaml

<UserControl x:Class="MyDemo.UserControl.Controls.DatePickerDemoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Xky.UI.Controls;assembly=Xky.UI"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:langs="clr-namespace:MyDemo.Properties.Langs"
             xmlns:other="clr-namespace:Xky.UI.Controls.Other;assembly=Xky.UI"
             xmlns:input="clr-namespace:Xky.UI.Controls.Input;assembly=Xky.UI"
             xmlns:attach="clr-namespace:Xky.UI.Controls.Attach;assembly=Xky.UI"
             Background="{DynamicResource RegionBrush}">
    <other:TransitioningContentControl>
        <StackPanel Margin="32">
            <input:DatePicker ShowClearButton="True" SelectedDate="{x:Static system:DateTime.Now}"/>
            <input:DatePicker Margin="0,16,0,0" IsEnabled="False" SelectedDate="{x:Static system:DateTime.Now}"/>

            <input:DatePicker ShowClearButton="True" SelectedDate="{x:Static system:DateTime.Now}" attach:InfoElement.Title="{x:Static langs:Lang.TitleDemoStr1}" Margin="0,32,0,0"/>
            <input:DatePicker SelectedDate="{x:Static system:DateTime.Now}" attach:InfoElement.Placeholder="{x:Static langs:Lang.PlsEnterContent}" attach:InfoElement.Title="{x:Static langs:Lang.TitleDemoStr2}" attach:InfoElement.Necessary="True" Margin="0,16,0,0"/>

            <input:DatePicker ShowClearButton="True" SelectedDate="{x:Static system:DateTime.Now}" Width="380" attach:InfoElement.TitleWidth="140" attach:InfoElement.TitleAlignment="Left" attach:InfoElement.Title="{x:Static langs:Lang.TitleDemoStr3}" Margin="0,32,0,0"/>
            <input:DatePicker Width="380" attach:InfoElement.TitleWidth="140" attach:InfoElement.TitleAlignment="Left" attach:InfoElement.Placeholder="{x:Static langs:Lang.PlsEnterContent}" attach:InfoElement.Title="{x:Static langs:Lang.TitleDemoStr3}" attach:InfoElement.Necessary="True" Margin="0,16,0,0"/>

        </StackPanel>
    </other:TransitioningContentControl>
</UserControl>
