MyDemo/UserControl/Controls/GravatarDemoCtl.xaml

<UserControl x:Class="MyDemo.UserControl.Controls.GravatarDemoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Xky.UI.Controls;assembly=Xky.UI"
             xmlns:other="clr-namespace:Xky.UI.Controls.Other;assembly=Xky.UI"
             Background="{DynamicResource RegionBrush}">
    <other:TransitioningContentControl>
        <StackPanel Margin="32" Orientation="Horizontal">
            <UniformGrid Rows="3" Columns="3" Width="240" Height="240">
                <other:Gravatar Id="User1"/>
                <other:Gravatar Id="User2"/>
                <other:Gravatar Style="{StaticResource GravatarCircleImg}">
                    <Image Source="/MyDemo;component/Resources/Img/Album/2.jpg"/>
                </other:Gravatar>
                <other:Gravatar Id="User4"/>
                <other:Gravatar Id="User5" Style="{StaticResource GravatarCircle}"/>
                <other:Gravatar Id="User6"/>
                <other:Gravatar Style="{StaticResource GravatarCircle}" Source="/MyDemo;component/Resources/Img/Album/1.jpg"/>
                <other:Gravatar Id="User8"/>
                <other:Gravatar Id="User9"/>
            </UniformGrid>
            <StackPanel Margin="16,0,0,0" Height="220" VerticalAlignment="Center">
                <TextBox Text="User1" Name="TextBoxName" Width="180"/>
                <other:Gravatar Height="180" Width="180" Id="{Binding Text,ElementName=TextBoxName}" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </other:TransitioningContentControl>
</UserControl>
