MyDemo/UserControl/Controls/ProgressBarDemoCtl.xaml

<UserControl x:Class="MyDemo.UserControl.Controls.ProgressBarDemoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Xky.UI.Controls;assembly=Xky.UI"
             xmlns:other="clr-namespace:Xky.UI.Controls.Other;assembly=Xky.UI"
             xmlns:progressBar="clr-namespace:Xky.UI.Controls.ProgressBar;assembly=Xky.UI"
             Background="{DynamicResource RegionBrush}">
    <other:TransitioningContentControl>
        <StackPanel Margin="32">
            <Slider Value="50" Name="SliderDemo" Maximum="100"/>
            <StackPanel Orientation="Horizontal" Margin="0,32,0,0">
                <progressBar:CircleProgressBar Value="{Binding Value,ElementName=SliderDemo}"/>
                <progressBar:CircleProgressBar Value="{Binding Value,ElementName=SliderDemo}" FontSize="30" Margin="16,0,0,0"/>
                <progressBar:CircleProgressBar Value="{Binding Value,ElementName=SliderDemo}" Margin="16,0,0,0" ShowText="False" Width="20" Height="20" ArcThickness="2" Style="{StaticResource ProgressBarSuccessCircle}"/>
                <progressBar:CircleProgressBar Value="{Binding Value,ElementName=SliderDemo}" Margin="16,0,0,0" ShowText="False" Width="30" Height="30" ArcThickness="6" Style="{StaticResource ProgressBarInfoCircle}"/>
                <progressBar:CircleProgressBar Value="{Binding Value,ElementName=SliderDemo}" Margin="16,0,0,0" ShowText="False" Width="40" Height="40" ArcThickness="10" Style="{StaticResource ProgressBarWarningCircle}"/>
                <progressBar:CircleProgressBar Value="{Binding Value,ElementName=SliderDemo}" Margin="16,0,0,0" Width="50" Height="50" Style="{StaticResource ProgressBarDangerCircle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,32,0,0">
                <progressBar:WaveProgressBar Value="{Binding Value,ElementName=SliderDemo}"/>
                <progressBar:WaveProgressBar Value="{Binding Value,ElementName=SliderDemo}" FontSize="20" Margin="16,0,0,0" WaveThickness="4" WaveStroke="#FFFF0080">
                    <progressBar:WaveProgressBar.WaveFill>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#66FF0080" Offset="0"/>
                            <GradientStop Color="#FFFF0080" Offset="1"/>
                        </LinearGradientBrush>
                    </progressBar:WaveProgressBar.WaveFill>
                </progressBar:WaveProgressBar>
                <progressBar:WaveProgressBar Value="{Binding Value,ElementName=SliderDemo}" Margin="16,0,0,0" ShowText="False" Width="50" Height="50" Style="{StaticResource ProgressBarWarningWave}"/>
            </StackPanel>
        </StackPanel>
    </other:TransitioningContentControl>
</UserControl>
