MyDemo/UserControl/Controls/SearchBarDemoCtl.xaml

<UserControl x:Class="MyDemo.UserControl.Controls.SearchBarDemoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Xky.UI.Controls;assembly=Xky.UI"
             xmlns:langs="clr-namespace:MyDemo.Properties.Langs"
             xmlns:other="clr-namespace:Xky.UI.Controls.Other;assembly=Xky.UI"
             xmlns:input="clr-namespace:Xky.UI.Controls.Input;assembly=Xky.UI"
             xmlns:attach="clr-namespace:Xky.UI.Controls.Attach;assembly=Xky.UI"
             Background="{DynamicResource RegionBrush}">
    <other:TransitioningContentControl>
        <StackPanel Margin="32" Orientation="Horizontal">
            <StackPanel>
                <input:SearchBar/>
                <input:SearchBar Margin="0,32,0,0" IsEnabled="False"/>

                <input:SearchBar attach:InfoElement.Title="{x:Static langs:Lang.TitleDemoStr1}" Margin="0,32,0,0" Style="{StaticResource SearchBarExtend}"/>
                <input:SearchBar attach:InfoElement.Placeholder="{x:Static langs:Lang.PlsEnterContent}" attach:InfoElement.Title="{x:Static langs:Lang.TitleDemoStr1}" Margin="0,32,0,0" attach:InfoElement.Necessary="True" Style="{StaticResource SearchBarExtend}"/>
                <input:SearchBar Width="380" attach:InfoElement.TitleWidth="140" attach:InfoElement.Placeholder="{x:Static langs:Lang.PlsEnterContent}" attach:InfoElement.TitleAlignment="Left" attach:InfoElement.Title="{x:Static langs:Lang.TitleDemoStr3}" Style="{StaticResource SearchBarExtend}" Margin="0,32,0,0"/>
                <input:SearchBar Width="380" attach:InfoElement.TitleWidth="140" attach:InfoElement.Placeholder="{x:Static langs:Lang.PlsEnterContent}" attach:InfoElement.TitleAlignment="Left" attach:InfoElement.Title="{x:Static langs:Lang.TitleDemoStr3}" Style="{StaticResource SearchBarExtend}" attach:InfoElement.Necessary="True" Margin="0,32,0,0"/>
            </StackPanel>
            <StackPanel Margin="32,0,0,0">
                <input:SearchBar Name="SearchBarCustomVerify" ShowClearButton="True" Style="{StaticResource SearchBarPlus}"/>
                <input:SearchBar Margin="0,32,0,0" IsEnabled="False" Style="{StaticResource SearchBarPlus}"/>

                <input:SearchBar ShowClearButton="True" attach:InfoElement.Title="{x:Static langs:Lang.TitleDemoStr1}" Margin="0,32,0,0" Style="{StaticResource SearchBarPlus}"/>
                <input:SearchBar TextType="Mail" attach:InfoElement.Placeholder="{x:Static langs:Lang.PlsEnterEmail}" attach:InfoElement.Title="{x:Static langs:Lang.TitleDemoStr1}" Margin="0,32,0,0" attach:InfoElement.Necessary="True" Style="{StaticResource SearchBarPlus}"/>
                <input:SearchBar Width="380" attach:InfoElement.TitleWidth="140" attach:InfoElement.TitleAlignment="Left" attach:InfoElement.Title="{x:Static langs:Lang.TitleDemoStr3}" Style="{StaticResource SearchBarPlus}" Margin="0,32,0,0"/>
                <input:SearchBar ShowClearButton="True" Width="380" attach:InfoElement.TitleWidth="140" attach:InfoElement.Placeholder="{x:Static langs:Lang.PlsEnterContent}" attach:InfoElement.TitleAlignment="Left" attach:InfoElement.Title="{x:Static langs:Lang.TitleDemoStr3}" Style="{StaticResource SearchBarPlus}" attach:InfoElement.Necessary="True" Margin="0,32,0,0"/>
            </StackPanel>
        </StackPanel>
    </other:TransitioningContentControl>
</UserControl>
