MyDemo/UserControl/Controls/ShieldDemoCtl.xaml

<UserControl x:Class="MyDemo.UserControl.Controls.ShieldDemoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Xky.UI.Controls;assembly=Xky.UI"
             xmlns:interactivity="clr-namespace:Xky.UI.Interactivity;assembly=Xky.UI"
             xmlns:other="clr-namespace:Xky.UI.Controls.Other;assembly=Xky.UI"
             xmlns:attach="clr-namespace:Xky.UI.Controls.Attach;assembly=Xky.UI"
             Background="{DynamicResource RegionBrush}">
    <other:TransitioningContentControl>
        <StackPanel Orientation="Horizontal" Margin="32">
            <other:Shield Subject=".net" Status=">=4.0" Color="#1182c3"/>
            <other:Shield Subject="c#" Status="7.0" Margin="4,0,0,0" Color="#1182c3"/>
            <other:Shield Subject="IDE" Status="2017" Margin="4,0,0,0" Color="#1182c3"/>
            <other:Shield Subject="chat" Status="on gitter" Margin="4,0,0,0" Color="#4eb899" Command="interactivity:ControlCommands.OpenLink" attach:LinkElement.Link="https://gitter.im/Xky.UI/Lobby?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"/>
            <other:Shield Subject="qq" Status="714704041" Margin="4,0,0,0" Color="#d8624c" Command="interactivity:ControlCommands.OpenLink" attach:LinkElement.Link="http://shang.qq.com/wpa/qunwpa?idkey=a571e5553c9d41e49c4f22f3a8b2865451497a795ff281fedf3285def247efc1"/>
        </StackPanel>
    </other:TransitioningContentControl>
</UserControl>