MyDemo/UserControl/Controls/TextBoxDemoCtl.xaml

<UserControl x:Class="MyDemo.UserControl.Controls.TextBoxDemoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="{DynamicResource RegionBrush}"
             xmlns:langs="clr-namespace:MyDemo.Properties.Langs"
             xmlns:controls="clr-namespace:Xky.UI.Controls;assembly=Xky.UI"
             xmlns:other="clr-namespace:Xky.UI.Controls.Other;assembly=Xky.UI"
             xmlns:input="clr-namespace:Xky.UI.Controls.Input;assembly=Xky.UI"
             xmlns:attach="clr-namespace:Xky.UI.Controls.Attach;assembly=Xky.UI">
    <other:TransitioningContentControl>
        <StackPanel Margin="32">
            <input:TextBox ShowClearButton="True" Text="{x:Static langs:Lang.ContentDemoStr}"/>
            <input:TextBox Text="{x:Static langs:Lang.ContentDemoStr}" Margin="0,16,0,0" IsEnabled="False"/>

            <input:TextBox ShowClearButton="True" attach:InfoElement.Title="{x:Static langs:Lang.TitleDemoStr1}" Margin="0,32,0,0" Text="{x:Static langs:Lang.ContentDemoStr}"/>
            <input:TextBox TextType="Mail" attach:InfoElement.Placeholder="{x:Static langs:Lang.PlsEnterEmail}" attach:InfoElement.Title="{x:Static langs:Lang.TitleDemoStr2}" attach:InfoElement.Necessary="True" Margin="0,16,0,0"/>
            <input:TextBox Width="380" attach:InfoElement.TitleWidth="140" attach:InfoElement.TitleAlignment="Left" attach:InfoElement.Title="{x:Static langs:Lang.TitleDemoStr3}" Margin="0,32,0,0" Text="{x:Static langs:Lang.ContentDemoStr}"/>
            <input:TextBox ShowClearButton="True" Width="380" attach:InfoElement.TitleWidth="140" attach:InfoElement.Placeholder="{x:Static langs:Lang.PlsEnterContent}" attach:InfoElement.TitleAlignment="Left" attach:InfoElement.Title="{x:Static langs:Lang.TitleDemoStr3}" attach:InfoElement.Necessary="True" Margin="0,16,0,0"/>
        </StackPanel>
    </other:TransitioningContentControl>
</UserControl>
