MyDemo/UserControl/Controls/TimePickerDemoCtl.xaml

<UserControl x:Class="MyDemo.UserControl.Controls.TimePickerDemoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Xky.UI.Controls;assembly=Xky.UI"
             xmlns:langs="clr-namespace:MyDemo.Properties.Langs"
             xmlns:other="clr-namespace:Xky.UI.Controls.Other;assembly=Xky.UI"
             xmlns:input="clr-namespace:Xky.UI.Controls.Input;assembly=Xky.UI"
             xmlns:attach="clr-namespace:Xky.UI.Controls.Attach;assembly=Xky.UI"
             Background="{DynamicResource RegionBrush}">
    <other:TransitioningContentControl>
        <StackPanel Margin="32" Orientation="Horizontal">
            <StackPanel>
                <input:TimePicker ShowClearButton="True"/>
                <input:TimePicker Margin="0,16,0,0" IsEnabled="False"/>

                <input:TimePicker ShowClearButton="True" Style="{StaticResource TimePickerExtend}" attach:InfoElement.Title="{x:Static langs:Lang.TitleDemoStr1}" Margin="0,32,0,0"/>
                <input:TimePicker attach:InfoElement.Placeholder="{x:Static langs:Lang.PlsEnterContent}" attach:InfoElement.Title="{x:Static langs:Lang.TitleDemoStr2}" Style="{StaticResource TimePickerExtend}" attach:InfoElement.Necessary="True" Margin="0,16,0,0"/>

                <input:TimePicker ShowClearButton="True" Width="380" attach:InfoElement.TitleWidth="140" attach:InfoElement.TitleAlignment="Left" Style="{StaticResource TimePickerExtend}" attach:InfoElement.Title="{x:Static langs:Lang.TitleDemoStr3}" Margin="0,32,0,0"/>
                <input:TimePicker Width="380" attach:InfoElement.TitleWidth="140" attach:InfoElement.TitleAlignment="Left" attach:InfoElement.Placeholder="{x:Static langs:Lang.PlsEnterContent}" attach:InfoElement.Title="{x:Static langs:Lang.TitleDemoStr3}" Style="{StaticResource TimePickerExtend}" attach:InfoElement.Necessary="True" Margin="0,16,0,0"/>
            </StackPanel>
            <StackPanel Margin="32,0,0,0">
                <input:TimePicker ShowClearButton="True" Style="{StaticResource TimePickerPlus}"/>
                <input:TimePicker Margin="0,16,0,0" IsEnabled="False" Style="{StaticResource TimePickerPlus}"/>

                <input:TimePicker ShowClearButton="True" Style="{StaticResource TimePickerPlus}" attach:InfoElement.Title="{x:Static langs:Lang.TitleDemoStr1}" Margin="0,32,0,0"/>
                <input:TimePicker attach:InfoElement.Placeholder="{x:Static langs:Lang.PlsEnterContent}" attach:InfoElement.Title="{x:Static langs:Lang.TitleDemoStr2}" Style="{StaticResource TimePickerPlus}" attach:InfoElement.Necessary="True" Margin="0,16,0,0"/>

                <input:TimePicker ShowClearButton="True" Width="380" attach:InfoElement.TitleWidth="140" attach:InfoElement.TitleAlignment="Left" Style="{StaticResource TimePickerPlus}" attach:InfoElement.Title="{x:Static langs:Lang.TitleDemoStr3}" Margin="0,32,0,0"/>
                <input:TimePicker Width="380" attach:InfoElement.TitleWidth="140" attach:InfoElement.TitleAlignment="Left" attach:InfoElement.Placeholder="{x:Static langs:Lang.PlsEnterContent}" attach:InfoElement.Title="{x:Static langs:Lang.TitleDemoStr3}" Style="{StaticResource TimePickerPlus}" attach:InfoElement.Necessary="True" Margin="0,16,0,0"/>
            </StackPanel>
        </StackPanel>
    </other:TransitioningContentControl>
</UserControl>
