MyDemo/UserControl/Controls/WindowDemoCtl.xaml

<UserControl x:Class="MyDemo.UserControl.Controls.WindowDemoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Xky.UI.Controls;assembly=Xky.UI"
             xmlns:langs="clr-namespace:MyDemo.Properties.Langs"
             xmlns:data="clr-namespace:MyDemo.Data"
             xmlns:other="clr-namespace:Xky.UI.Controls.Other;assembly=Xky.UI"
             DataContext="{Binding WindowDemo,Source={StaticResource Locator}}"
             Background="{DynamicResource RegionBrush}">
    <other:TransitioningContentControl>
        <UniformGrid Margin="32" Columns="3" Rows="3" Height="200">
            <Button Command="{Binding OpenWindowCmd}" CommandParameter="{x:Static data:MessageToken.CommonWindow}" Content="{x:Static langs:Lang.OpenCommonWindow}"/>
            <Button Command="{Binding OpenWindowCmd}" CommandParameter="{x:Static data:MessageToken.BlurWindow}" Content="{x:Static langs:Lang.OpenBlurWindow}"/>
            <Button Command="{Binding OpenWindowCmd}" CommandParameter="{x:Static data:MessageToken.CustomNonClientAreaWindow}" Content="{x:Static langs:Lang.OpenCustomNonClientAreaWindow}"/>
            <Button Click="ButtonMessage_OnClick" Content="{x:Static langs:Lang.OpenMessageWindow}"/>
            <Button Click="ButtonCustomMessage_OnClick" Content="{x:Static langs:Lang.OpenCustomMessageWindow}"/>
            <Button Click="ButtonCustomContent_OnClick" Content="{x:Static langs:Lang.OpenCustomContentWindow}"/>
            <Button Name="ButtonMouseFollow" Click="ButtonMouseFollow_OnClick" Content="{x:Static langs:Lang.OpenMouseFollowWindow}"/>
            <Button Command="{Binding OpenWindowCmd}" CommandParameter="{x:Static data:MessageToken.NoNonClientAreaDragableWindow}" Content="{x:Static langs:Lang.OpenNoNonClientAreaDragableWindow}"/>
        </UniformGrid>
    </other:TransitioningContentControl>
</UserControl>
