MyDemo/MainWindow.xaml

<Window x:Class="Xky.Platform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:Xky.Core;assembly=Xky.Core"
        xmlns:userControl="clr-namespace:MyDemo.UserControl"
        xmlns:controls="clr-namespace:Xky.UI.Controls;assembly=Xky.UI"
        mc:Ignorable="d"

        AllowsTransparency="True"
        RenderOptions.BitmapScalingMode="LowQuality"
        UseLayoutRounding="True"
        TextOptions.TextFormattingMode="Display"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        FontFamily="SimSun"
        Title="MainWindow" Height="873" Width="1026">


    <Grid x:Name="MainGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <!-- 顶部导航 -->
        <Border Background="White" BorderThickness="1" BorderBrush="Black" Grid.RowSpan="3">
            <Border.Effect>
                <DropShadowEffect x:Name="DropShadowEffect" Color="#CC000000" Direction="320" BlurRadius="8"
                                  Opacity="0.35" />
            </Border.Effect>
        </Border>
        <Grid Grid.Row="0">
            <Border BorderThickness="0,0,0,1" BorderBrush="Black" />
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Image Source="Resources/Img/Window/myico.png" Height="24" Width="24" Margin="10,0,0,0" />
                <TextBlock x:Name="MyTitle" VerticalAlignment="Center" Margin="10,0,0,0">侠客云开放平台(安卓版) 1.0</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" FlowDirection="RightToLeft"
                        Margin="0,0,1,0">

                <Button Cursor="Hand" Focusable="False" Width="32" Height="32"
                        Click="Btn_close" WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Image x:Name="btnbg"
                                               Source="Resources/Img/Window/close_btn1.png"
                                               Stretch="Fill" Width="32" Height="32" />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source"
                                                        Value="Resources/Img/Window/close_btn2.png"
                                                        TargetName="btnbg" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Source"
                                                        Value="Resources/Img/Window/close_btn3.png"
                                                        TargetName="btnbg" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="BtnMax" Cursor="Hand" Focusable="False" Width="32" Height="32"
                        Click="Btn_max" WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Image x:Name="btnbg"
                                               Source="Resources/Img/Window/max_btn1.png"
                                               Stretch="Fill" Width="32" Height="32" />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source"
                                                        Value="Resources/Img/Window/max_btn2.png"
                                                        TargetName="btnbg" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Source"
                                                        Value="Resources/Img/Window/max_btn3.png"
                                                        TargetName="btnbg" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="BtnRestore" Cursor="Hand" Focusable="False" Width="32" Height="32"
                        Click="Btn_max" WindowChrome.IsHitTestVisibleInChrome="True" Visibility="Collapsed">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Image x:Name="btnbg"
                                               Source="Resources/Img/Window/restore_btn1.png"
                                               Stretch="Fill" Width="32" Height="32" />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source"
                                                        Value="Resources/Img/Window/restore_btn2.png"
                                                        TargetName="btnbg" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Source"
                                                        Value="Resources/Img/Window/restore_btn3.png"
                                                        TargetName="btnbg" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Cursor="Hand" Focusable="False" Width="32" Height="32"
                        Click="Btn_min" WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Image x:Name="btnbg"
                                               Source="Resources/Img/Window/min_btn1.png"
                                               Stretch="Fill" Width="32" Height="32" />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source"
                                                        Value="Resources/Img/Window/min_btn2.png"
                                                        TargetName="btnbg" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Source"
                                                        Value="Resources/Img/Window/min_btn3.png"
                                                        TargetName="btnbg" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
        <!-- 内容主题 -->
        <Grid Background="White" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="200" MaxWidth="400"/>
                <ColumnDefinition MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <userControl:LeftMainContent/>
            <userControl:MainContent Grid.Column="1"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="4" Background="Transparent" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource BorderBrush}"/>
            <controls:ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" IsEnableInertia="True" IsPenetrating="True">
                <StackPanel controls:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
            </controls:ScrollViewer>
        </Grid>

        <!-- 底部导航 -->
        <Grid Grid.Row="2">
            <Border BorderThickness="0,1,0,0" BorderBrush="Black" />
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Image Source="Resources/Img/Window/myico.png" Height="16" Width="16" Margin="10,0,0,0" />
                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">侠客云模块界面调试工具(安卓版) 1.0</TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>