Xky.Platform/UserControl/Pages/MyMainControl.xaml

<UserControl x:Class="Xky.Platform.UserControl.Pages.MyMainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Xky.Platform.UserControl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{StaticResource  BackgroundColor4}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" BorderThickness="0,0,1,0" BorderBrush="Black">
                <Border.Effect>
                    <DropShadowEffect Color="#CC000000" Direction="180" BlurRadius="6" ShadowDepth="1"
                                      Opacity="1" />
                </Border.Effect>
            </Border>

            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">分类</TextBlock>
            <StackPanel Grid.Row="1" Margin="15">
                <local:MyTagItem />
                <local:MyTagItem />
                <local:MyTagItem />
                <local:MyTagItem />

            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="{StaticResource  BackgroundColor3}" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <!-- <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource DescriptionColor}"/> -->
                <local:MyTextBox x:Name="LicenseKey" Margin="15" TextBoxCornerRadius="5"
                                 TextBoxBackground="{StaticResource  BackgroundColor1}"
                                 TextBoxForeground="White" TextBoxWaterText="搜索在线设备"
                                 WindowChrome.IsHitTestVisibleInChrome="True" />

            </Grid>

            <ListBox x:Name="DeviceListBox" Grid.Row="1" HorizontalContentAlignment="Stretch">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="编辑">
                            <MenuItem Header="修改基本信息" />
                            <MenuItem Header="修改标签" />
                            <MenuItem.Icon>
                                <ImageBrush ImageSource="/Xky.Platform;component/Resources/Icon/edit.png" />
                            </MenuItem.Icon>

                        </MenuItem>


                        <Separator />
                        <MenuItem Header="设为调试机器" IsEnabled="False">
                            <MenuItem.Icon>
                                <ImageBrush ImageSource="/Xky.Platform;component/Resources/Icon/setdebug.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="获取调试授权码">
                            <MenuItem.Icon>
                                <ImageBrush ImageSource="/Xky.Platform;component/Resources/Icon/debugcode.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="升级系统">
                            <MenuItem.Icon>
                                <ImageBrush ImageSource="/Xky.Platform;component/Resources/Icon/download.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="重启当前设备">
                            <MenuItem.Icon>
                                <ImageBrush ImageSource="/Xky.Platform;component/Resources/Icon/restart.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="删除设备">
                            <MenuItem.Icon>
                                <ImageBrush ImageSource="/Xky.Platform;component/Resources/Icon/delete.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>

                    <DataTemplate>
                        <Grid x:Name="MyBorder" Background="{StaticResource  BackgroundColor3}" Height="110"

                              Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border x:Name="MyBlueLine" Grid.ColumnSpan="3" BorderThickness="2,1,2,1"
                                    BorderBrush="{StaticResource BlueLine}"
                                    Visibility="Collapsed" />


                            <Viewbox Grid.Column="0" RenderOptions.BitmapScalingMode="Fant" Margin="10">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
                                      RenderOptions.BitmapScalingMode="Fant"
                                      Height="940" Width="470">
                                    <Grid.Background>
                                        <ImageBrush
                                            ImageSource="/Xky.Platform;component/Resources/Icon/Device/device_android1.png" />
                                    </Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="432*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*" />
                                        <RowDefinition Height="768*" />
                                        <RowDefinition Height="50*" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="1" Grid.Row="1" RenderOptions.BitmapScalingMode="Fant"
                                           Source="{Binding Path=ScreenShot}"
                                           Stretch="Fill" MaxWidth="432" MaxHeight="768" />
                                </Grid>

                            </Viewbox>


                            <StackPanel Grid.Column="1" Margin="0,10,10,10">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                    <Border x:Name="DeviceNameBorader" CornerRadius="8" HorizontalAlignment="Left"
                                            Background="{Binding Source={StaticResource BackgroundColor1},Converter={StaticResource HoverColorConverter},ConverterParameter=0}"
                                          >
                                        <TextBlock x:Name="DeviceNameLabel" Margin="5,3,3,3"
                                                   Foreground="{Binding Source={StaticResource White},Converter={StaticResource HoverColorConverter},ConverterParameter=-80}"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                                   Text="{Binding Path=Name}" />
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                    <Border x:Name="DeviceModelBorader" CornerRadius="8" HorizontalAlignment="Left"
                                            Background="{Binding Source={StaticResource BackgroundColor1},Converter={StaticResource HoverColorConverter},ConverterParameter=0}"
                                            >
                                        <TextBlock x:Name="DeviceModelNameLabel" Margin="5,3,3,3"
                                                   Foreground="{Binding Source={StaticResource White},Converter={StaticResource HoverColorConverter},ConverterParameter=-80}"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                                   Text="{Binding Path=Model}" />
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                    <Border x:Name="DeviceStatusBorader" CornerRadius="8" HorizontalAlignment="Left"
                                            Background="{Binding Source={StaticResource BackgroundColor1},Converter={StaticResource HoverColorConverter},ConverterParameter=0}"
                                            >
                                        <TextBlock x:Name="DeviceStatusNameLabel" Margin="5,3,3,3"
                                                   Foreground="{StaticResource OnLine}"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                                   Text="脚本" />
                                    </Border>
                                </StackPanel>
                            </StackPanel>


                        </Grid>

                        <DataTemplate.Triggers>
                            <DataTrigger
                                Binding="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                Value="True">
                                <Setter TargetName="MyBlueLine" Property="Visibility" Value="Visible" />
                                <Setter TargetName="MyBorder" Property="Background"
                                        Value="{StaticResource BackgroundColor1}" />
                                <Setter TargetName="DeviceNameBorader" Property="Background"
                                        Value="{Binding Source={StaticResource BackgroundColor1},Converter={StaticResource HoverColorConverter},ConverterParameter=-10}" />
                                <Setter TargetName="DeviceNameLabel" Property="Foreground"
                                        Value="{Binding Source={StaticResource White},Converter={StaticResource HoverColorConverter},ConverterParameter=0}" />

                                <Setter TargetName="DeviceModelBorader" Property="Background"
                                        Value="{Binding Source={StaticResource BackgroundColor1},Converter={StaticResource HoverColorConverter},ConverterParameter=-10}" />
                                <Setter TargetName="DeviceModelNameLabel" Property="Foreground"
                                        Value="{Binding Source={StaticResource White},Converter={StaticResource HoverColorConverter},ConverterParameter=0}" />


                                <Setter TargetName="DeviceStatusBorader" Property="Background"
                                        Value="{Binding Source={StaticResource BackgroundColor1},Converter={StaticResource HoverColorConverter},ConverterParameter=-10}" />
                                <Setter TargetName="DeviceStatusNameLabel" Property="Foreground"
                                        Value="{StaticResource OnLine}" />

                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}"
                                Value="True">
                                <Setter TargetName="MyBorder" Property="Background"
                                        Value="{StaticResource BackgroundColor1}" />

                                <Setter TargetName="DeviceNameBorader" Property="Background"
                                        Value="{Binding Source={StaticResource BackgroundColor1},Converter={StaticResource HoverColorConverter},ConverterParameter=-10}" />
                                <Setter TargetName="DeviceNameLabel" Property="Foreground"
                                        Value="{Binding Source={StaticResource White},Converter={StaticResource HoverColorConverter},ConverterParameter=0}" />

                                <Setter TargetName="DeviceModelBorader" Property="Background"
                                        Value="{Binding Source={StaticResource BackgroundColor1},Converter={StaticResource HoverColorConverter},ConverterParameter=-10}" />
                                <Setter TargetName="DeviceModelNameLabel" Property="Foreground"
                                        Value="{Binding Source={StaticResource White},Converter={StaticResource HoverColorConverter},ConverterParameter=0}" />

                                <Setter TargetName="DeviceStatusBorader" Property="Background"
                                        Value="{Binding Source={StaticResource BackgroundColor1},Converter={StaticResource HoverColorConverter},ConverterParameter=-10}" />
                                <Setter TargetName="DeviceStatusNameLabel" Property="Foreground"
                                        Value="{StaticResource OnLine}" />

                            </DataTrigger>
                        </DataTemplate.Triggers>

                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.Margin" Value="0" />
                        <Setter Property="Control.Padding" Value="0" />
                        <Setter Property="Control.BorderThickness" Value="0" />
                    </Style>
                </ListBox.ItemContainerStyle>


                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">

                        <ScrollViewer
                            Focusable="false" HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">

                            <StackPanel
                                IsItemsHost="True" HorizontalAlignment="Stretch" Orientation="Vertical"
                                VerticalAlignment="Top" />


                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>


        </Grid>

        <Grid Grid.Column="2" Background="{StaticResource  BackgroundColor4}">
            <Border Grid.RowSpan="2" BorderThickness="1,0,0,0" BorderBrush="Black">
                <Border.Effect>
                    <DropShadowEffect Color="#CC000000" Direction="360" BlurRadius="4" ShadowDepth="1"
                                      Opacity="1" />
                </Border.Effect>
            </Border>
            <Viewbox MaxHeight="940" MaxWidth="490" Margin="20">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="Fant"
                      Height="940" Width="470">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Xky.Platform;component/Resources/Icon/Device/device_android1.png" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="432*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="768*" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Column="1" Grid.Row="1" RenderOptions.BitmapScalingMode="Fant"
                           Source="/Xky.Platform;component/Resources/Icon/Device/testbg.png"
                           Stretch="Fill" MaxWidth="432" MaxHeight="768" />
                </Grid>

            </Viewbox>

        </Grid>
        <Grid Grid.Column="3" Background="#fbfcfc">

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">脚本面板</TextBlock>

        </Grid>
    </Grid>
</UserControl>