Xky.Platform/UserControl/Pages/MyMainControl.xaml

<UserControl xmlns:Core="clr-namespace:Xky.Core;assembly=Xky.Core"
             x:Class="Xky.Platform.UserControl.Pages.MyMainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Xky.Platform.UserControl"
             xmlns:lib="clr-namespace:Xky.Platform.UserControl.Lib"
             mc:Ignorable="d"
             d:DesignHeight="850" d:DesignWidth="1200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="10*" />

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{StaticResource  BackgroundColor4}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" BorderThickness="0,0,1,0" BorderBrush="Black">
                <Border.Effect>
                    <DropShadowEffect Color="#CC000000" Direction="180" BlurRadius="6" ShadowDepth="1"
                                      Opacity="1" />
                </Border.Effect>
            </Border>

            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">分类</TextBlock>

            <ListBox x:Name="TagListBox" Grid.Row="1" HorizontalContentAlignment="Stretch" Margin="15"
                     ScrollViewer.CanContentScroll="True" VirtualizingStackPanel.IsVirtualizing="True">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="MyBorder" Background="{StaticResource  BackgroundColor3}" Height="118"

                              Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border x:Name="MyBlueLine" Grid.ColumnSpan="3" BorderThickness="2,1,2,1"
                                    BorderBrush="{StaticResource BlueLine}"
                                    Visibility="Collapsed" />


                            <Viewbox Grid.Column="0" RenderOptions.BitmapScalingMode="Fant" Margin="10">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
                                      RenderOptions.BitmapScalingMode="Fant"
                                      Height="940" Width="470">
                                    <Grid.Background>
                                        <ImageBrush
                                            ImageSource="/Xky.Platform;component/Resources/Icon/Device/device_android1.png" />
                                    </Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="432*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*" />
                                        <RowDefinition Height="768*" />
                                        <RowDefinition Height="50*" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="1" Grid.Row="1" RenderOptions.BitmapScalingMode="Fant"
                                           Source="{Binding Path=ScreenShot}"
                                           Stretch="Fill" MaxWidth="432" MaxHeight="768" />
                                </Grid>

                            </Viewbox>


                            <StackPanel Grid.Column="1" Margin="0,10,10,10" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,3">

                                    <local:MyTagLabel x:Name="DeviceId"
                                                      TabLabelText="{Binding ElementName=MyBorder, Path=DataContext.Id}"
                                                      Margin="0,0,3,0"

                                                      TabLabelForeground="{Binding Source={StaticResource White},Converter={StaticResource HoverColorConverter},ConverterParameter=-80}" />
                                    <local:MyTagLabel x:Name="DeviceName"
                                                      TabLabelText="{Binding ElementName=MyBorder, Path=DataContext.Name}"
                                                      Margin="0,0,3,0"

                                                      TabLabelForeground="{Binding Source={StaticResource White},Converter={StaticResource HoverColorConverter},ConverterParameter=-80}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                    <local:MyTagLabel
                                        TabLabelForeground="{Binding Source={StaticResource White},Converter={StaticResource HoverColorConverter},ConverterParameter=-80}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                    <local:MyTagLabel
                                        TabLabelText="{Binding ElementName=MyBorder, Path=DataContext.Model}"
                                        Margin="0,0,3,0"
                                        TabLabelForeground="{Binding Source={StaticResource White},Converter={StaticResource HoverColorConverter},ConverterParameter=-80}" />
                                    <local:MyTagLabel
                                        TabLabelText="{Binding ElementName=MyBorder, Path=DataContext.Cpus}"
                                        Margin="0,0,3,0"
                                        TabLabelForeground="{Binding Source={StaticResource White},Converter={StaticResource HoverColorConverter},ConverterParameter=-80}" />
                                    <local:MyTagLabel
                                        TabLabelText="{Binding ElementName=MyBorder, Path=DataContext.Memory}"
                                        Margin="0,0,3,0"
                                        TabLabelForeground="{Binding Source={StaticResource White},Converter={StaticResource HoverColorConverter},ConverterParameter=-80}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,3">

                                    <local:MyTagLabel x:Name="RunStatus"
                                                      TabLabelForeground="{Binding Source={StaticResource OnLine},Converter={StaticResource HoverColorConverter},ConverterParameter=-50}" />

                                </StackPanel>
                            </StackPanel>


                        </Grid>

                        <DataTemplate.Triggers>
                            <DataTrigger
                                Binding="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                Value="True">
                                <Setter TargetName="MyBlueLine" Property="Visibility" Value="Visible" />
                                <Setter TargetName="MyBorder" Property="Background"
                                        Value="{StaticResource BackgroundColor1}" />

                                <Setter TargetName="DeviceId" Property="TabLabelForeground"
                                        Value="{Binding Source={StaticResource White},Converter={StaticResource HoverColorConverter},ConverterParameter=0}" />
                                <Setter TargetName="DeviceName" Property="TabLabelForeground"
                                        Value="{Binding Source={StaticResource White},Converter={StaticResource HoverColorConverter},ConverterParameter=0}" />
                                <Setter TargetName="RunStatus" Property="TabLabelForeground"
                                        Value="{Binding Source={StaticResource OnLine},Converter={StaticResource HoverColorConverter},ConverterParameter=0}" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}"
                                Value="True">

                                <Setter TargetName="DeviceId" Property="TabLabelForeground"
                                        Value="{Binding Source={StaticResource White},Converter={StaticResource HoverColorConverter},ConverterParameter=0}" />
                                <Setter TargetName="DeviceName" Property="TabLabelForeground"
                                        Value="{Binding Source={StaticResource White},Converter={StaticResource HoverColorConverter},ConverterParameter=0}" />
                                <Setter TargetName="RunStatus" Property="TabLabelForeground"
                                        Value="{Binding Source={StaticResource OnLine},Converter={StaticResource HoverColorConverter},ConverterParameter=0}" />


                            </DataTrigger>
                        </DataTemplate.Triggers>

                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.Margin" Value="0" />
                        <Setter Property="Control.Padding" Value="0" />
                        <Setter Property="Control.BorderThickness" Value="0" />
                    </Style>
                </ListBox.ItemContainerStyle>


                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">

                        <ScrollViewer
                            Focusable="false" HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">

                            <StackPanel
                                IsItemsHost="True" HorizontalAlignment="Stretch" Orientation="Vertical"
                                VerticalAlignment="Top" />


                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" Background="{StaticResource  BackgroundColor3}" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <!-- <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource DescriptionColor}"/> -->
                <local:MyTextBox x:Name="SearchText" Margin="15" TextBoxCornerRadius="5"
                                 TextBoxBackground="{StaticResource  BackgroundColor1}"
                                 TextBoxForeground="White" TextBoxWaterText="搜索在线设备"
                                 WindowChrome.IsHitTestVisibleInChrome="True" />

            </Grid>

            <ListBox x:Name="DeviceListBox" Margin="0,0,0,1" Grid.Row="1" HorizontalContentAlignment="Stretch"
                     ScrollViewer.CanContentScroll="True"
                     VirtualizingPanel.IsVirtualizing="True"
                     VirtualizingPanel.ScrollUnit="Item"
                     SelectionChanged="DeviceListBox_OnSelectionChanged"
                     ScrollViewer.ScrollChanged="DeviceListBox_OnScrollChanged">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="编辑">
                            <MenuItem Header="修改基本信息" />
                            <MenuItem Header="修改标签" />
                            <MenuItem.Icon>
                                <ImageBrush ImageSource="/Xky.Platform;component/Resources/Icon/edit.png" />
                            </MenuItem.Icon>

                        </MenuItem>


                        <Separator />
                        <MenuItem Header="设为调试机器" IsEnabled="False">
                            <MenuItem.Icon>
                                <ImageBrush ImageSource="/Xky.Platform;component/Resources/Icon/setdebug.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="获取调试授权码">
                            <MenuItem.Icon>
                                <ImageBrush ImageSource="/Xky.Platform;component/Resources/Icon/debugcode.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="升级系统">
                            <MenuItem.Icon>
                                <ImageBrush ImageSource="/Xky.Platform;component/Resources/Icon/download.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="重启当前设备">
                            <MenuItem.Icon>
                                <ImageBrush ImageSource="/Xky.Platform;component/Resources/Icon/restart.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="删除设备" Click="MenuItem_OnClick">
                            <MenuItem.Icon>
                                <ImageBrush ImageSource="/Xky.Platform;component/Resources/Icon/delete.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="say hello" Click="MenuItem_OnClick" />

                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="MyBorder" Background="{StaticResource  BackgroundColor3}" Height="120" Margin="0"
                              Cursor="Hand" FocusVisualStyle="{x:Null}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border x:Name="MyBlueLine" Grid.ColumnSpan="3" BorderThickness="2,1,2,1"
                                    BorderBrush="{StaticResource BlueLine}"
                                    Visibility="Collapsed" />


                            <Viewbox Grid.Column="0" RenderOptions.BitmapScalingMode="Fant" Margin="10">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
                                      RenderOptions.BitmapScalingMode="Fant"
                                      Height="940" Width="470">
                                    <Grid.Background>
                                        <ImageBrush
                                            ImageSource="/Xky.Platform;component/Resources/Icon/Device/device_android1.png" />
                                    </Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="432*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*" />
                                        <RowDefinition Height="768*" />
                                        <RowDefinition Height="50*" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="1" Grid.Row="1" RenderOptions.BitmapScalingMode="Fant"
                                           Source="{Binding Path=ScreenShot}"
                                           Stretch="Fill" MaxWidth="432" MaxHeight="768" />
                                </Grid>

                            </Viewbox>


                            <StackPanel Grid.Column="1" Margin="0,10,10,10" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,3">

                                    <local:MyTagLabel x:Name="DeviceId"
                                                      TabLabelText="{Binding ElementName=MyBorder, Path=DataContext.Id}"
                                                      Margin="0,0,3,0"

                                                      TabLabelForeground="{Binding Source={StaticResource White},Converter={StaticResource HoverColorConverter},ConverterParameter=-80}" />
                                    <local:MyTagLabel x:Name="DeviceName"
                                                      TabLabelText="{Binding ElementName=MyBorder, Path=DataContext.Name}"
                                                      Margin="0,0,3,0"

                                                      TabLabelForeground="{Binding Source={StaticResource White},Converter={StaticResource HoverColorConverter},ConverterParameter=-80}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                    <local:MyTagLabel
                                        TabLabelForeground="{Binding Source={StaticResource White},Converter={StaticResource HoverColorConverter},ConverterParameter=-80}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <local:MyProgressbar Maximum="100"
                                                             Value="{Binding ElementName=MyBorder, Path=DataContext.CpuUseage}"
                                                             Margin="2" Height="5" Width="150" Background="#868686"
                                                             Foreground="#17a032" Dangerground="#e30000"
                                                             DangerValue="0.7" />
                                        <local:MyProgressbar Maximum="100"
                                                             Value="{Binding ElementName=MyBorder, Path=DataContext.MemoryUseage}"
                                                             Margin="2" Height="5" Width="150" Background="#868686"
                                                             Foreground="#17a032" Dangerground="#e30000"
                                                             DangerValue="0.7" />
                                        <local:MyProgressbar Maximum="100"
                                                             Value="{Binding ElementName=MyBorder, Path=DataContext.DiskUseage}"
                                                             Margin="2" Height="5" Width="150" Background="#868686"
                                                             Foreground="#17a032" Dangerground="#e30000"
                                                             DangerValue="0.8" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,3">

                                    <local:MyTagLabel x:Name="RunStatus"
                                                      TabLabelForeground="{Binding Source={StaticResource OnLine},Converter={StaticResource HoverColorConverter},ConverterParameter=-50}" />

                                </StackPanel>
                            </StackPanel>


                        </Grid>

                        <DataTemplate.Triggers>
                            <DataTrigger
                                Binding="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                Value="True">
                                <Setter TargetName="MyBlueLine" Property="Visibility" Value="Visible" />
                                <Setter TargetName="MyBorder" Property="Background"
                                        Value="{StaticResource BackgroundColor1}" />

                                <Setter TargetName="DeviceId" Property="TabLabelForeground"
                                        Value="{Binding Source={StaticResource White},Converter={StaticResource HoverColorConverter},ConverterParameter=0}" />
                                <Setter TargetName="DeviceName" Property="TabLabelForeground"
                                        Value="{Binding Source={StaticResource White},Converter={StaticResource HoverColorConverter},ConverterParameter=0}" />
                                <Setter TargetName="RunStatus" Property="TabLabelForeground"
                                        Value="{Binding Source={StaticResource OnLine},Converter={StaticResource HoverColorConverter},ConverterParameter=0}" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}"
                                Value="True">

                                <Setter TargetName="DeviceId" Property="TabLabelForeground"
                                        Value="{Binding Source={StaticResource White},Converter={StaticResource HoverColorConverter},ConverterParameter=0}" />
                                <Setter TargetName="DeviceName" Property="TabLabelForeground"
                                        Value="{Binding Source={StaticResource White},Converter={StaticResource HoverColorConverter},ConverterParameter=0}" />
                                <Setter TargetName="RunStatus" Property="TabLabelForeground"
                                        Value="{Binding Source={StaticResource OnLine},Converter={StaticResource HoverColorConverter},ConverterParameter=0}" />


                            </DataTrigger>
                        </DataTemplate.Triggers>

                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.Margin" Value="0" />
                        <Setter Property="Control.Padding" Value="0" />
                        <Setter Property="Control.BorderThickness" Value="0" />
                    </Style>
                </ListBox.ItemContainerStyle>


                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">

                        <ScrollViewer
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">

                            <VirtualizingStackPanel
                                IsItemsHost="True" HorizontalAlignment="Stretch" Orientation="Vertical"
                                VerticalAlignment="Top" />


                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>


        </Grid>

        <Grid Grid.Column="2" Background="{StaticResource  BackgroundColor4}">
            <Border Grid.RowSpan="2" BorderThickness="1,0,0,0" BorderBrush="Black">
                <Border.Effect>
                    <DropShadowEffect Color="#CC000000" Direction="360" BlurRadius="4" ShadowDepth="1"
                                      Opacity="1" />
                </Border.Effect>
            </Border>
            <Viewbox MaxHeight="920" MaxWidth="450" Margin="20">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
                      Height="920" Width="450">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Xky.Platform;component/Resources/Icon/Device/device_android1.png" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>

                    <Core:MirrorScreen x:Name="MyMirrorScreen" MaxWidth="432" Grid.ColumnSpan="5" Grid.RowSpan="2"
                                       MaxHeight="768" IsShowArrow="False" IsShowFps="False"
                                       OnShowLog="MyMirrorScreen_OnOnShowLog" />
                    <Button Click="Btn_back" Cursor="Hand" Focusable="False" Width="32" Height="32"
                            Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"
                            Margin="0,30,0,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Image x:Name="btnbg"
                                                   Source="../../Resources/Icon/Device/back.png"
                                                   Stretch="Fill" Width="32" Height="32"
                                                   RenderOptions.BitmapScalingMode="Fant" />
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Source"
                                                            Value="../../Resources/Icon/Device/back_hover.png"
                                                            TargetName="btnbg" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Source"
                                                            Value="../../Resources/Icon/Device/back_click.png"
                                                            TargetName="btnbg" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Click="Btn_home" Cursor="Hand" Focusable="False" Width="32" Height="32"
                            Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center"
                            Margin="0,30,0,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Image x:Name="btnbg"
                                                   Source="../../Resources/Icon/Device/home.png"
                                                   Stretch="Fill" Width="32" Height="32"
                                                   RenderOptions.BitmapScalingMode="Fant" />
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Source"
                                                            Value="../../Resources/Icon/Device/home_hover.png"
                                                            TargetName="btnbg" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Source"
                                                            Value="../../Resources/Icon/Device/home_click.png"
                                                            TargetName="btnbg" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Click="Btn_task" Cursor="Hand" Focusable="False" Width="32" Height="32"
                            Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center"
                            Margin="0,30,0,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Image x:Name="btnbg"
                                                   Source="../../Resources/Icon/Device/task.png"
                                                   Stretch="Fill" Width="32" Height="32"
                                                   RenderOptions.BitmapScalingMode="Fant" />
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Source"
                                                            Value="../../Resources/Icon/Device/task_hover.png"
                                                            TargetName="btnbg" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Source"
                                                            Value="../../Resources/Icon/Device/task_click.png"
                                                            TargetName="btnbg" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>

            </Viewbox>

        </Grid>
        <Grid Grid.Column="3" Background="#EFF2F5" Visibility="Hidden">
            <!--模块列表开始-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Margin="15,60,15,10" CornerRadius="5" Height="30" BorderBrush="#ccc" BorderThickness="1">
                    <local:MyTextBox Grid.Row="0" BorderThickness="0"

                                     TextBoxBackground="#fff"
                                     TextBoxForeground="#616161"
                                     TextBoxWaterText="搜索模块"
                                     WindowChrome.IsHitTestVisibleInChrome="True" />
                </Border>

                <ItemsControl x:Name="ModulesTagsPanel" Grid.Row="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Margin="10,10,10,10" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <RadioButton MinWidth="10" GroupName="tag" Margin="0" Background="#000"
                                         Click="RadioButton_ModuleTag_Click" Tag="{Binding}">
                                <RadioButton.Style>
                                    <Style TargetType="{x:Type RadioButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="RadioButton">
                                                    <Border x:Name="TagBorder" BorderBrush="Transparent" Padding="1"
                                                            BorderThickness="1" Margin="2" CornerRadius="4">
                                                        <Border x:Name="TagBackground" BorderThickness="1"
                                                                CornerRadius="4"
                                                                Background="{Binding Source={StaticResource BlueLine},Converter={ lib:HoverColorConverter},ConverterParameter=-10}">
                                                            <TextBlock Padding="6" Text="{Binding}"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center" Foreground="#fff" />
                                                        </Border>
                                                    </Border>
                                                    <ControlTemplate.Triggers>

                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="TagBackground" Property="Background"
                                                                    Value="{Binding Source={StaticResource BlueLine},Converter={ lib:HoverColorConverter},ConverterParameter=+10}" />
                                                        </Trigger>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter TargetName="TagBorder" Property="BorderBrush"
                                                                    Value="#999" />
                                                            <Setter TargetName="TagBackground" Property="Background"
                                                                    Value="{Binding Source={StaticResource BlueLine},Converter={ lib:HoverColorConverter},ConverterParameter=-40}" />
                                                        </Trigger>

                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </RadioButton.Style>

                            </RadioButton>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <Grid Grid.Row="2" Margin="10,0,10,20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="#ccc" Margin="5,0,5,20">
                            <Label HorizontalContentAlignment="Left" Foreground="#999" HorizontalAlignment="Left">“陌陌”下一共有8个模块</Label>
                        </Border>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto"
                                      ScrollViewer.CanContentScroll="True" VirtualizingStackPanel.IsVirtualizing="True">
                            <ItemsControl x:Name="ModulesPanel">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:MyModuleItem Text="{Binding Name}" Logo="{Binding Logo}"
                                                            MouseDown="MyModuleItem_MouseDown" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!--<WrapPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,0" >
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem IsRunning="True" ModuleName="抖音点赞"></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                                <local:MyModuleItem></local:MyModuleItem>
                            </WrapPanel>-->
                        </ScrollViewer>
                    </Grid>

                    <!--模块列表结束-->

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>