Xky.Platform/UserControl/Pages/MyMainControl.xaml

<UserControl xmlns:Core="clr-namespace:Xky.Core;assembly=Xky.Core"
             x:Class="Xky.Platform.UserControl.Pages.MyMainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Xky.Platform.UserControl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{StaticResource  BackgroundColor4}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" BorderThickness="0,0,1,0" BorderBrush="Black">
                <Border.Effect>
                    <DropShadowEffect Color="#CC000000" Direction="180" BlurRadius="6" ShadowDepth="1"
                                      Opacity="1" />
                </Border.Effect>
            </Border>

            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">分类</TextBlock>
            <StackPanel Grid.Row="1" Margin="15">
                <local:MyTagItem />
                <local:MyTagItem />
                <local:MyTagItem />
                <local:MyTagItem />

            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="{StaticResource  BackgroundColor3}" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <!-- <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource DescriptionColor}"/> -->
                <local:MyTextBox x:Name="LicenseKey" Margin="15" TextBoxCornerRadius="5"
                                 TextBoxBackground="{StaticResource  BackgroundColor1}"
                                 TextBoxForeground="White" TextBoxWaterText="搜索在线设备"
                                 WindowChrome.IsHitTestVisibleInChrome="True" />

            </Grid>

            <ListBox x:Name="DeviceListBox" Grid.Row="1" HorizontalContentAlignment="Stretch"
                     SelectionChanged="DeviceListBox_OnSelectionChanged">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="编辑">
                            <MenuItem Header="修改基本信息" />
                            <MenuItem Header="修改标签" />
                            <MenuItem.Icon>
                                <ImageBrush ImageSource="/Xky.Platform;component/Resources/Icon/edit.png" />
                            </MenuItem.Icon>

                        </MenuItem>


                        <Separator />
                        <MenuItem Header="设为调试机器" IsEnabled="False">
                            <MenuItem.Icon>
                                <ImageBrush ImageSource="/Xky.Platform;component/Resources/Icon/setdebug.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="获取调试授权码">
                            <MenuItem.Icon>
                                <ImageBrush ImageSource="/Xky.Platform;component/Resources/Icon/debugcode.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="升级系统">
                            <MenuItem.Icon>
                                <ImageBrush ImageSource="/Xky.Platform;component/Resources/Icon/download.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="重启当前设备">
                            <MenuItem.Icon>
                                <ImageBrush ImageSource="/Xky.Platform;component/Resources/Icon/restart.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="删除设备">
                            <MenuItem.Icon>
                                <ImageBrush ImageSource="/Xky.Platform;component/Resources/Icon/delete.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="MyBorder" Background="{StaticResource  BackgroundColor3}" Height="118"

                              Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border x:Name="MyBlueLine" Grid.ColumnSpan="3" BorderThickness="2,1,2,1"
                                    BorderBrush="{StaticResource BlueLine}"
                                    Visibility="Collapsed" />


                            <Viewbox Grid.Column="0" RenderOptions.BitmapScalingMode="Fant" Margin="10">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
                                      RenderOptions.BitmapScalingMode="Fant"
                                      Height="940" Width="470">
                                    <Grid.Background>
                                        <ImageBrush
                                            ImageSource="/Xky.Platform;component/Resources/Icon/Device/device_android1.png" />
                                    </Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="432*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*" />
                                        <RowDefinition Height="768*" />
                                        <RowDefinition Height="50*" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="1" Grid.Row="1" RenderOptions.BitmapScalingMode="Fant"
                                           Source="{Binding Path=ScreenShot}"
                                           Stretch="Fill" MaxWidth="432" MaxHeight="768" />
                                </Grid>

                            </Viewbox>


                            <StackPanel Grid.Column="1" Margin="0,10,10,10" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,3">

                                    <local:MyTagLabel x:Name="DeviceName"
                                                      TabLabelText="{Binding ElementName=MyBorder, Path=DataContext.Name}"

                                                      TabLabelForeground="{Binding Source={StaticResource White},Converter={StaticResource HoverColorConverter},ConverterParameter=-80}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                    <local:MyTagLabel
                                        TabLabelForeground="{Binding Source={StaticResource White},Converter={StaticResource HoverColorConverter},ConverterParameter=-80}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                    <local:MyTagLabel
                                        TabLabelText="{Binding ElementName=MyBorder, Path=DataContext.Model}"
                                        Margin="0,0,3,0"
                                        TabLabelForeground="{Binding Source={StaticResource White},Converter={StaticResource HoverColorConverter},ConverterParameter=-80}" />
                                    <local:MyTagLabel
                                        TabLabelText="{Binding ElementName=MyBorder, Path=DataContext.Cpus}"
                                        Margin="0,0,3,0"
                                        TabLabelForeground="{Binding Source={StaticResource White},Converter={StaticResource HoverColorConverter},ConverterParameter=-80}" />
                                    <local:MyTagLabel
                                        TabLabelText="{Binding ElementName=MyBorder, Path=DataContext.Memory}"
                                        Margin="0,0,3,0"
                                        TabLabelForeground="{Binding Source={StaticResource White},Converter={StaticResource HoverColorConverter},ConverterParameter=-80}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,3">

                                    <local:MyTagLabel x:Name="RunStatus"
                                                      TabLabelForeground="{Binding Source={StaticResource OnLine},Converter={StaticResource HoverColorConverter},ConverterParameter=-50}" />

                                </StackPanel>
                            </StackPanel>


                        </Grid>

                        <DataTemplate.Triggers>
                            <DataTrigger
                                Binding="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                Value="True">
                                <Setter TargetName="MyBlueLine" Property="Visibility" Value="Visible" />
                                <Setter TargetName="MyBorder" Property="Background"
                                        Value="{StaticResource BackgroundColor1}" />

                                <Setter TargetName="DeviceName" Property="TabLabelForeground"
                                        Value="{Binding Source={StaticResource White},Converter={StaticResource HoverColorConverter},ConverterParameter=0}" />
                                <Setter TargetName="RunStatus" Property="TabLabelForeground"
                                        Value="{Binding Source={StaticResource OnLine},Converter={StaticResource HoverColorConverter},ConverterParameter=0}" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}"
                                Value="True">

                                <Setter TargetName="DeviceName" Property="TabLabelForeground"
                                        Value="{Binding Source={StaticResource White},Converter={StaticResource HoverColorConverter},ConverterParameter=0}" />
                                <Setter TargetName="RunStatus" Property="TabLabelForeground"
                                        Value="{Binding Source={StaticResource OnLine},Converter={StaticResource HoverColorConverter},ConverterParameter=0}" />


                            </DataTrigger>
                        </DataTemplate.Triggers>

                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.Margin" Value="0" />
                        <Setter Property="Control.Padding" Value="0" />
                        <Setter Property="Control.BorderThickness" Value="0" />
                    </Style>
                </ListBox.ItemContainerStyle>


                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">

                        <ScrollViewer
                            Focusable="false" HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">

                            <StackPanel
                                IsItemsHost="True" HorizontalAlignment="Stretch" Orientation="Vertical"
                                VerticalAlignment="Top" />


                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>


        </Grid>

        <Grid Grid.Column="2" Background="{StaticResource  BackgroundColor4}">
            <Border Grid.RowSpan="2" BorderThickness="1,0,0,0" BorderBrush="Black">
                <Border.Effect>
                    <DropShadowEffect Color="#CC000000" Direction="360" BlurRadius="4" ShadowDepth="1"
                                      Opacity="1" />
                </Border.Effect>
            </Border>
            <Viewbox MaxHeight="940" MaxWidth="490" Margin="20">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="Fant"
                      Height="920" Width="470">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Xky.Platform;component/Resources/Icon/Device/device_android1.png" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
               
                    <Core:MirrorScreen x:Name="MyMirrorScreen"  MaxWidth="432" Grid.ColumnSpan="5"
                                       MaxHeight="768"   />
                    
                </Grid>

            </Viewbox>

        </Grid>
        <Grid Grid.Column="3" Background="#fbfcfc">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
               
                <Border  Margin="15,60,15,10"  CornerRadius="5" Height="30"  BorderBrush="#ccc" BorderThickness="1" >
                <local:MyTextBox  Grid.Row="0"  BorderThickness="0" 
                             
                                 TextBoxBackground="#fff"
                                 TextBoxForeground="#616161" 
                                 TextBoxWaterText="搜索模块"
                                 WindowChrome.IsHitTestVisibleInChrome="True" >
                </local:MyTextBox></Border>
                <WrapPanel     Grid.Row="1" Margin="10,10,10,10"  Orientation="Horizontal">
                    <local:MyButton MinWidth="10"  Margin="5" ButtonBackground1="{StaticResource BlueLine}" ButtonBackground2="{StaticResource BlueLine}"  ButtonText="全部模块" Height="20" />
                    <local:MyButton MinWidth="10"  Margin="5" ButtonBackground1="#9736f1" ButtonBackground2="#9736f1"  ButtonText="陌陌" Height="20" />
                    <local:MyButton MinWidth="10"   Margin="5" ButtonBackground1="#0078d7" ButtonBackground2="#0078d7"  ButtonText="知乎相关" Height="20" />
                    <local:MyButton MinWidth="10" Margin="5" ButtonBackground1="{StaticResource BlueLine}" ButtonBackground2="{StaticResource BlueLine}"  ButtonText="陌陌" Height="20" />
                    <local:MyButton MinWidth="10"   Margin="5" ButtonBackground1="#4291fc" ButtonBackground2="#4291fc"  ButtonText="QQ好友相关" Height="20" />
                    <local:MyButton MinWidth="10"   Margin="5" ButtonBackground1="#e7c000" ButtonBackground2="#e7c000"  ButtonText="运营组专用" Height="20" />
                    <local:MyButton MinWidth="10"   Margin="5" ButtonBackground1="#f90100" ButtonBackground2="#f90100"  ButtonText="今日头条" Height="20" />
                    <local:MyButton MinWidth="10"   Margin="5" ButtonBackground1="#300d21" ButtonBackground2="#300d21"  ButtonText="抖音" Height="20" />
                    <local:MyButton MinWidth="10"   Margin="5" ButtonBackground1="#02950d" ButtonBackground2="#02950d"  ButtonText="换ip" Height="20" />
                </WrapPanel>
             
                    <Grid Grid.Row="3" Margin="10,0,10,0">
                   
                        <Expander 
                            Padding="0,10,0,0"
          HorizontalAlignment="Left" Header="抖音"   
          ExpandDirection="Down" IsExpanded="False" >
                            <ScrollViewer  VerticalScrollBarVisibility="Auto" >
                                <WrapPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,0">


                                    <Grid Width="80" Margin="0,0,0,10"   VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Grid.Triggers>
                                            <EventTrigger RoutedEvent="Mouse.MouseDown">

                                            </EventTrigger>
                                        </Grid.Triggers>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill"   ImageSource="/Xky.Platform;component/Resources/Icon/app.jpg" />
                                            </Border.Background>
                                            <Grid>
                                            </Grid>
                                        </Border>
                                        <TextBlock Foreground="#999" Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">全自动注册今日头条</TextBlock>
                                    </Grid>
                                    <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill"   ImageSource="/Xky.Platform;component/Resources/Icon/app_2.jpg"/>
                                            </Border.Background>
                                            <Grid>
                                            </Grid>
                                        </Border>
                                        <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">探探注册</TextBlock>
                                    </Grid>
                                    <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                            <Border.Background>
                                                <ImageBrush  Stretch="UniformToFill"  ImageSource="/Xky.Platform;component/Resources/Icon/app_3.jpg"/>
                                            </Border.Background>
                                            <Grid>
                                            </Grid>
                                        </Border>
                                        <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">加好友并点赞</TextBlock>
                                    </Grid>
                                    <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill"  ImageSource="/Xky.Platform;component/Resources/Icon/app_4.jpg"/>
                                            </Border.Background>
                                            <Grid>
                                            </Grid>
                                        </Border>
                                        <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">扫码二维码</TextBlock>
                                    </Grid>
                                    <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill"  AlignmentX="Center" AlignmentY="Center"  ImageSource="/Xky.Platform;component/Resources/Icon/app_5.jpg" />
                                            </Border.Background>
                                            <Grid>
                                            </Grid>
                                        </Border>
                                        <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">定位</TextBlock>
                                    </Grid>
                                    <Grid Width="80" Margin="0,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill"   ImageSource="/Xky.Platform;component/Resources/Icon/app.jpg" />
                                            </Border.Background>
                                            <Grid>
                                            </Grid>
                                        </Border>
                                        <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">全自动注册今日头条</TextBlock>
                                    </Grid>
                                    <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill"   ImageSource="/Xky.Platform;component/Resources/Icon/app_2.jpg"/>
                                            </Border.Background>
                                            <Grid>
                                            </Grid>
                                        </Border>
                                        <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">探探注册</TextBlock>
                                    </Grid>
                                    <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                            <Border.Background>
                                                <ImageBrush  Stretch="UniformToFill"  ImageSource="/Xky.Platform;component/Resources/Icon/app_3.jpg"/>
                                            </Border.Background>
                                            <Grid>
                                            </Grid>
                                        </Border>
                                        <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">加好友并点赞</TextBlock>
                                    </Grid>
                                    <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill"  ImageSource="/Xky.Platform;component/Resources/Icon/app_4.jpg"/>
                                            </Border.Background>
                                            <Grid>
                                            </Grid>
                                        </Border>
                                        <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">扫码二维码</TextBlock>
                                    </Grid>
                                    <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill"  AlignmentX="Center" AlignmentY="Center"  ImageSource="/Xky.Platform;component/Resources/Icon/app_5.jpg" />
                                            </Border.Background>
                                            <Grid>
                                            </Grid>
                                        </Border>
                                        <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">定位</TextBlock>
                                    </Grid>
                                    <Grid Width="80" Margin="0,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill"   ImageSource="/Xky.Platform;component/Resources/Icon/app.jpg" />
                                            </Border.Background>
                                            <Grid>
                                            </Grid>
                                        </Border>
                                        <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">全自动注册今日头条</TextBlock>
                                    </Grid>
                                    <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill"   ImageSource="/Xky.Platform;component/Resources/Icon/app_2.jpg"/>
                                            </Border.Background>
                                            <Grid>
                                            </Grid>
                                        </Border>
                                        <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">探探注册</TextBlock>
                                    </Grid>
                                    <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                            <Border.Background>
                                                <ImageBrush  Stretch="UniformToFill"  ImageSource="/Xky.Platform;component/Resources/Icon/app_3.jpg"/>
                                            </Border.Background>
                                            <Grid>
                                            </Grid>
                                        </Border>
                                        <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">加好友并点赞</TextBlock>
                                    </Grid>
                                    <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill"  ImageSource="/Xky.Platform;component/Resources/Icon/app_4.jpg"/>
                                            </Border.Background>
                                            <Grid>
                                            </Grid>
                                        </Border>
                                        <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">扫码二维码</TextBlock>
                                    </Grid>
                                    <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill"  AlignmentX="Center" AlignmentY="Center"  ImageSource="/Xky.Platform;component/Resources/Icon/app_5.jpg" />
                                            </Border.Background>
                                            <Grid>
                                            </Grid>
                                        </Border>
                                        <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">定位</TextBlock>
                                    </Grid>
                                    <Grid Width="80" Margin="0,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill"   ImageSource="/Xky.Platform;component/Resources/Icon/app.jpg" />
                                            </Border.Background>
                                            <Grid>
                                            </Grid>
                                        </Border>
                                        <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">全自动注册今日头条</TextBlock>
                                    </Grid>
                                    <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill"   ImageSource="/Xky.Platform;component/Resources/Icon/app_2.jpg"/>
                                            </Border.Background>
                                            <Grid>
                                            </Grid>
                                        </Border>
                                        <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">探探注册</TextBlock>
                                    </Grid>
                                    <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                            <Border.Background>
                                                <ImageBrush  Stretch="UniformToFill"  ImageSource="/Xky.Platform;component/Resources/Icon/app_3.jpg"/>
                                            </Border.Background>
                                            <Grid>
                                            </Grid>
                                        </Border>
                                        <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">加好友并点赞</TextBlock>
                                    </Grid>
                                    <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill"  ImageSource="/Xky.Platform;component/Resources/Icon/app_4.jpg"/>
                                            </Border.Background>
                                            <Grid>
                                            </Grid>
                                        </Border>
                                        <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">扫码二维码</TextBlock>
                                    </Grid>
                                    <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill"  AlignmentX="Center" AlignmentY="Center"  ImageSource="/Xky.Platform;component/Resources/Icon/app_5.jpg" />
                                            </Border.Background>
                                            <Grid>
                                            </Grid>
                                        </Border>
                                        <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">定位</TextBlock>
                                    </Grid>
                                    <Grid Width="80" Margin="0,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill"   ImageSource="/Xky.Platform;component/Resources/Icon/app.jpg" />
                                            </Border.Background>
                                            <Grid>
                                            </Grid>
                                        </Border>
                                        <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">全自动注册今日头条</TextBlock>
                                    </Grid>
                                    <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill"   ImageSource="/Xky.Platform;component/Resources/Icon/app_2.jpg"/>
                                            </Border.Background>
                                            <Grid>
                                            </Grid>
                                        </Border>
                                        <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">探探注册</TextBlock>
                                    </Grid>
                                    <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                            <Border.Background>
                                                <ImageBrush  Stretch="UniformToFill"  ImageSource="/Xky.Platform;component/Resources/Icon/app_3.jpg"/>
                                            </Border.Background>
                                            <Grid>
                                            </Grid>
                                        </Border>
                                        <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">加好友并点赞</TextBlock>
                                    </Grid>
                                    <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill"  ImageSource="/Xky.Platform;component/Resources/Icon/app_4.jpg"/>
                                            </Border.Background>
                                            <Grid>
                                            </Grid>
                                        </Border>
                                        <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">扫码二维码</TextBlock>
                                    </Grid>
                                    <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill"  AlignmentX="Center" AlignmentY="Center"  ImageSource="/Xky.Platform;component/Resources/Icon/app_5.jpg" />
                                            </Border.Background>
                                            <Grid>
                                            </Grid>
                                        </Border>
                                        <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">定位</TextBlock>
                                    </Grid>
                                    <Grid Width="80" Margin="0,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill"   ImageSource="/Xky.Platform;component/Resources/Icon/app.jpg" />
                                            </Border.Background>
                                            <Grid>
                                            </Grid>
                                        </Border>
                                        <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">全自动注册今日头条</TextBlock>
                                    </Grid>
                                    <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill"   ImageSource="/Xky.Platform;component/Resources/Icon/app_2.jpg"/>
                                            </Border.Background>
                                            <Grid>
                                            </Grid>
                                        </Border>
                                        <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">探探注册</TextBlock>
                                    </Grid>
                                    <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                            <Border.Background>
                                                <ImageBrush  Stretch="UniformToFill"  ImageSource="/Xky.Platform;component/Resources/Icon/app_3.jpg"/>
                                            </Border.Background>
                                            <Grid>
                                            </Grid>
                                        </Border>
                                        <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">加好友并点赞</TextBlock>
                                    </Grid>
                                    <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill"  ImageSource="/Xky.Platform;component/Resources/Icon/app_4.jpg"/>
                                            </Border.Background>
                                            <Grid>
                                            </Grid>
                                        </Border>
                                        <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">扫码二维码</TextBlock>
                                    </Grid>
                                    <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill"  AlignmentX="Center" AlignmentY="Center"  ImageSource="/Xky.Platform;component/Resources/Icon/app_5.jpg" />
                                            </Border.Background>
                                            <Grid>
                                            </Grid>
                                        </Border>
                                        <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">定位</TextBlock>
                                    </Grid>
                                </WrapPanel>
                            </ScrollViewer>
                        </Expander>
                       
                 
                </Grid>
                    <!--<WrapPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,0">
                      

                        <Grid Width="80" Margin="0,0,0,10"   VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="Mouse.MouseDown">
                                    
                                </EventTrigger>
                            </Grid.Triggers>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"   ImageSource="/Xky.Platform;component/Resources/Icon/app.jpg" />
                                </Border.Background>
                                <Grid>
                                </Grid>
                            </Border>
                            <TextBlock Foreground="#999" Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">全自动注册今日头条</TextBlock>
                        </Grid>
                        <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"   ImageSource="/Xky.Platform;component/Resources/Icon/app_2.jpg"/>
                                </Border.Background>
                                <Grid>
                                </Grid>
                            </Border>
                            <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">探探注册</TextBlock>
                        </Grid>
                        <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                <Border.Background>
                                    <ImageBrush  Stretch="UniformToFill"  ImageSource="/Xky.Platform;component/Resources/Icon/app_3.jpg"/>
                                </Border.Background>
                                <Grid>
                                </Grid>
                            </Border>
                            <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">加好友并点赞</TextBlock>
                        </Grid>
                        <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"  ImageSource="/Xky.Platform;component/Resources/Icon/app_4.jpg"/>
                                </Border.Background>
                                <Grid>
                                </Grid>
                            </Border>
                            <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">扫码二维码</TextBlock>
                        </Grid>
                        <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"  AlignmentX="Center" AlignmentY="Center"  ImageSource="/Xky.Platform;component/Resources/Icon/app_5.jpg" />
                                </Border.Background>
                                <Grid>
                                </Grid>
                            </Border>
                            <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">定位</TextBlock>
                        </Grid>
                        <Grid Width="80" Margin="0,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"   ImageSource="/Xky.Platform;component/Resources/Icon/app.jpg" />
                                </Border.Background>
                                <Grid>
                                </Grid>
                            </Border>
                            <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">全自动注册今日头条</TextBlock>
                        </Grid>
                        <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"   ImageSource="/Xky.Platform;component/Resources/Icon/app_2.jpg"/>
                                </Border.Background>
                                <Grid>
                                </Grid>
                            </Border>
                            <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">探探注册</TextBlock>
                        </Grid>
                        <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                <Border.Background>
                                    <ImageBrush  Stretch="UniformToFill"  ImageSource="/Xky.Platform;component/Resources/Icon/app_3.jpg"/>
                                </Border.Background>
                                <Grid>
                                </Grid>
                            </Border>
                            <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">加好友并点赞</TextBlock>
                        </Grid>
                        <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"  ImageSource="/Xky.Platform;component/Resources/Icon/app_4.jpg"/>
                                </Border.Background>
                                <Grid>
                                </Grid>
                            </Border>
                            <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">扫码二维码</TextBlock>
                        </Grid>
                        <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"  AlignmentX="Center" AlignmentY="Center"  ImageSource="/Xky.Platform;component/Resources/Icon/app_5.jpg" />
                                </Border.Background>
                                <Grid>
                                </Grid>
                            </Border>
                            <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">定位</TextBlock>
                        </Grid>
                        <Grid Width="80" Margin="0,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"   ImageSource="/Xky.Platform;component/Resources/Icon/app.jpg" />
                                </Border.Background>
                                <Grid>
                                </Grid>
                            </Border>
                            <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">全自动注册今日头条</TextBlock>
                        </Grid>
                        <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"   ImageSource="/Xky.Platform;component/Resources/Icon/app_2.jpg"/>
                                </Border.Background>
                                <Grid>
                                </Grid>
                            </Border>
                            <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">探探注册</TextBlock>
                        </Grid>
                        <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                <Border.Background>
                                    <ImageBrush  Stretch="UniformToFill"  ImageSource="/Xky.Platform;component/Resources/Icon/app_3.jpg"/>
                                </Border.Background>
                                <Grid>
                                </Grid>
                            </Border>
                            <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">加好友并点赞</TextBlock>
                        </Grid>
                        <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"  ImageSource="/Xky.Platform;component/Resources/Icon/app_4.jpg"/>
                                </Border.Background>
                                <Grid>
                                </Grid>
                            </Border>
                            <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">扫码二维码</TextBlock>
                        </Grid>
                        <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"  AlignmentX="Center" AlignmentY="Center"  ImageSource="/Xky.Platform;component/Resources/Icon/app_5.jpg" />
                                </Border.Background>
                                <Grid>
                                </Grid>
                            </Border>
                            <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">定位</TextBlock>
                        </Grid>
                        <Grid Width="80" Margin="0,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"   ImageSource="/Xky.Platform;component/Resources/Icon/app.jpg" />
                                </Border.Background>
                                <Grid>
                                </Grid>
                            </Border>
                            <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">全自动注册今日头条</TextBlock>
                        </Grid>
                        <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"   ImageSource="/Xky.Platform;component/Resources/Icon/app_2.jpg"/>
                                </Border.Background>
                                <Grid>
                                </Grid>
                            </Border>
                            <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">探探注册</TextBlock>
                        </Grid>
                        <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                <Border.Background>
                                    <ImageBrush  Stretch="UniformToFill"  ImageSource="/Xky.Platform;component/Resources/Icon/app_3.jpg"/>
                                </Border.Background>
                                <Grid>
                                </Grid>
                            </Border>
                            <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">加好友并点赞</TextBlock>
                        </Grid>
                        <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"  ImageSource="/Xky.Platform;component/Resources/Icon/app_4.jpg"/>
                                </Border.Background>
                                <Grid>
                                </Grid>
                            </Border>
                            <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">扫码二维码</TextBlock>
                        </Grid>
                        <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"  AlignmentX="Center" AlignmentY="Center"  ImageSource="/Xky.Platform;component/Resources/Icon/app_5.jpg" />
                                </Border.Background>
                                <Grid>
                                </Grid>
                            </Border>
                            <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">定位</TextBlock>
                        </Grid>
                        <Grid Width="80" Margin="0,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"   ImageSource="/Xky.Platform;component/Resources/Icon/app.jpg" />
                                </Border.Background>
                                <Grid>
                                </Grid>
                            </Border>
                            <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">全自动注册今日头条</TextBlock>
                        </Grid>
                        <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"   ImageSource="/Xky.Platform;component/Resources/Icon/app_2.jpg"/>
                                </Border.Background>
                                <Grid>
                                </Grid>
                            </Border>
                            <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">探探注册</TextBlock>
                        </Grid>
                        <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                <Border.Background>
                                    <ImageBrush  Stretch="UniformToFill"  ImageSource="/Xky.Platform;component/Resources/Icon/app_3.jpg"/>
                                </Border.Background>
                                <Grid>
                                </Grid>
                            </Border>
                            <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">加好友并点赞</TextBlock>
                        </Grid>
                        <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"  ImageSource="/Xky.Platform;component/Resources/Icon/app_4.jpg"/>
                                </Border.Background>
                                <Grid>
                                </Grid>
                            </Border>
                            <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">扫码二维码</TextBlock>
                        </Grid>
                        <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"  AlignmentX="Center" AlignmentY="Center"  ImageSource="/Xky.Platform;component/Resources/Icon/app_5.jpg" />
                                </Border.Background>
                                <Grid>
                                </Grid>
                            </Border>
                            <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">定位</TextBlock>
                        </Grid>
                        <Grid Width="80" Margin="0,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"   ImageSource="/Xky.Platform;component/Resources/Icon/app.jpg" />
                                </Border.Background>
                                <Grid>
                                </Grid>
                            </Border>
                            <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">全自动注册今日头条</TextBlock>
                        </Grid>
                        <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"   ImageSource="/Xky.Platform;component/Resources/Icon/app_2.jpg"/>
                                </Border.Background>
                                <Grid>
                                </Grid>
                            </Border>
                            <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">探探注册</TextBlock>
                        </Grid>
                        <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                <Border.Background>
                                    <ImageBrush  Stretch="UniformToFill"  ImageSource="/Xky.Platform;component/Resources/Icon/app_3.jpg"/>
                                </Border.Background>
                                <Grid>
                                </Grid>
                            </Border>
                            <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">加好友并点赞</TextBlock>
                        </Grid>
                        <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"  ImageSource="/Xky.Platform;component/Resources/Icon/app_4.jpg"/>
                                </Border.Background>
                                <Grid>
                                </Grid>
                            </Border>
                            <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">扫码二维码</TextBlock>
                        </Grid>
                        <Grid Width="80" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="2" >
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"  AlignmentX="Center" AlignmentY="Center"  ImageSource="/Xky.Platform;component/Resources/Icon/app_5.jpg" />
                                </Border.Background>
                                <Grid>
                                </Grid>
                            </Border>
                            <TextBlock Margin="0,5,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">定位</TextBlock>
                        </Grid>
                    </WrapPanel>-->
               
            </Grid>
           
         

        </Grid>
    </Grid>
</UserControl>