Xky.Platform/UserControl/Pages/MyNode.xaml

<UserControl x:Class="Xky.Platform.UserControl.Pages.MyNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xky.Platform.UserControl.Pages"
             xmlns:UserControl="clr-namespace:Xky.Platform.UserControl"
             mc:Ignorable="d" 
          
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource BackgroundColor4}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
      
            <Label Grid.Row="0" FontSize="30" Foreground="White" Margin="20,40,0,20">节点管理</Label>


            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto"
                                      ScrollViewer.CanContentScroll="True" VirtualizingStackPanel.IsVirtualizing="True">

                <ItemsControl x:Name="NodeListBox" Margin="0,0,0,1" Grid.Row="1" 
                     ScrollViewer.CanContentScroll="True"
                     VirtualizingPanel.IsVirtualizing="True"
                     VirtualizingPanel.ScrollUnit="Item"
                    
                     ScrollViewer.ScrollChanged="NodeListBox_ScrollChanged">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                        <Grid Margin="10">
                            <Border Background="#343c43" BorderThickness="0"  CornerRadius="5"></Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Background="#038f45" CornerRadius="5,0,0,5">
                                    <Image Source="/Xky.Platform;component/Resources/Icon/lannode_online.png" Stretch="None" />
                                </Border>
                                <Grid Grid.Column="1">
                                    <Border >
                                        <StackPanel Margin="10">
                                            <Label Grid.Row="0" Foreground="#fff" Width="300" FontSize="18" Margin="0,0,0,5" Content="{Binding  Path=Name}"></Label>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Foreground="#999"  HorizontalContentAlignment="Left" Width="60">序列号</Label>
                                                <Label Foreground="#fff" Content="{Binding  Path=Serial}"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Foreground="#999"  HorizontalContentAlignment="Left" Width="60">IP地址</Label>
                                                <Label Foreground="#fff" Content="{Binding  Path=Ip}"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Foreground="#999"  HorizontalContentAlignment="Left" Width="60">在线设备</Label>
                                                <Label Foreground="#fff" Content="{Binding  Path=DeviceCount}"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Foreground="#999"  HorizontalContentAlignment="Left" Width="60">上线时间</Label>
                                                <Label Foreground="#fff">3天前</Label>
                                            </StackPanel>
                                            <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal" Margin="0,5,0,0">
                                                <Button Background="Transparent" BorderThickness="0" Margin="5" Padding="5">
                                                    <Image Height="16" Source="/Xky.Platform;component/Resources/Icon/btn_setting.png"/>
                                                </Button>
                                                <Button Background="Transparent" BorderThickness="0"  Margin="5"  Padding="5">
                                                    <Image Height="18" Source="/Xky.Platform;component/Resources/Icon/edit.png"/>
                                                </Button>
                                                <Button Background="Transparent" BorderThickness="0"  Margin="5"  Padding="5">
                                                    <Image Height="18" Source="/Xky.Platform;component/Resources/Icon/delete.png"  />
                                                </Button>

                                            </StackPanel>
                                        </StackPanel>

                                    </Border>
                                </Grid>
                            </Grid>

                        </Grid>

                    </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>




                </ItemsControl>
            </ScrollViewer>









            <WrapPanel Visibility="Hidden" Grid.Row="1" Margin="30" Orientation="Horizontal">

            <Grid>
                <Border Background="#343c43" BorderThickness="0"  CornerRadius="5"></Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="#038f45" CornerRadius="5,0,0,5">
                        <Image Source="/Xky.Platform;component/Resources/Icon/lannode_online.png" Stretch="None" />
                    </Border>
                    <Grid Grid.Column="1">
                        <Border >
                        <StackPanel Margin="10"> 
                            <Label Grid.Row="0" Foreground="#fff" FontSize="18" Margin="0,0,0,5">测试节点服务器</Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="#999"  HorizontalContentAlignment="Left" Width="60">序列号</Label>
                                    <Label Foreground="#fff">656DFBFFAABC0D55AE7C112BB90678DA</Label>
                                   </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="#999"  HorizontalContentAlignment="Left" Width="60">IP地址</Label>
                                    <Label Foreground="#fff">192.168.1.144</Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="#999"  HorizontalContentAlignment="Left" Width="60">在线设备</Label>
                                    <Label Foreground="#fff">10台</Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="#999"  HorizontalContentAlignment="Left" Width="60">上线时间</Label>
                                    <Label Foreground="#fff">3天前</Label>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal" Margin="0,5,0,0">
                                    <Button Background="Transparent" BorderThickness="0" Margin="5" Padding="5">
                                        <Image Height="16" Source="/Xky.Platform;component/Resources/Icon/btn_setting.png"/>
                                    </Button>
                                    <Button Background="Transparent" BorderThickness="0"  Margin="5"  Padding="5">
                                        <Image Height="18" Source="/Xky.Platform;component/Resources/Icon/edit.png"/>
                                    </Button>
                                    <Button Background="Transparent" BorderThickness="0"  Margin="5"  Padding="5">
                                        <Image Height="18" Source="/Xky.Platform;component/Resources/Icon/delete.png"  />
                                    </Button>
                                   
                                </StackPanel>
                            </StackPanel>
                        
                        </Border>
                    </Grid>
                </Grid>
                
            </Grid>
              
            
            </WrapPanel>
           
      
    </Grid>
</UserControl>
