Xky.Platform/UserControl/Pages/MySetting.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xky.Platform.UserControl.Pages"
             xmlns:UserControl="clr-namespace:Xky.Platform.UserControl" x:Class="Xky.Platform.UserControl.Pages.MySetting"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800">

    <Grid Background="{StaticResource BackgroundColor4}">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="文件">
                    <MenuItem Header="打开"/>
                    <MenuItem.Icon>
                        <ImageBrush ImageSource="/Xky.Platform;component/Resources/Icon/ControlBox/dark/max_btn1.png" ></ImageBrush>
                    </MenuItem.Icon>

                </MenuItem>
                <Separator>
                </Separator>
                <MenuItem Header="重启当前设备">
                    <MenuItem.Icon>
                        <ImageBrush ImageSource="/Xky.Platform;component/Resources/Icon/ControlBox/dark/min_btn1.png" ></ImageBrush>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="删除设备">
                    <MenuItem.Icon>
                        <ImageBrush ImageSource="/Xky.Platform;component/Resources/Icon/ControlBox/dark/close_btn1.png" ></ImageBrush>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="升级系统"/>
                <Separator />

            </ContextMenu>
        </Grid.ContextMenu>
        <StackPanel FlowDirection="LeftToRight" HorizontalAlignment="Stretch" >
            <Label FontSize="30" Foreground="White" Margin="20,40,0,20">设置</Label>

            <Label FontSize="20" Foreground="White" Margin="20,0,0,0">基本</Label>
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="White">不显示离线设备</Label>
                <ToggleButton x:Name="togglebutton_test" IsChecked="True" Margin="20,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center"  Grid.Column="1" Style="{StaticResource SwitchTypeToggleButton}" Checked="Togglebutton_test_Checked" Click="Togglebutton_test_Click" />
            </Grid>
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="White">关闭窗体时最小化到任务栏</Label>
                    <TextBlock Margin="25,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#999" >关闭该开关，当您点击主界面的关闭按钮时，系统将直接停止正在运行的任务并退出程序</TextBlock>
                </StackPanel>
               
                <ToggleButton Margin="20,0,0,0" IsEnabled="False" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="1" Style="{StaticResource SwitchTypeToggleButton}" />
            </Grid>
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="White">接收桌面通知</Label>
                    <TextBlock Margin="25,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#999" >主要包含以下类型的通知：设备、节点服务器以及任务状态</TextBlock>
                </StackPanel>
                <ToggleButton Margin="20,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="1" Style="{StaticResource SwitchTypeToggleButton}"  />
            </Grid>

            <Separator Margin="20,20,20,10" Background="{StaticResource BackgroundColor1}"/>
            <Label FontSize="20" Foreground="White" Margin="20,0,0,0">显示</Label>
            <Grid Height="60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition Height="36"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Margin="20,0,0,0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="White">画面解析模式</Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox Height="30" Margin="25,0,0,0"  Grid.Column="1"   HorizontalAlignment="Left"  IsEnabled="False">
                        <ComboBoxItem>流畅</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">一般发送的范德萨发大水时</ComboBoxItem>
                        <ComboBoxItem>高清</ComboBoxItem>
                        <ComboBoxItem>流畅</ComboBoxItem>
                        <ComboBoxItem >一般</ComboBoxItem>
                        <ComboBoxItem>高清</ComboBoxItem>
                        <ComboBoxItem>流畅</ComboBoxItem>
                        <ComboBoxItem >一般</ComboBoxItem>
                        <ComboBoxItem>高清</ComboBoxItem>
                        <ComboBoxItem>流畅</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="combobox_test" Height="30" Margin="25,0,0,0"  Grid.Column="0" Width="100"  HorizontalAlignment="Left" SelectionChanged="Combobox_test_SelectionChanged" IsEnabled="True">
                        <ComboBoxItem>流畅</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">一般</ComboBoxItem>
                        <ComboBoxItem>高清</ComboBoxItem>
                        <ComboBoxItem>流畅</ComboBoxItem>
                        <ComboBoxItem >一般</ComboBoxItem>
                        <ComboBoxItem>高清</ComboBoxItem>
                        <ComboBoxItem>流畅</ComboBoxItem>
                        <ComboBoxItem >一般</ComboBoxItem>
                        <ComboBoxItem>高清</ComboBoxItem>
                        <ComboBoxItem>流畅</ComboBoxItem>
                    </ComboBox>
                </Grid>
              
            </Grid>


            <Separator Margin="20,20,20,10" Background="{StaticResource BackgroundColor1}"/>
            <Label FontSize="20" Foreground="White" Margin="20,0,0,0">开发</Label>
            <Grid Height="60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition Height="34"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Margin="20,0,0,0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="White">调试授权码</Label>
                <UserControl:MyTextBox Margin="25,0,0,0" HorizontalAlignment="Left" Grid.Row="1" x:Name="LicenseKey" Height="30" Width="500" TextBoxCornerRadius="5"
                                 TextBoxBackground="{StaticResource  BackgroundColor1}"
                                 TextBoxForeground="White" TextBoxWaterText="调试授权码" TextBoxText="423hjhu387278heyy732yhe37782ey23r32iu8972ey23yur2"/>
            </Grid>
            <Grid Height="60" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition Height="34"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Margin="20,0,0,0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="White">API地址</Label>
                <UserControl:MyTextBox Margin="25,0,0,0" HorizontalAlignment="Left" Grid.Row="1"  Height="30" Width="500" TextBoxCornerRadius="5"
                                 TextBoxBackground="{StaticResource  BackgroundColor1}"
                                 TextBoxForeground="White" TextBoxWaterText="API地址" TextBoxText="http://www.xky.com/api"/>
            </Grid>
            <Separator Margin="20,20,20,10" Background="{StaticResource BackgroundColor1}"/>
            <Label FontSize="20" Foreground="White" Margin="20,0,0,0">其他</Label>
            <Grid Height="60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Margin="20,0,0,0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="White">当前版本：V10.82</Label>
                <UserControl:MyButton Margin="25,0,0,0" Grid.Row="1" Height="30"  HorizontalAlignment="Left" ButtonText="检查更新" Width="102"  />
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
 