Xky.Platform/UserControl/Pages/MyTask.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Xky.Platform.UserControl.Pages"
    xmlns:UserControl="clr-namespace:Xky.Platform.UserControl" x:Class="Xky.Platform.UserControl.Pages.MyTask"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{StaticResource BackgroundColor4}">
            <StackPanel>
                <Label Foreground="#fff" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Margin="0,20,0,0">
                    任务中心
                </Label>
                <StackPanel Grid.Row="1" Margin="15">
                    <UserControl:MyTagItem />
                    <UserControl:MyTagItem />
                    <UserControl:MyTagItem />
                    <UserControl:MyTagItem />

                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Margin="20,0,0,0" Grid.Row="0">
                    <Label FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,25,0,0">全部任务</Label>
                    <StackPanel Orientation="Horizontal">
                        <UserControl:MyButton x:Name="BtnLogin" VerticalAlignment="Center" HorizontalAlignment="Left"
                                              Margin="0,10,0,0" ButtonBackground1="{StaticResource BlueLine}"
                                              ButtonBackground2="{StaticResource BlueLine}" ButtonText="添加任务"
                                              Width="102" Height="32" />

                        <UserControl:MyProgressbar Maximum="100" Value="80" Margin="2" Width="289" Background="Gray" Foreground="Red">
                            <UserControl:MyProgressbar.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="0" />
                            </UserControl:MyProgressbar.Effect>
                        </UserControl:MyProgressbar>

                    </StackPanel>

                </StackPanel>
                <DataGrid Grid.Row="1" x:Name="datagrid_task" GridLinesVisibility="None">
                    <!--<DataGrid.Columns>
                        <DataGridTextColumn Header="ID"
									/>
                        <DataGridTextColumn Header="名称"
									Binding="{Binding Path=Name}"
									Foreground="Black"/>
                        <DataGridTextColumn Header="状态"
									Binding="{Binding Path=State}"
									Foreground="Black" />
                    </DataGrid.Columns>-->

                </DataGrid>
            </Grid>
        </Grid>
    </Grid>

</UserControl>