Xky.Platform/UserControl/Style/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Xky.Platform.UserControl"
                    xmlns:lib="clr-namespace:Xky.Platform.UserControl.Lib">

    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="Background" Value="{StaticResource  BackgroundColor1}" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="Value" Value="50" />
        <Setter Property="Height" Value="10" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Foreground" Value="{StaticResource BackgroundColor2}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid x:Name="Root" >
                        <Border x:Name="PART_Track" 
                                CornerRadius="0"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Background="{TemplateBinding Background}">
                            
                        </Border>
                        <Border  x:Name="PART_Indicator" HorizontalAlignment="Left" 
                                CornerRadius="0"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0.0" Color="#999"/>
                                    <GradientStop Offset="1.0" Color="{TemplateBinding Background}"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="LayoutTransform" TargetName="Root" >
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>