XCore/UserControl/Styles/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lib="clr-namespace:XCore.UserControl.Lib">

    <Style x:Key="SwitchTypeToggleButton"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="MainRow" Width="40" Height="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=TopRow, Path=ActualHeight}" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="{Binding ElementName=TopRow, Path=ActualHeight}" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="TopRow" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!--开启状态背景-->
                            <Ellipse x:Name="BackgroundEllipse1"
                                     Grid.RowSpan="2"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="3"
                                     Width="{Binding ElementName=MainRow,
                                                     Path=ActualHeight}"
                                     Height="{Binding ElementName=MainRow,
                                                      Path=ActualHeight}"
                                     HorizontalAlignment="Left"

                                     Fill="#666" />
                            <Ellipse x:Name="BackgroundEllipse2"
                                     Grid.Row="0"
                                     Grid.RowSpan="2"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="3"
                                     Width="{Binding ElementName=MainRow,
                                                     Path=ActualHeight}"
                                     Height="{Binding ElementName=MainRow,
                                                      Path=ActualHeight}"
                                     HorizontalAlignment="Right"
                                     Fill="#666" />
                            <Border x:Name="BackgroundBorder"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Background="#666" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="AnimationWidth" />
                                <ColumnDefinition Width="{Binding ElementName=MainRow, Path=ActualHeight}" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="AnimationSizeBorder"
                                    Grid.Column="0" />

                        </Grid>

                        <Grid Background="Transparent">
                            <StackPanel HorizontalAlignment="Left"
                                        Orientation="Horizontal">
                                <Border Width="{Binding ElementName=AnimationSizeBorder, Path=ActualWidth}" />
                                <Ellipse x:Name="ForegroundEllipse"
                                         Width="{Binding ElementName=MainRow,
                                                         Path=ActualHeight}"
                                         Height="{Binding ElementName=MainRow,
                                                          Path=ActualHeight}"
                                         HorizontalAlignment="Right"
                                         Fill="White" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="BackgroundBorder" Property="Background"
                                    Value="{Binding Source={StaticResource BlueLine}}" />
                            <Setter TargetName="ForegroundEllipse" Property="Fill" Value="#fff" />
                            <Setter TargetName="BackgroundEllipse1" Property="Fill"
                                    Value="{Binding Source={StaticResource BlueLine}}" />
                            <Setter TargetName="BackgroundEllipse2" Property="Fill"
                                    Value="{Binding Source={StaticResource BlueLine}}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="BackgroundBorder" Property="Background"
                                    Value="{Binding Source={StaticResource BackgroundColor1},Converter={ lib:HoverColorConverter},ConverterParameter=+10}" />
                            <Setter TargetName="ForegroundEllipse" Property="Fill" Value="#fff" />
                            <Setter TargetName="BackgroundEllipse1" Property="Fill"
                                    Value="{Binding Source={StaticResource BackgroundColor1},Converter={ lib:HoverColorConverter},ConverterParameter=+10}" />
                            <Setter TargetName="BackgroundEllipse2" Property="Fill"
                                    Value="{Binding Source={StaticResource BackgroundColor1},Converter={ lib:HoverColorConverter},ConverterParameter=+10}" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="AnimationSizeBorder"
                                                         Storyboard.TargetProperty="Width" To="0" From="20"
                                                         Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="AnimationSizeBorder"
                                                         Storyboard.TargetProperty="Width" From="0" To="20"
                                                         Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="BackgroundBorder" Property="Background"
                                    Value="{Binding Source={StaticResource BackgroundColor1},Converter={ lib:HoverColorConverter},ConverterParameter=+10}" />
                            <Setter TargetName="ForegroundEllipse" Property="Fill"
                                    Value="{Binding Source={StaticResource BackgroundColor1},Converter={ lib:HoverColorConverter},ConverterParameter=-1}" />
                            <Setter TargetName="BackgroundEllipse1" Property="Fill"
                                    Value="{Binding Source={StaticResource BackgroundColor1},Converter={ lib:HoverColorConverter},ConverterParameter=+10}" />
                            <Setter TargetName="BackgroundEllipse2" Property="Fill"
                                    Value="{Binding Source={StaticResource BackgroundColor1},Converter={ lib:HoverColorConverter},ConverterParameter=+10}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>