XCore/MirrorScreen.xaml

<UserControl x:Class="XCore.MirrorScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Style="{x:Null}"
             RenderOptions.BitmapScalingMode="LowQuality"
             UseLayoutRounding="True"
             TextOptions.TextFormattingMode="Display"
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <TextBox TextWrapping="NoWrap" MaxLength="1" Height="30" Width="1" HorizontalAlignment="Left"
                 VerticalAlignment="Bottom" Margin="10,0,0,10"
                 x:Name="MyInput" LostFocus="MyInput_LostFocus" GotFocus="MyInput_GotFocus"
                 HorizontalScrollBarVisibility="Auto" PreviewTextInput="MyInput_PreviewTextInput" UndoLimit="0"
                 PreviewKeyDown="MyInput_PreviewKeyDown" Style="{x:Null}" Opacity="0" />
        <Image x:Name="ScreenImage" MouseDown="Image_OnMouseDown" MouseUp="Image_OnMouseUp"
               MouseMove="Image_OnMouseMove" MouseLeave="Image_OnMouseLeave" Stretch="Fill" Style="{x:Null}"
               MouseWheel="ScreenImage_MouseWheel" />
        <Canvas IsHitTestVisible="False" Style="{x:Null}">
            <Ellipse x:Name="Tap" Fill="#7E00FF00" Width="30" Height="30" IsHitTestVisible="False"
                     Visibility="Collapsed" />
        </Canvas>
        <StackPanel>
            <Label x:Name="FpsLabel" Foreground="Lime" IsHitTestVisible="False" Style="{x:Null}">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="1" Color="#FF000001" Direction="300" />
                </Label.Effect>
            </Label>
            <Label x:Name="StatusLabel" Foreground="Lime" IsHitTestVisible="False" Style="{x:Null}" >
                <Label.Effect>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="1" Color="#FF000001" Direction="300" />
                </Label.Effect>
            </Label>
        </StackPanel>

    </Grid>

</UserControl>