Xky.Core/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lib="clr-namespace:Xky.Core.UserControl.Lib" mc:Ignorable="d" x:Class="Xky.Core.App">
    <Application.Resources>
        <ResourceDictionary>
            <lib:HoverColorConverter x:Key="HoverColorConverter" />
            <lib:SwitchConverter x:Key="SwitchConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UserControl/Styles/Colors.xaml" />
                        <ResourceDictionary Source="UserControl/Styles/Strings.xaml" />
                        <ResourceDictionary Source="UserControl/Styles/ScrollBars.xaml" />
                        <ResourceDictionary Source="UserControl/Styles/ContextMenu.xaml" />
                        <ResourceDictionary Source="UserControl/Styles/Animation.xaml" />
                        <ResourceDictionary Source="UserControl/Styles/ToggleButton.xaml" />
                        <ResourceDictionary Source="UserControl/Styles/ComboBox.xaml" />
                <ResourceDictionary Source="UserControl/Styles/DataGrid.xaml" />
                <ResourceDictionary Source="UserControl/Styles/RadioButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    </Application>