Xky.Core/MirrorScreen.xaml

<UserControl x:Class="Xky.Core.MirrorScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loading="clr-namespace:Xky.Core.Controls.Loading"
             mc:Ignorable="d"
             Style="{x:Null}"
             RenderOptions.BitmapScalingMode="LowQuality"
             UseLayoutRounding="True"
             TextOptions.TextFormattingMode="Display"
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/Xky.Core;component/Controls/Loading/Styles/LoadingWave.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <TextBox TextWrapping="NoWrap" MaxLength="1" Height="30" Width="1" HorizontalAlignment="Left"
                 VerticalAlignment="Bottom" Margin="10,0,0,10"
                 x:Name="MyInput" LostFocus="MyInput_LostFocus" GotFocus="MyInput_GotFocus"
                 HorizontalScrollBarVisibility="Auto" PreviewTextInput="MyInput_PreviewTextInput" UndoLimit="0"
                 PreviewKeyDown="MyInput_PreviewKeyDown" Style="{x:Null}" />
        <Image x:Name="ScreenImage" MouseDown="Image_OnMouseDown" MouseUp="Image_OnMouseUp"
               MouseMove="Image_OnMouseMove" MouseLeave="Image_OnMouseLeave" Stretch="Fill" Style="{x:Null}"  />
        <loading:LoadingIndicator x:Name="ScreenLoading" SpeedRatio="1" IsActive="True"
                                  Style="{DynamicResource LoadingIndicatorWaveStyleKey}"
                                  Foreground="White" Height="15" IsHitTestVisible="False">
        </loading:LoadingIndicator>
        <Canvas IsHitTestVisible="False" Style="{x:Null}">
            <Ellipse x:Name="Tap" Fill="#7E00FF00" Width="30" Height="30" IsHitTestVisible="False"
                     Visibility="Collapsed" />
        </Canvas>

        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <StackPanel x:Name="LogPanel" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        IsHitTestVisible="False"
                        Style="{x:Null}" />
        </Viewbox>


        <Label x:Name="FpsLabel" Foreground="Lime" IsHitTestVisible="False" Style="{x:Null}">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="1" Color="#FF000001" Direction="300" />
            </Label.Effect>
        </Label>

    </Grid>

</UserControl>