Xky.Core/UserControl/MyButton.xaml

<UserControl x:Class="Xky.Core.UserControl.MyButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lib="clr-namespace:Xky.Core.UserControl.Lib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <lib:SwitchConverter x:Key="ImageToVisibility">
            <lib:SwitchConverterCase When="null" Then="Collapsed" />
            <lib:SwitchConverterCase Then="Visible" />
        </lib:SwitchConverter>
       
    </UserControl.Resources>
        <Button  Click="Button_Click" Cursor="Hand">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                <Setter Property="BorderThickness" Value="0" />
              
                <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                <Border x:Name="Border" CornerRadius="5" Height="{Binding  Path=Height}"
                                            Background="{Binding Path=Background}" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15,0,15,0" >
                                    <Image VerticalAlignment="Center" Stretch="UniformToFill" Visibility="{Binding  Path=Image,Converter={StaticResource ImageToVisibility}}"  Source="{Binding Path=Image}" Height="{Binding Path=Image_Height}"  Width="{Binding Path=Image_Width}" Margin="0,0,5,0"></Image>
                                    <TextBlock  VerticalAlignment="Center" 
                                               Foreground="{Binding Path=Foreground}" 
                                               Text="{Binding Path=Text}" />
                                </StackPanel>
                                   
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="Border"
                                                Value="{Binding Path=Background_MouseOver}" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" TargetName="Border"
                                                Value="{Binding Path=Background_Pressed}" />
                                    </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="Border"
                                                Value="{Binding  Background,Converter={ lib:HoverColorConverter},ConverterParameter=-5}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
  
</UserControl>