Xky.Core/UserControl/MyIconButton.xaml

<UserControl x:Class="Xky.Core.UserControl.MyIconButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Button>
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Image Source="{Binding Path=Icon}"></Image>
                                <Border x:Name="Border" CornerRadius="5"
                                        Background="#87FF0000" />
                                <TextBlock Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Foreground="{Binding Path=ButtonForeground}"
                                           Text="{Binding Path=ButtonText}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="Border"
                                            Value="#7C0000FF" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="Border"
                                            Value="#7A008000" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
    </Button>
</UserControl>
