Xky.Core/UserControl/MyImageButton.xaml

<UserControl x:Class="Xky.Core.UserControl.MyImageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xky.Core.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Button   Click="Button_Click" Cursor="Hand">
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border x:Name="Border" CornerRadius="{Binding Path=CornerRadius}"
                                            Background="{Binding Path=Background}" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image x:Name="Image" VerticalAlignment="Center" Stretch="UniformToFill"   Source="{Binding Path=Image}" Height="{Binding Path=Image_Height}"  Width="{Binding Path=Image_Width}"></Image>
                                </StackPanel>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="Border"
                                                Value="{Binding Path=Background_MouseOver}" />
                                    <Setter Property="Source" TargetName="Image"
                                                Value="{Binding Path=Image_MouseOver}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="Border"
                                                Value="{Binding Path=Background_Pressed}" />
                                    <Setter Property="Source" TargetName="Image"
                                                Value="{Binding Path=Image_Pressed}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
    </Button>
</UserControl>
