Xky.Core/UserControl/MyTabItem.xaml

<UserControl x:Class="Xky.Core.UserControl.MyTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Xky.Core.UserControl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" MouseDown="ClickDown">
    <UserControl.Resources>
        <Style x:Key="MyTabItemStyle">
            <Setter Property="Border.Background" Value="Transparent" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition
                            Binding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MyTabItem},AncestorLevel=1},Path=IsSelected}"
                            Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Border.Background" Value="{StaticResource  BackgroundColor4}" />

                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition
                            Binding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MyTabItem},AncestorLevel=1},Path=IsSelected}"
                            Value="False" />
                        <Condition
                            Binding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MyTabItem},AncestorLevel=1},Path=IsMouseOver}"
                            Value="True" />
                    </MultiDataTrigger.Conditions>

                    <Setter Property="Border.Background" Value="{StaticResource  BackgroundColor4}" />

                </MultiDataTrigger>


            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border Height="60" Style="{StaticResource MyTabItemStyle}" Cursor="Hand">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Canvas x:Name="MyCanvas" Grid.Column="0" />
            <Image x:Name="MyIcon"
                   Source="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MyTabItem},AncestorLevel=1},Path=ImgSource}"
                   Height="32" Width="32" Grid.Column="0" Grid.ColumnSpan="2" />
        </Grid>
    </Border>

</UserControl>