Xky.Core/UserControl/MyTextBox.xaml

<UserControl x:Class="Xky.Core.UserControl.MyTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lib="clr-namespace:Xky.Core.UserControl.Lib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <lib:SwitchConverter x:Key="AcceptsReturnToVerticalContentAlignment">
            <lib:SwitchConverterCase When="true" Then="top" />
            <lib:SwitchConverterCase When="false" Then="Center" />
        </lib:SwitchConverter>

    </UserControl.Resources>

    <Border CornerRadius="{Binding Path=CornerRadius}">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{Binding Path=Background}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{Binding Path=Background_Hover}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Label x:Name="WaterLabel" Margin="5,0,0,0" VerticalContentAlignment="{Binding Path=AcceptsReturn,Converter={StaticResource AcceptsReturnToVerticalContentAlignment}}"
                   Foreground="#868b8e"
                   Content="{Binding Path=WaterText}" />
            <TextBox x:Name="TextBox1" Background="Transparent" BorderThickness="0" Margin="5"
                     Foreground="{Binding Path=Foreground}"
                     AcceptsReturn="{Binding Path=AcceptsReturn}"
                     VerticalScrollBarVisibility="{Binding Path=VerticalScrollBarVisibility}"
                      HorizontalScrollBarVisibility="{Binding Path=HorizontalScrollBarVisibility}"
                     CaretBrush="{Binding Path=Foreground}"
                     TextBlock.LineHeight="{Binding Path=LineHeight}"
                     VerticalContentAlignment="{Binding Path=AcceptsReturn,Converter={StaticResource AcceptsReturnToVerticalContentAlignment}}" Text="{Binding Path=Text}" TextChanged="TextBox1_TextChanged"
                     GotFocus="TextBox1_GotFocus" LostFocus="TextBox1_LostFocus" />
        </Grid>
    </Border>
</UserControl>