XModule/Xky.XModule.Demo/ModulePanel.xaml

<UserControl x:Class="Xky.XModule.ContactManager.ModulePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xky.XModule.ContactManager"
             xmlns:UserControl="clr-namespace:XCore.UserControl;assembly=XCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/XCore;component/UserControl/Styles/Colors.xaml"/>
                <ResourceDictionary Source="/XCore;component/UserControl/Styles/Strings.xaml" />
                <ResourceDictionary Source="/XCore;component/UserControl/Styles/ScrollBars.xaml" />
                <ResourceDictionary Source="/XCore;component/UserControl/Styles/ContextMenu.xaml" />
                <ResourceDictionary Source="/XCore;component/UserControl/Styles/Animation.xaml" />
                <ResourceDictionary Source="/XCore;component/UserControl/Styles/ToggleButton.xaml" />
                <ResourceDictionary Source="/XCore;component/UserControl/Styles/ComboBox.xaml" />
                <ResourceDictionary Source="/XCore;component/UserControl/Styles/DataGrid.xaml" />
                <ResourceDictionary Source="/XCore;component/UserControl/Styles/RadioButton.xaml" />
                <ResourceDictionary Source="/XCore;component/UserControl/Styles/CheckBox.xaml" />
                <ResourceDictionary Source="/XCore;component/UserControl/Styles/ToolTip.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#1d232a"   Height="500" MaxWidth="1024">
        <Canvas  Panel.ZIndex="3"  Margin="0,0,0,0"  HorizontalAlignment="Right">
            <UserControl:MyButton x:Name="Button_Close" Background="#454c56" Canvas.Right="20" Canvas.Top="20" Background_MouseOver="#e81123" Background_Pressed="#d20315"  Height="32" Margin="0" Text="关闭" Click="Button_Close_Click" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </Canvas>
        <Grid  Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="42"></RowDefinition>
                <RowDefinition Height="42"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
               
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <UserControl:MyButton Image_Height="18" Image_Width="15" Tag="[adbshell]dumpsys window" Text="清空联系人" Margin="0,0,10,0"></UserControl:MyButton>
               
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label Content="前缀" Foreground="#fff" VerticalAlignment="Center"></Label>  <UserControl:MyTextBox   Text="1000000" Width="100" Height="32" Margin="0,0,5,0"></UserControl:MyTextBox>
                <Label Margin="10,0,0,0" Content="起始" Foreground="#fff" VerticalAlignment="Center"></Label>
                <UserControl:MyTextBox Text="1000" Width="100" Height="32" Margin="0,0,5,0"></UserControl:MyTextBox>

                <Label Margin="10,0,0,0" Content="结束" Foreground="#fff" VerticalAlignment="Center"></Label>
                <UserControl:MyTextBox Text="9999" Width="100" Height="32" Margin="0,0,5,0"></UserControl:MyTextBox>

                <Label Margin="10,0,0,0" Content="最大生成数量" Foreground="#fff" VerticalAlignment="Center"></Label>
                <UserControl:MyTextBox Text="500" Width="100" Height="32" Margin="0,0,5,0"></UserControl:MyTextBox>
                <UserControl:MyButton  Margin="10,0,0,0" Text="开始生成"></UserControl:MyButton>
            </StackPanel>
            <UserControl:MyTextBox  x:Name="TextBox_Result" Grid.Row="3"  LineHeight="20" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" WaterText=""></UserControl:MyTextBox>
            <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#fff">一共有100个联系人，将导入到10台设备中，预计每台设备将导入10个联系人</TextBlock>
            <StackPanel Grid.Row="5" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <UserControl:MyButton Text="开始导入" Width="150" Margin="0,0,20,0"></UserControl:MyButton>
                <UserControl:MyButton Text="取消"></UserControl:MyButton>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
