XModule/Xky.XModule.ScreenTrain/ModulePanel.xaml

<UserControl x:Class="Xky.XModule.ScreenTrain.ModulePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xky.XModule.ScreenTrain"
             xmlns:UserControl="clr-namespace:Xky.Core.UserControl;assembly=Xky.Core"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="1000" d:DesignWidth="1500" VerticalAlignment="Center">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/Colors.xaml"/>
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/Strings.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ScrollBars.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ContextMenu.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/Animation.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ToggleButton.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ComboBox.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/DataGrid.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/RadioButton.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/CheckBox.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ToolTip.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#1d232a"  >
        <Canvas  Panel.ZIndex="3"  Margin="0,0,0,0"  HorizontalAlignment="Right">
            <UserControl:MyButton x:Name="Button_Close" Background="#454c56" Canvas.Right="20" Canvas.Top="20" Background_MouseOver="#e81123" Background_Pressed="#d20315"  Height="32" Margin="0" Text="关闭" Click="Button_Close_Click" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </Canvas>
        <Grid x:Name="Grid_MessageBox" Panel.ZIndex="2" Visibility="Hidden">
            <Border Background="#000" Opacity="0.5">
            </Border>
            <Border Padding="20" CornerRadius="5" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#1d232a">
                <ContentControl  x:Name="ContentControl_MessageBox" >

                </ContentControl>
            </Border>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
              
            </Grid.ColumnDefinitions>
            <ScrollViewer  Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Width="300" Background="#292a2d" x:Name="WrapPanel_Main" Orientation="Vertical" Margin="20" HorizontalAlignment="Center">
                    <Image Width="100" HorizontalAlignment="Center" Source="icon.png" ></Image>
                    
                </StackPanel></ScrollViewer>
            <Border Grid.Column="0"   Background="#262729" Margin="0,20,0,20" >
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <UserControl:MyButton x:Name="Button_Pause" HorizontalAlignment="Center" Background="Green"  Click="Button_Pause_Click" Width="200" Text="下一张" Margin="0,10,0,20" >
                        
                    </UserControl:MyButton>
                    <Canvas x:Name="Canvas_Main" Height="800" Width="800" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Grid.Column="1"  MouseDown="Image_Screen_MouseDown" SourceUpdated="Image_Screen_SourceUpdated" MouseUp="Image_Screen_MouseUp" MouseMove="Image_Screen_MouseMove"  x:Name="Image_Screen"  Stretch="None"></Image>
                   <Rectangle Canvas.Top="10" Canvas.Left="10" x:Name="Rectangle_Select" StrokeThickness="1" Stroke="Red" HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>
                        <Rectangle Canvas.Top="10" Canvas.Left="0" x:Name="Rectangle_0" StrokeThickness="1" Stroke="Red" HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>
                        <Rectangle Canvas.Top="10" Canvas.Left="0" x:Name="Rectangle_1" StrokeThickness="1" Stroke="Red" HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>
                        <Rectangle Canvas.Top="10" Canvas.Left="0" x:Name="Rectangle_2" StrokeThickness="1" Stroke="Red" HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>
                        <Rectangle Canvas.Top="10" Canvas.Left="0" x:Name="Rectangle_3" StrokeThickness="1" Stroke="Red" HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>
                        <Rectangle Canvas.Top="10" Canvas.Left="0" x:Name="Rectangle_4" StrokeThickness="1" Stroke="Red" HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>
                        <Rectangle Canvas.Top="10" Canvas.Left="0" x:Name="Rectangle_5" StrokeThickness="1" Stroke="Red" HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>
                       
                    </Canvas>
                    
                
           </StackPanel> 
            </Border>
            <StackPanel Grid.Column="2" Orientation="Vertical"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,60,0,0">
                <StackPanel Orientation="Vertical"  Margin="0">
                    <Image Margin="0,0,0,10" Width="100" Height="100" x:Name="Image_Select" Source="select.png"/>



                    <StackPanel Orientation="Vertical">
                        <UserControl:MyButton x:Name="Button_OpenDir" Background="Green" Width="150" Click="Button_OpenDir_Click" Margin="0,20,0,0" Text="打开结果" ></UserControl:MyButton>
                        <UserControl:MyButton Margin="0,20,0,0" Width="150" Background="Green" x:Name="Button_LoadNames" Click="Button_LoadNames_Click" Text="加载名称"></UserControl:MyButton>
                    </StackPanel>
                   
                        <StackPanel Margin="0,10,0,0">
                        <ScrollViewer   VerticalScrollBarVisibility="Auto">
                            <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="StackPanel_Names" Orientation="Horizontal" >

                            </WrapPanel>
                        </ScrollViewer>
                        </StackPanel>
                   
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
