XModule/Xky.XModule.ScreenTrain/ModulePanel.xaml

<UserControl x:Class="Xky.XModule.ScreenTrain.ModulePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xky.XModule.ScreenTrain"
             xmlns:UserControl="clr-namespace:Xky.Core.UserControl;assembly=Xky.Core"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="900" d:DesignWidth="800" VerticalAlignment="Center">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/Colors.xaml"/>
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/Strings.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ScrollBars.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ContextMenu.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/Animation.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ToggleButton.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ComboBox.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/DataGrid.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/RadioButton.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/CheckBox.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ToolTip.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#1d232a"  >
        <Canvas  Panel.ZIndex="3"  Margin="0,0,0,0"  HorizontalAlignment="Right">
            <UserControl:MyButton x:Name="Button_Close" Background="#454c56" Canvas.Right="20" Canvas.Top="20" Background_MouseOver="#e81123" Background_Pressed="#d20315"  Height="32" Margin="0" Text="关闭" Click="Button_Close_Click" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </Canvas>
        <Grid x:Name="Grid_MessageBox" Panel.ZIndex="2" Visibility="Hidden">
            <Border Background="#000" Opacity="0.5">
            </Border>
            <Border Padding="20" CornerRadius="5" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#1d232a">
                <ContentControl  x:Name="ContentControl_MessageBox" >

                </ContentControl>
            </Border>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
               
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="260"></ColumnDefinition>
              
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"   Background="#1d232a" Margin="0,20,0,20">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right">
                      <Canvas x:Name="Canvas_Main" Height="768" Width="430" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Grid.Column="0"  MouseDown="Image_Screen_MouseDown" SourceUpdated="Image_Screen_SourceUpdated" MouseUp="Image_Screen_MouseUp" MouseMove="Image_Screen_MouseMove"  x:Name="Image_Screen"  Stretch="None"></Image>
                   <Rectangle Canvas.Top="10" Canvas.Left="10" x:Name="Rectangle_Select" StrokeThickness="1" Stroke="Red" HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>
                        <Rectangle Canvas.Top="10" Canvas.Left="0" x:Name="Rectangle_0" StrokeThickness="1" Stroke="Red" HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>
                        <Rectangle Canvas.Top="10" Canvas.Left="0" x:Name="Rectangle_1" StrokeThickness="1" Stroke="Red" HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>
                        <Rectangle Canvas.Top="10" Canvas.Left="0" x:Name="Rectangle_2" StrokeThickness="1" Stroke="Red" HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>
                        <Rectangle Canvas.Top="10" Canvas.Left="0" x:Name="Rectangle_3" StrokeThickness="1" Stroke="Red" HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>
                        <Rectangle Canvas.Top="10" Canvas.Left="0" x:Name="Rectangle_4" StrokeThickness="1" Stroke="Red" HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>
                        <Rectangle Canvas.Top="10" Canvas.Left="0" x:Name="Rectangle_5" StrokeThickness="1" Stroke="Red" HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>
                    </Canvas>
                    
                <UserControl:MyButton x:Name="Button_Pause" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Pause_Click" Width="200" Text="下一张" Margin="0,10,0,0" ></UserControl:MyButton>
           </StackPanel> 
            </Border>
            <StackPanel Grid.Column="1" Orientation="Vertical"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                <StackPanel Orientation="Vertical"  Margin="0">
                    <Image Margin="0,0,0,10" Width="200" Height="200" x:Name="Image_Select" Source="select.png"/>
                    <Label Width="60" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,10">元素名称</Label>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="ComboBox_Names" Height="30" Width="150"
                              HorizontalAlignment="Left"
                              IsEnabled="True">
                    </ComboBox>
                        <UserControl:MyButton Margin="10,0,0,0" x:Name="Button_LoadNames" Click="Button_LoadNames_Click" Text="加载名称"></UserControl:MyButton>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <UserControl:MyButton x:Name="Button_Train" Width="150" Click="Button_Train_Click" Margin="0,20,10,0" Text="生成" ></UserControl:MyButton>
                        <UserControl:MyButton x:Name="Button_OpenDir" Click="Button_OpenDir_Click" Margin="0,20,0,0" Text="打开结果" ></UserControl:MyButton>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
