Xky.Xmodule.FileManager/ModulePanel.xaml

<UserControl x:Class="Xky.XModule.FileManager.ModulePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xky.XModule.FileManager"
               xmlns:UserControl="clr-namespace:Xky.Core.UserControl;assembly=Xky.Core"
             xmlns:lib="clr-namespace:Xky.Core.UserControl.Lib;assembly=Xky.Core"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="600" d:DesignWidth="800" VerticalAlignment="Center">
    <UserControl.Resources>
        <ResourceDictionary>
            <lib:SwitchConverter x:Key="TypeToFileVisible">
                <lib:SwitchConverterCase When="file" Then="Visible" />
                <lib:SwitchConverterCase  Then="Collapsed" />
        </lib:SwitchConverter>
            <lib:SwitchConverter x:Key="TypeToDirectoryVisible">
                <lib:SwitchConverterCase When="file" Then="Collapsed" />
                <lib:SwitchConverterCase  Then="Visible" />
            </lib:SwitchConverter>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/Colors.xaml"/>
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/Strings.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ScrollBars.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ContextMenu.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/Animation.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ToggleButton.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ComboBox.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/DataGrid.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/RadioButton.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/CheckBox.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ToolTip.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#1d232a"   Height="500" MaxWidth="1024">
        <Grid x:Name="Grid_MessageBox" Panel.ZIndex="2" Visibility="Hidden">
            <Border Background="#000" Opacity="0.8">
            </Border>
            <Border Padding="20" CornerRadius="5" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#1d232a">
                <ContentControl  x:Name="ContentControl_MessageBox" >
                   
                </ContentControl>
            </Border>
        </Grid>
        <Grid Drop="Grid_Drop" AllowDrop="True"  Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="42"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <UserControl:MyButton Panel.ZIndex="99" Background="#454c56"  Background_MouseOver="#e81123" Background_Pressed="#d20315"  Height="32" Margin="0" Text="关闭" Click="btn_cancel_Click" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <UserControl:MyButton Image_Height="18" Image_Width="15" Image="pack://application:,,,/Xky.XModule.FileManager;component/icon/android.png"   x:Name="Button_RootDirectory" Click="Button_RootDirectory_Click" Text="根目录" Margin="0,0,10,0"></UserControl:MyButton>
                <UserControl:MyButton Image_Height="19" Image_Width="13"  Text="手机存储" Image="pack://application:,,,/Xky.XModule.FileManager;component/icon/phone.png"  Margin="0,0,10,0" Click="Button_SDcard_Click"></UserControl:MyButton>
                <UserControl:MyButton Text="返回上级目录" Image_Width="17" Image_Height="13"  Image="pack://application:,,,/Xky.XModule.FileManager;component/icon/goback.png" x:Name="Button_GoBack" Click="Button_GoBack_Click" Margin="0,0,10,0"></UserControl:MyButton>
                <UserControl:MyButton Image_Width="18" Image_Height="13" Image="pack://application:,,,/Xky.XModule.FileManager;component/icon/adddirectory.png" Click="Button_AddDirectory_Click" Text="新建目录" Margin="0,0,10,0"></UserControl:MyButton>
                <UserControl:MyButton Image_Width="14" Image_Height="14"  Text="上传文件夹" Image="pack://application:,,,/Xky.XModule.FileManager;component/icon/upload.png" x:Name="Button_UploadDirectory" Click="Button_UploadDirectory_Click" Margin="0,0,10,0"></UserControl:MyButton>
                <UserControl:MyButton Image_Width="14" Image_Height="14"  Text="上传文件" Image="pack://application:,,,/Xky.XModule.FileManager;component/icon/upload.png"  x:Name="Button_UploadFile"  Click="Button_UploadFile_Click" Margin="0,0,10,0"></UserControl:MyButton>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <UserControl:MyTextBox x:Name="TextBox_CurrentPath" Width="500" Height="24" Margin="0,0,5,0"></UserControl:MyTextBox>
                <UserControl:MyButton x:Name="Button_SetClipboard" Click="Button_SetClipboard_Click" Height="24" Text="复制路径"></UserControl:MyButton>
            </StackPanel>
            <ListBox SelectionMode="Extended" Grid.Row="3" x:Name="ItemListBox" Margin="0,0,0,1" SelectionChanged="ItemListBox_SelectionChanged" MouseDoubleClick="ItemListBox_MouseDoubleClick"  Background="#292f37" BorderThickness="0"
                     ScrollViewer.CanContentScroll="True"
                     VirtualizingPanel.IsVirtualizing="True"
                     VirtualizingPanel.ScrollUnit="Item">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="下载到本机" Click="MenuItem_DownLoad_Click">
                            <MenuItem.Icon>
                                <ImageBrush ImageSource="pack://application:,,,/Xky.XModule.FileManager;component/icon/download.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="删除" Click="MenuItem_Delete_Click">
                            <MenuItem.Icon>
                                <ImageBrush ImageSource="pack://application:,,,/Xky.XModule.FileManager;component/icon/delete.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border  x:Name="DataGrid" Height="20" VerticalAlignment="Center">
                            <Grid Tag="{Binding Path=Name}">
                                
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Grid.Column="0" Visibility="{Binding Path=Type,Converter={StaticResource TypeToFileVisible}}" Source="pack://application:,,,/Xky.XModule.FileManager;component/icon/file.png" Width="16" Height="16" VerticalAlignment="Center"></Image>
                                    <Image Grid.Column="0"  Visibility="{Binding Path=Type,Converter={StaticResource TypeToDirectoryVisible}}"  Source="pack://application:,,,/Xky.XModule.FileManager;component/icon/folder.png" Width="16" Height="16" VerticalAlignment="Center"></Image>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"  Margin="5,0,0,0" Foreground="#fff" Text="{Binding Path=Name}" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Width="80" Grid.Column="1" Text="{Binding Path=Size}" Foreground="#515356" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                                    </Grid>
                                  
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"  Margin="0"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <StackPanel Grid.Row="4" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock LineHeight="20" VerticalAlignment="Center" Foreground="#ccc" TextWrapping="Wrap">使用说明：按住Shift或Ctrl键可进行多选，拖动文件或文件夹到列表中可快速上传，右键可删除和将文件或目录下载到本地电脑，双击文件可以直接下载到<Button x:Name="Button_TempDirectory" Click="Button_TempDirectory_Click" BorderThickness="0" Cursor="Hand" Foreground="#292f37" Height="18" Margin="5,0,5,-5" VerticalContentAlignment="Center"><TextBlock TextDecorations="underline">本地临时目录</TextBlock> </Button>并打开。</TextBlock>
                <TextBlock Margin="0,5,0,0" Foreground="Red">注意：文件或目录名称不可包含中文。</TextBlock>
            </StackPanel>
           
        </Grid>
        <Grid Visibility="Hidden">
            <ContentControl  x:Name="ContentControl_AddDirectory"   Visibility="Collapsed" >
            <StackPanel Orientation="Vertical" >
                
                <StackPanel Orientation="Vertical"  Margin="0">
                    <Label Width="60" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,10">目录名称</Label>
                        <UserControl:MyTextBox x:Name="TextBox_AddDirectory_DirectoryName" WaterText="目录名称" Width="200" Height="32" Text="test"></UserControl:MyTextBox>
                </StackPanel>
               
                <StackPanel Margin="0,30,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <UserControl:MyButton Click="Button_AddDirectory_Cancel_Click" Background="#454c56"  Height="32" Margin="0,0,20,0" Text="取消"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <UserControl:MyButton Click="Button_AddDirectory_Ok_Click" Width="100" Height="32" Margin="0,0,0,0" Text="确定"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>
            </ContentControl>
            <ContentControl  x:Name="ContentControl_Loading"  Visibility="Collapsed" >
                <Label x:Name="Label_Loading" Foreground="#fff">正在加载中，请稍后...</Label>
            </ContentControl>
        </Grid>
    </Grid>
    
</UserControl>

