Core/UserControl/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Xky.Core.UserControl"
                    xmlns:lib="clr-namespace:Xky.Core.UserControl.Lib">

    <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#7b7f84"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14"/>
                           
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="Border_Around"  Grid.Column="0" Width="14" Height="14" CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                              <Path  x:Name="Ellipse_Checked" Stroke="{TemplateBinding BorderBrush}" Data="M 6,8 L 10,10 L 16,3"  Stretch="Uniform" StrokeThickness="1" Visibility="Collapsed"/>
                        </Border>

                        <Label Padding="5,0,0,0" Grid.Column="1" Foreground="{TemplateBinding Foreground}" Content="{TemplateBinding Content}" x:Name="Label_Text" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0"   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Ellipse_Checked" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border_Around" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=BorderBrush,Converter={lib:HoverColorConverter},ConverterParameter=+50}"/>
                            <Setter TargetName="Ellipse_Checked" Property="Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=BorderBrush,Converter={lib:HoverColorConverter},ConverterParameter=+50}"/>
                         </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border_Around" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=BorderBrush,Converter={lib:HoverColorConverter},ConverterParameter=-50}"/>
                            <Setter TargetName="Ellipse_Checked" Property="Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=BorderBrush,Converter={lib:HoverColorConverter},ConverterParameter=-50}"/>
                            <Setter TargetName="Label_Text" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Foreground,Converter={lib:HoverColorConverter},ConverterParameter=-80}"/>
                        </Trigger>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
