XModule/Xky.XModule.Adb/ModulePanel.xaml

<UserControl x:Class="Xky.XModule.Adb.ModulePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xky.XModule.Adb"
            xmlns:UserControl="clr-namespace:Xky.Core.UserControl;assembly=Xky.Core"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800" VerticalAlignment="Center">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/Colors.xaml"/>
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/Strings.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ScrollBars.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ContextMenu.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/Animation.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ToggleButton.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ComboBox.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/DataGrid.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/RadioButton.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/CheckBox.xaml" />
                <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ToolTip.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#1d232a"   Height="500" MaxWidth="1024">
        <Canvas  Panel.ZIndex="3"  Margin="0,0,0,0"  HorizontalAlignment="Right">
            <UserControl:MyButton x:Name="Button_Close" Background="#454c56" Canvas.Right="20" Canvas.Top="20" Background_MouseOver="#e81123" Background_Pressed="#d20315"  Height="32" Margin="0" Text="关闭" Click="Button_Close_Click" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </Canvas>
        <Grid  Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="42"></RowDefinition>
            <RowDefinition Height="42"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <UserControl:MyButton Image_Height="18" Image_Width="15" Click="Button_Cmd_Click" Tag="[adbshell]dumpsys window" Text="当前界面信息" Margin="0,0,10,0"></UserControl:MyButton>
                <UserControl:MyButton Image_Height="18" Image_Width="15" Click="Button_Cmd_Click" Tag="[adbshell]curl -o /sdcard/1.jpg http://www.baidu.com/img/bd_logo1.png" Text="下载远程文件" Margin="0,0,10,0"></UserControl:MyButton>
                <UserControl:MyButton Image_Height="18" Image_Width="15" Click="Button_Cmd_Click" Tag="[adbshell]netcfg" Text="网络信息" Margin="0,0,10,0"></UserControl:MyButton>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <UserControl:MyTextBox x:Name="TextBox_Cmd" Width="500" Height="32" Margin="0,0,5,0"></UserControl:MyTextBox>
                <UserControl:MyButton x:Name="Button_Run"  Click="Button_Run_Click" Height="32" Text="执行" Margin="0,0,10,0"></UserControl:MyButton>
                <UserControl:MyButton x:Name="Button_SetClipboard"  Height="32" Text="复制命令" Margin="0,0,10,0"></UserControl:MyButton>

                <CheckBox  x:Name="CheckBox_Shell" Margin="0,0,15,0" >Adb Shell</CheckBox>
            </StackPanel>
            <UserControl:MyTextBox  x:Name="TextBox_Result" Grid.Row="3"  LineHeight="20" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" WaterText=""></UserControl:MyTextBox>
        </Grid>
    </Grid>
</UserControl>
