Xky.Platform/App.xaml

<Application x:Class="Xky.Platform.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:userControl="clr-namespace:Xky.Core.UserControl;assembly=Xky.Core"
             xmlns:lib="clr-namespace:Xky.Core.UserControl.Lib;assembly=Xky.Core"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            
            <!--<lib:HoverColorConverter x:Key="HoverColorConverter" />
            <lib:SwitchConverter x:Key="SwitchConverter" />-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/Colors.xaml"/>
                        <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/Strings.xaml" />
                        <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ScrollBars.xaml" />
                        <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ContextMenu.xaml" />
                        <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/Animation.xaml" />
                        <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ToggleButton.xaml" />
                        <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/ComboBox.xaml" />
                        <ResourceDictionary Source="/Xky.Core;component/UserControl/Styles/DataGrid.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>