Xky.Platform/MainWindow.xaml

<Window  x:Class="Xky.Platform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:platform="clr-namespace:Xky.Platform"
         xmlns:userControl="clr-namespace:Xky.Core.UserControl;assembly=Xky.Core"
         mc:Ignorable="d"
        AllowsTransparency="True"
        RenderOptions.BitmapScalingMode="LowQuality"
        UseLayoutRounding="True"
        TextOptions.TextFormattingMode="Display"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        FontFamily="SimSun"
        MinHeight="768"
        MinWidth="1024"
        Title="MainWindow" Height="972" Width="1500" Closing="MainWindow_OnClosing">

    <Window.Resources>
        <platform:ButtonStatus x:Key="ButtonStatus" />
    </Window.Resources>
    <Grid Background="White" x:Name="MainGrid" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="193" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect x:Name="DropShadowEffect" Color="#CC000000" Direction="320" BlurRadius="8"
                              Opacity="0.35" />
        </Grid.Effect>

        <!-- 顶部导航 -->
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" ClipToBounds="True" Panel.ZIndex="998">


            <VirtualizingStackPanel Orientation="Horizontal" VerticalAlignment="Center" FlowDirection="RightToLeft"
                                    Margin="0,0,1,0">

                <Button Cursor="Hand" Focusable="False" Width="32" Height="32"
                        Click="Btn_close" WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Image x:Name="btnbg"
                                               Source="{Binding Path=Baseurl,Converter={StaticResource ButtonStatus},ConverterParameter=close_btn1.png}"
                                               Stretch="Fill" Width="32" Height="32" />
                                        <ControlTemplate.Triggers>


                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source"
                                                        Value="{Binding Path=Baseurl,Converter={StaticResource ButtonStatus},ConverterParameter=close_btn2.png}"
                                                        TargetName="btnbg" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Source"
                                                        Value="{Binding Path=Baseurl,Converter={StaticResource ButtonStatus},ConverterParameter=close_btn3.png}"
                                                        TargetName="btnbg" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="BtnMax" Cursor="Hand" Focusable="False" Width="32" Height="32"
                        Click="Btn_max" WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Image x:Name="btnbg"
                                               Source="{Binding Path=Baseurl,Converter={StaticResource ButtonStatus},ConverterParameter=max_btn1.png}"
                                               Stretch="Fill" Width="32" Height="32" />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source"
                                                        Value="{Binding Path=Baseurl,Converter={StaticResource ButtonStatus},ConverterParameter=max_btn2.png}"
                                                        TargetName="btnbg" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Source"
                                                        Value="{Binding Path=Baseurl,Converter={StaticResource ButtonStatus},ConverterParameter=max_btn3.png}"
                                                        TargetName="btnbg" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="BtnRestore" Cursor="Hand" Focusable="False" Width="32" Height="32"
                        Click="Btn_max" WindowChrome.IsHitTestVisibleInChrome="True" Visibility="Collapsed">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Image x:Name="btnbg"
                                               Source="{Binding Path=Baseurl,Converter={StaticResource ButtonStatus},ConverterParameter=restore_btn1.png}"
                                               Stretch="Fill" Width="32" Height="32" />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source"
                                                        Value="{Binding Path=Baseurl,Converter={StaticResource ButtonStatus},ConverterParameter=restore_btn2.png}"
                                                        TargetName="btnbg" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Source"
                                                        Value="{Binding Path=Baseurl,Converter={StaticResource ButtonStatus},ConverterParameter=restore_btn3.png}"
                                                        TargetName="btnbg" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Cursor="Hand" Focusable="False" Width="32" Height="32"
                        Click="Btn_min" WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Image x:Name="btnbg"
                                               Source="{Binding Path=Baseurl,Converter={StaticResource ButtonStatus},ConverterParameter=min_btn1.png}"
                                               Stretch="Fill" Width="32" Height="32" />

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source"
                                                        Value="{Binding Path=Baseurl,Converter={StaticResource ButtonStatus},ConverterParameter=min_btn2.png}"
                                                        TargetName="btnbg" />
                                            </Trigger>


                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Source"
                                                        Value="{Binding Path=Baseurl,Converter={StaticResource ButtonStatus},ConverterParameter=min_btn3.png}"
                                                        TargetName="btnbg" />
                                            </Trigger>


                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </VirtualizingStackPanel>
        </Grid>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3"
                Grid.Column="0" Panel.ZIndex="999" />

        <!-- Toast -->
        <VirtualizingStackPanel x:Name="ToastPanel" Grid.Row="0" Margin="0,0,0,100" Grid.RowSpan="2" Grid.Column="0"
                                Opacity="100"
                                Grid.ColumnSpan="3"  VerticalAlignment="Bottom"  
                                ZIndex="998"
                                IsHitTestVisible="False">
            <VirtualizingStackPanel.Effect>
                <DropShadowEffect Color="#CC000000" Direction="320" BlurRadius="8"
                                  Opacity="0.35" />
            </VirtualizingStackPanel.Effect>

        </VirtualizingStackPanel>

        <!-- Status -->
        <VirtualizingStackPanel x:Name="StatusPanel" Grid.Row="0" Margin="10,0,0,10" Grid.RowSpan="2" Grid.Column="0"
                                Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" ZIndex="998"
                                IsHitTestVisible="False">
            <VirtualizingStackPanel.Effect>
                <DropShadowEffect Color="#CC000000" Direction="320" BlurRadius="8"
                                  Opacity="0.35" />
            </VirtualizingStackPanel.Effect>
            <Border CornerRadius="15" Background="{StaticResource  BackgroundColor1}">
                <VirtualizingStackPanel Orientation="Horizontal" Margin="8">
                    <Ellipse x:Name="CoreStatus" Fill="{StaticResource OffLine}" Width="8" Height="8"
                             IsHitTestVisible="False" />
                    <TextBlock Margin="8,0,0,0" Foreground="White" x:Name="StatusText" />
                </VirtualizingStackPanel>
            </Border>
        </VirtualizingStackPanel>

        <!-- 内容主题 -->
        <ContentPresenter x:Name="MainContent" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1" />

        <!-- 第一栏 -->
        <Grid Grid.Column="0" Background="{StaticResource  BackgroundColor2}" Grid.Row="0" Grid.RowSpan="2">


            <VirtualizingStackPanel VerticalAlignment="Top" WindowChrome.IsHitTestVisibleInChrome="True">
                <userControl:MyTabItem x:Name="LogoTabItem" ToolTip="侠客云" CheckLicense="False"
                                       ImgSource="Resources/Icon/logo.png" PageName="Logo"
                                       IsDarkStyle="True" />

                <userControl:MyTabItem x:Name="LoginTabItem" ToolTip="授权" CheckLicense="False" IsSelected="True"
                                       ImgSource="Resources/Icon/authority.png" PageName="Login"
                                       OnClickEvent="MyTabItem_OnOnClickEvent" IsDarkStyle="True" />
                <userControl:MyTabItem x:Name="MainControlTabItem" ToolTip="主控" ImgSource="Resources/Icon/devices.png"
                                       PageName="MainControl"
                                       IsDarkStyle="False"
                                       OnClickEvent="MyTabItem_OnOnClickEvent" />
                <userControl:MyTabItem ToolTip="节点" ImgSource="Resources/Icon/nodes.png" PageName="Node"
                                       IsDarkStyle="True"
                                       OnClickEvent="MyTabItem_OnOnClickEvent" />
                <userControl:MyTabItem ToolTip="任务" ImgSource="Resources/Icon/task.png" PageName="Task"
                                       IsDarkStyle="False"
                                       OnClickEvent="MyTabItem_OnOnClickEvent" />
                <userControl:MyTabItem ToolTip="设置" ImgSource="Resources/Icon/setting.png" PageName="Setting"
                                       IsDarkStyle="True"
                                       OnClickEvent="MyTabItem_OnOnClickEvent" />
            </VirtualizingStackPanel>
        </Grid>


        <!-- 弹窗内容 -->
        <Border x:Name="MessageContentBorader" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3"
                Background="#81000000" Panel.ZIndex="9999" Visibility="Collapsed">
            <ContentPresenter x:Name="MessageContent">
                <ContentPresenter.Effect>
                    <DropShadowEffect Color="#CC000000" Direction="320" BlurRadius="8"
                                      Opacity="0.35" />
                </ContentPresenter.Effect>
            </ContentPresenter>
        </Border>

    </Grid>

</Window>