Xky.Platform/MainWindow.xaml

<Window xmlns:UserControl="clr-namespace:Xky.Platform.UserControl" x:Class="Xky.Platform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:Xky.Core;assembly=Xky.Core"
        mc:Ignorable="d"

        AllowsTransparency="True"
        RenderOptions.BitmapScalingMode="LowQuality"
        UseLayoutRounding="True"
        TextOptions.TextFormattingMode="Display"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        FontFamily="SimSun"
        Title="MainWindow" Height="873" Width="1026">


    <Grid x:Name="MainGrid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!-- 顶部导航 -->
        <Border Background="White" BorderThickness="1" BorderBrush="Black" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect x:Name="DropShadowEffect" Color="#CC000000" Direction="320" BlurRadius="8"
                                  Opacity="0.35" />
            </Border.Effect>
        </Border>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0">
            <Border BorderThickness="0,0,0,1" BorderBrush="Black" />
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Image Source="Resources/Icon/myico.png" Height="24" Width="24" Margin="10,0,0,0" />
                <TextBlock x:Name="MyTitle" VerticalAlignment="Center" Margin="10,0,0,0">侠客云开放平台(安卓版) 1.0</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" FlowDirection="RightToLeft"
                        Margin="0,0,1,0">

                <Button Cursor="Hand" Focusable="False" Width="32" Height="32"
                        Click="Btn_close" WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Image x:Name="btnbg"
                                               Source="Resources/Icon/close_btn1.png"
                                               Stretch="Fill" Width="32" Height="32" />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source"
                                                        Value="Resources/Icon/close_btn2.png"
                                                        TargetName="btnbg" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Source"
                                                        Value="Resources/Icon/close_btn3.png"
                                                        TargetName="btnbg" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="BtnMax" Cursor="Hand" Focusable="False" Width="32" Height="32"
                        Click="Btn_max" WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Image x:Name="btnbg"
                                               Source="Resources/Icon/max_btn1.png"
                                               Stretch="Fill" Width="32" Height="32" />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source"
                                                        Value="Resources/Icon/max_btn2.png"
                                                        TargetName="btnbg" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Source"
                                                        Value="Resources/Icon/max_btn3.png"
                                                        TargetName="btnbg" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="BtnRestore" Cursor="Hand" Focusable="False" Width="32" Height="32"
                        Click="Btn_max" WindowChrome.IsHitTestVisibleInChrome="True" Visibility="Collapsed">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Image x:Name="btnbg"
                                               Source="Resources/Icon/restore_btn1.png"
                                               Stretch="Fill" Width="32" Height="32" />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source"
                                                        Value="Resources/Icon/restore_btn2.png"
                                                        TargetName="btnbg" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Source"
                                                        Value="Resources/Icon/restore_btn3.png"
                                                        TargetName="btnbg" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Cursor="Hand" Focusable="False" Width="32" Height="32"
                        Click="Btn_min" WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Image x:Name="btnbg"
                                               Source="Resources/Icon/min_btn1.png"
                                               Stretch="Fill" Width="32" Height="32" />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source"
                                                        Value="Resources/Icon/min_btn2.png"
                                                        TargetName="btnbg" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Source"
                                                        Value="Resources/Icon/min_btn3.png"
                                                        TargetName="btnbg" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
        <!-- 内容主题 -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" />

        <!-- 底部导航 -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
            <Border BorderThickness="0,1,0,0" BorderBrush="Black" />
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"
                        Orientation="Horizontal">
                <TextBlock>核心:</TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" />
        </Grid>


        <Grid Grid.Column="0" Background="#1d232a" Grid.Row="0" Grid.RowSpan="3">
            <StackPanel VerticalAlignment="Center" Margin="5,0,0,0">
                <UserControl:MyTabItem />
                <UserControl:MyTabItem />
                <UserControl:MyTabItem />
            </StackPanel>
        </Grid>
    </Grid>
</Window>