Xky.Platform/UserControl/MyButton.xaml

<UserControl x:Class="Xky.Platform.UserControl.MyButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
   
        <Button  Click="Button_Click" Cursor="Hand">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border x:Name="Border" CornerRadius="5"
                                            Background="{Binding Path=Background}" />
                                    <Image Source="/Xky.Platform;component/Resources/Icon/delete.png" Stretch="None" HorizontalAlignment="Left"></Image>
                                    <TextBlock Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Foreground="{Binding Path=Foreground}"
                                               Text="{Binding Path=Text}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="Border"
                                                Value="{Binding Path=Background_MouseOver}" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" TargetName="Border"
                                                Value="{Binding Path=Background_Pressed}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
  
</UserControl>