Xky.Platform/UserControl/MyDeviceItem.xaml

<UserControl x:Class="Xky.Platform.UserControl.MyDeviceItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl MouseDown="ClickDown" Cursor="Hand" Height="80">
        <UserControl.Style>
            <Style TargetType="{x:Type UserControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type UserControl}">
                            <Border x:Name="MyBorder" Background="{StaticResource  BackgroundColor3}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <Canvas x:Name="MyCanvas" Grid.Column="0" />
                            
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="MyBorder"
                                            Value="{StaticResource BackgroundColor1}" />

                                </Trigger>
                                <DataTrigger Binding="{Binding Path=TagIsSelected}" Value="True">

                                    <Setter Property="Background" TargetName="MyBorder"
                                            Value="{StaticResource BackgroundColor1}" />
                                    <Setter Property="Background" TargetName="MyCanvas"
                                            Value="{StaticResource  BlueLine}" />
                                </DataTrigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>


                </Setter>
            </Style>

        </UserControl.Style>
    </UserControl>
</UserControl>