Xky.Platform/UserControl/MyModuleItem.xaml

<UserControl x:Class="Xky.Platform.UserControl.MyModuleItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xky.Platform.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type local:MyModuleItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MyModuleItem}">
                        <Border x:Name="MainBackground"  CornerRadius="5" Margin="5">
                            <Grid Width="80" Margin="5,10,5,10" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border x:Name="RunningView" Width="60" Height="60"  Panel.ZIndex="99" CornerRadius="10" Padding="0">
                                    <Border.Background>
                                        <SolidColorBrush Opacity="0.8" Color="Transparent"></SolidColorBrush>
                                    </Border.Background>
                                </Border>
                                <Border Width="64" Height="64" CornerRadius="10" Margin="0" BorderBrush="#ccc" BorderThickness="0" >
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill"  AlignmentX="Center" AlignmentY="Center"  ImageSource="/Xky.Platform;component/Resources/Icon/app_5.jpg" />
                                    </Border.Background>
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="15" ShadowDepth="2" Opacity="0.3" Direction="270" />
                                    </Border.Effect>
                                    <Grid>
                                    </Grid>
                                </Border>
                                <TextBlock Foreground="#424B5C" Margin="0,8,0,0"  MaxWidth="60" TextWrapping="Wrap" Height="30" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="{TemplateBinding ModuleName}"></TextBlock>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsRunning" Value="True">
                                <Setter TargetName="MainBackground" Property="Background" Value="#DFE5Eb"></Setter>
                                <Setter TargetName="RunningView" Property="Background" Value="#000"></Setter>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="RunningView"  Duration="0:0:0.5" From="0.8"  To="0.5" AutoReverse="True" RepeatBehavior="Forever" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
