Xky.Platform/UserControl/MyModuleItem.xaml

<UserControl x:Class="Xky.Platform.UserControl.MyModuleItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Xky.Platform.UserControl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type local:MyModuleItem}">
            <Style.Resources>
                <DropShadowEffect x:Key="HoverShadow" BlurRadius="15" ShadowDepth="2" Opacity="0.5" Direction="270" />
                <DropShadowEffect x:Key="NormalShadow" BlurRadius="15" ShadowDepth="2" Opacity="0.3" Direction="270" />
                <DropShadowEffect x:Key="MouseDownShadow" BlurRadius="15" ShadowDepth="2" Opacity="0.8" Direction="270" />
            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MyModuleItem}">
                        <Border x:Name="MainBackground" CornerRadius="5" Margin="5">
                            <Grid Width="80" Margin="5,10,5,10" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border x:Name="RunningView" Width="60" Height="60" Panel.ZIndex="2" CornerRadius="10"
                                        Padding="0">
                                    <Border.Background>
                                        <SolidColorBrush Opacity="0.8" Color="Transparent" />
                                    </Border.Background>
                                </Border>
                                <Border x:Name="Shadow" Effect="{StaticResource NormalShadow}" Width="64" Height="64"
                                        CornerRadius="10" Margin="0" BorderBrush="#fff" BorderThickness="0">
                                    <Border.Background>
                                        <ImageBrush RenderOptions.BitmapScalingMode="HighQuality"
                                                    Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"
                                                    ImageSource="{Binding Logo}" />
                                    </Border.Background>
                                    <Grid />
                                </Border>
                                <TextBlock Foreground="#424B5C" Margin="0,0,0,0" Padding="0,8,0,0" MaxWidth="60"
                                           TextWrapping="Wrap" Height="38" Grid.Row="1" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" Text="{TemplateBinding Text}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>

                            <EventTrigger RoutedEvent="Mouse.MouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="Shadow"
                                            Storyboard.TargetProperty="Effect">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource MouseDownShadow}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>

                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="Shadow"
                                            Storyboard.TargetProperty="Effect">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverShadow}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="Shadow"
                                            Storyboard.TargetProperty="Effect">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverShadow}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="Shadow"
                                            Storyboard.TargetProperty="Effect">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NormalShadow}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsRunning" Value="True">
                                <Setter TargetName="MainBackground" Property="Background" Value="#DFE5Eb" />
                                <Setter TargetName="RunningView" Property="Background" Value="#000" />
                                <Setter TargetName="Shadow" Property="BorderThickness" Value="2" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="RunningView" Duration="0:0:0.5"
                                                             From="0.8" To="0.5" AutoReverse="True"
                                                             RepeatBehavior="Forever"
                                                             Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>