Xky.Platform/UserControl/MyTabItem.xaml

<UserControl x:Class="Xky.Platform.UserControl.MyTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Xky.Platform.UserControl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type local:MyTabItem}">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>

                        <Condition Property="IsSelected" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter  Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#CC000000" Direction="180" BlurRadius="20"
                                              Opacity="0.5" />
                        </Setter.Value>
                    </Setter>
            

                </MultiTrigger>


            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border x:Name="border" CornerRadius="5,0,0,5" Background="{Binding Path=BoardBackground}" Height="50" Margin="0,5,0,5"
            MouseDown="UIElement_OnMouseDown">

        <Grid>
            <Image Source="../Resources/Icon/devices.png" Height="32" Width="32" />
        </Grid>
    </Border>

</UserControl>