Xky.Platform/UserControl/MyTagItem.xaml

<UserControl x:Class="Xky.Platform.UserControl.MyTagItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl MouseDown="ClickDown" Cursor="Hand" >
        <UserControl.Style>
            <Style TargetType="{x:Type UserControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type UserControl}">
                            <Border x:Name="MyBorder" Background="{StaticResource  BackgroundColor4}" CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="MyTextBlock1" Grid.Column="0" Foreground="#a0a4a7"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="10">
                                        在线设备
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" x:Name="MyTextBlock2" Foreground="#a0a4a7"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right" Margin="10">
                                        0
                                    </TextBlock>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="MyBorder"
                                            Value="{StaticResource  BackgroundColor1}" />
                                    <Setter Property="Foreground" TargetName="MyTextBlock1"
                                            Value="White" />
                                    <Setter Property="Foreground" TargetName="MyTextBlock2"
                                            Value="White" />
                                </Trigger>
                                <DataTrigger Binding="{Binding Path=TagIsSelected}" Value="True">

                                    <Setter Property="Background" TargetName="MyBorder"
                                            Value="{StaticResource BackgroundColor1}" />
                                    <Setter Property="Foreground" TargetName="MyTextBlock1"
                                            Value="White" />
                                    <Setter Property="Foreground" TargetName="MyTextBlock2"
                                            Value="White" />

                                </DataTrigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>


                </Setter>
            </Style>

        </UserControl.Style>
    </UserControl>
</UserControl>