Xky.Platform/UserControl/MyTabItem.xaml

<UserControl x:Class="Xky.Platform.UserControl.MyTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Xky.Platform.UserControl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" MouseDown="UIElement_OnMouseDown" MouseEnter="MyTabItem_OnMouseEnter" MouseLeave="MyTabItem_OnMouseLeave">
    <UserControl.Resources>
        <Style x:Key="MyTabItemStyle">
            <Setter Property="Border.Background" Value="Transparent" />
            <Setter Property="Border.Margin" Value="8,0,0,8" />
            <Setter Property="Border.CornerRadius" Value="5,0,0,5" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition
                            Binding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MyTabItem},AncestorLevel=1},Path=IsSelected}"
                            Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Border.Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#CC000000" Direction="180" BlurRadius="5" ShadowDepth="3"
                                              Opacity="0.4" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Border.Background" Value="#292f37" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition
                            Binding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MyTabItem},AncestorLevel=1},Path=IsSelected}"
                            Value="False" />
                        <Condition
                            Binding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MyTabItem},AncestorLevel=1},Path=IsMouseOver}"
                            Value="True" />
                    </MultiDataTrigger.Conditions>
                    <!-- <Setter Property="Effect"> -->
                    <!--     <Setter.Value> -->
                    <!--         <DropShadowEffect Color="#CC000000" Direction="180" BlurRadius="5" ShadowDepth="3" -->
                    <!--                           Opacity="0.4" /> -->
                    <!--     </Setter.Value> -->
                    <!-- </Setter> -->
                    <Setter Property="Border.Background" Value="#292f37" />
                    <Setter Property="Border.Margin" Value="8,0,8,8" />
                    <Setter Property="Border.CornerRadius" Value="5" />
                </MultiDataTrigger>


            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border Height="60" Style="{StaticResource MyTabItemStyle}">
        <Grid>
            <Image x:Name="MyIcon"
                Margin="-8,0,0,0"
                Source="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MyTabItem},AncestorLevel=1},Path=ImgSource}"
                Height="32" Width="32" />
        </Grid>
    </Border>

</UserControl>