Xky.Platform/UserControl/MyTextBox.xaml

<UserControl x:Class="Xky.Platform.UserControl.MyTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
    </UserControl.Resources>

    <Border CornerRadius="{Binding Path=TextBoxCornerRadius}">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{Binding Path=TextBoxBackground}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{Binding Path=HoverTextBoxBackground}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Label x:Name="WaterLabel" Margin="5,0,0,0" VerticalContentAlignment="Center"
                   Foreground="{StaticResource  DescriptionColor}"
                   Content="{Binding Path=TextBoxWaterText}" />
            <TextBox x:Name="TextBox1" Background="Transparent" BorderThickness="0" Margin="5,0,0,0"
                     Foreground="{Binding Path=TextBoxForeground}"
                     CaretBrush="{Binding Path=TextBoxForeground}"
                     VerticalContentAlignment="Center" Text="{Binding Path=Text}" TextChanged="TextBox1_TextChanged"
                     GotFocus="TextBox1_GotFocus" LostFocus="TextBox1_LostFocus" />
        </Grid>
    </Border>
</UserControl>