MyDemo/UserControl/Styles/ExpanderDemoCtl.xaml

<UserControl x:Class="MyDemo.UserControl.Styles.ExpanderDemoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="{DynamicResource RegionBrush}"
             xmlns:langs="clr-namespace:MyDemo.Properties.Langs"
             xmlns:controls="clr-namespace:Xky.UI.Controls;assembly=Xky.UI"
             xmlns:other="clr-namespace:Xky.UI.Controls.Other;assembly=Xky.UI">
    <other:TransitioningContentControl>
        <StackPanel Margin="32" VerticalAlignment="Center">
            <Expander Header="{x:Static langs:Lang.Title}" BorderThickness="1,1,1,0" BorderBrush="{DynamicResource BorderBrush}" Width="240" HorizontalAlignment="Left">
                <Border Height="100" Background="{DynamicResource SecondaryRegionBrush}"/>
            </Expander>
            <Expander Header="{x:Static langs:Lang.Title}" BorderThickness="1,1,1,0" BorderBrush="{DynamicResource BorderBrush}" Width="240" HorizontalAlignment="Left">
                <Border Height="100" Background="{DynamicResource SecondaryRegionBrush}"/>
            </Expander>
            <Expander Header="{x:Static langs:Lang.Title}" BorderThickness="1,1,1,0" BorderBrush="{DynamicResource BorderBrush}" Width="240" HorizontalAlignment="Left">
                <Border Height="100" Background="{DynamicResource SecondaryRegionBrush}"/>
            </Expander>
            <Expander Header="{x:Static langs:Lang.Title}" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" Width="240" HorizontalAlignment="Left">
                <Border Height="100" Background="{DynamicResource SecondaryRegionBrush}"/>
            </Expander>
        </StackPanel>
    </other:TransitioningContentControl>
</UserControl>
