MyDemo/UserControl/Styles/MenuDemoCtl.xaml

<UserControl x:Class="MyDemo.UserControl.Styles.MenuDemoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Xky.UI.Controls;assembly=Xky.UI"
             xmlns:langs="clr-namespace:MyDemo.Properties.Langs"
             xmlns:other="clr-namespace:Xky.UI.Controls.Other;assembly=Xky.UI"
             Background="{DynamicResource RegionBrush}">
    <other:TransitioningContentControl>
         <Grid Margin="32">
             <TextBlock Text="{x:Static langs:Lang.RightClickHere}" Foreground="{DynamicResource BorderBrush}" Style="{StaticResource TextBlockTitle}"/>
             <Rectangle Width="200" Height="112" RadiusX="4" RadiusY="4" Stroke="{DynamicResource BorderBrush}" StrokeDashArray="2,2"/>
             <Border Width="200" Height="112" Background="Transparent">
                 <Border.ContextMenu>
                     <ContextMenu ItemsSource="{Binding DataList}">
                         <ContextMenu.ItemTemplate>
                             <HierarchicalDataTemplate ItemsSource="{Binding DataList}">
                                 <TextBlock Text="{Binding Name}"/>
                             </HierarchicalDataTemplate>
                         </ContextMenu.ItemTemplate>
                     </ContextMenu>
                 </Border.ContextMenu>
             </Border>
         </Grid>
    </other:TransitioningContentControl>
</UserControl>
