MyDemo/UserControl/Styles/NativePasswordBoxDemoCtl.xaml

<UserControl x:Class="MyDemo.UserControl.Styles.NativePasswordBoxDemoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Xky.UI.Controls;assembly=Xky.UI"
             xmlns:langs="clr-namespace:MyDemo.Properties.Langs"
             xmlns:other="clr-namespace:Xky.UI.Controls.Other;assembly=Xky.UI"
             xmlns:attach="clr-namespace:Xky.UI.Controls.Attach;assembly=Xky.UI"
             Background="{DynamicResource RegionBrush}">
    <other:TransitioningContentControl>
        <StackPanel Margin="32">
            <PasswordBox Password="123456"/>
            <PasswordBox Password="123456" IsEnabled="False" Margin="0,16,0,0"/>

            <PasswordBox attach:InfoElement.Title="{x:Static langs:Lang.TitleDemoStr1}" Password="123456" Margin="0,32,0,0" Style="{StaticResource PasswordBoxExtend}"/>
            <PasswordBox attach:InfoElement.Placeholder="{x:Static langs:Lang.PlsEnterContent}" attach:InfoElement.Title="{x:Static langs:Lang.TitleDemoStr2}" Style="{StaticResource PasswordBoxExtend}" attach:InfoElement.Necessary="True" Margin="0,16,0,0"/>

            <PasswordBox Width="380" attach:InfoElement.TitleWidth="140" attach:InfoElement.TitleAlignment="Left" attach:InfoElement.Title="{x:Static langs:Lang.TitleDemoStr3}" Style="{StaticResource PasswordBoxExtend}" Margin="0,32,0,0" Password="123456"/>
            <PasswordBox Width="380" attach:InfoElement.TitleWidth="140" attach:InfoElement.Placeholder="{x:Static langs:Lang.PlsEnterContent}" attach:InfoElement.TitleAlignment="Left" attach:InfoElement.Title="{x:Static langs:Lang.TitleDemoStr3}" attach:InfoElement.Necessary="True" Style="{StaticResource PasswordBoxExtend}" Margin="0,16,0,0"/>

        </StackPanel>
    </other:TransitioningContentControl>
</UserControl>
