MyDemo/UserControl/Styles/RadioButtonDemoCtl.xaml

<UserControl x:Class="MyDemo.UserControl.Styles.RadioButtonDemoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Xky.UI.Controls;assembly=Xky.UI"
             xmlns:langs="clr-namespace:MyDemo.Properties.Langs"
             xmlns:other="clr-namespace:Xky.UI.Controls.Other;assembly=Xky.UI"
             xmlns:attach="clr-namespace:Xky.UI.Controls.Attach;assembly=Xky.UI"
             Background="{DynamicResource RegionBrush}">
    <other:TransitioningContentControl>
        <StackPanel Margin="32" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <RadioButton Content="{x:Static langs:Lang.RadioButton}"/>
                    <RadioButton Margin="0,16,0,0" Content="{x:Static langs:Lang.RadioButton}" IsChecked="True" IsEnabled="False"/>
                    <RadioButton Margin="0,16,0,0" Content="{x:Static langs:Lang.RadioButton}"/>
                    <RadioButton Margin="0,16,0,0" Content="{x:Static langs:Lang.RadioButton}" IsEnabled="False"/>
                </StackPanel>
                <UniformGrid Margin="22,0,0,0" Rows="2" Columns="2">
                    <RadioButton Margin="10,0,0,0" Background="{DynamicResource SecondaryRegionBrush}" attach:IconElement.Geometry="{StaticResource CalendarGeometry}" Style="{StaticResource RadioButtonIcon}" Content="{x:Static langs:Lang.RadioButton}"/>
                    <RadioButton Margin="10,0,0,0" Background="{DynamicResource SecondaryRegionBrush}" Style="{StaticResource RadioButtonIcon}" Content="{x:Static langs:Lang.RadioButton}" IsChecked="True"/>
                    <RadioButton Margin="10,0,0,0" BorderThickness="1" attach:IconElement.Geometry="{StaticResource CalendarGeometry}" Style="{StaticResource RadioButtonIcon}" Content="{x:Static langs:Lang.RadioButton}"/>
                    <RadioButton Margin="10,0,0,0" BorderThickness="1" Style="{StaticResource RadioButtonIcon}" Content="{x:Static langs:Lang.RadioButton}"/>
                </UniformGrid>
            </StackPanel>
            <other:RadioGroup Margin="0,32,0,0">
                <RadioButton Content="{x:Static langs:Lang.RadioButton}" IsChecked="True"/>
                <RadioButton Content="{x:Static langs:Lang.RadioButton}"/>
                <RadioButton IsEnabled="False" Content="{x:Static langs:Lang.RadioButton}"/>
                <RadioButton Content="{x:Static langs:Lang.RadioButton}"/>
            </other:RadioGroup>
            <other:RadioGroup Margin="0,16,0,0" Style="{StaticResource RadioGroupSolid}">
                <RadioButton Content="{x:Static langs:Lang.RadioButton}"/>
                <RadioButton Content="{x:Static langs:Lang.RadioButton}"/>
                <RadioButton IsEnabled="False" Content="{x:Static langs:Lang.RadioButton}"/>
                <RadioButton Content="{x:Static langs:Lang.RadioButton}" IsChecked="True"/>
            </other:RadioGroup>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <other:RadioGroup Margin="0,16,8,0" Orientation="Vertical">
                    <RadioButton Content="{x:Static langs:Lang.RadioButton}" IsChecked="True"/>
                    <RadioButton Content="{x:Static langs:Lang.RadioButton}"/>
                    <RadioButton IsEnabled="False" Content="{x:Static langs:Lang.RadioButton}"/>
                    <RadioButton Content="{x:Static langs:Lang.RadioButton}"/>
                </other:RadioGroup>
                <other:RadioGroup Margin="8,16,0,0" Orientation="Vertical" Style="{StaticResource RadioGroupSolid}">
                    <RadioButton Content="{x:Static langs:Lang.RadioButton}"/>
                    <RadioButton Content="{x:Static langs:Lang.RadioButton}"/>
                    <RadioButton IsEnabled="False" Content="{x:Static langs:Lang.RadioButton}"/>
                    <RadioButton Content="{x:Static langs:Lang.RadioButton}" IsChecked="True"/>
                </other:RadioGroup>
            </StackPanel>
        </StackPanel>
    </other:TransitioningContentControl>
</UserControl>
