MyDemo/UserControl/Styles/ToggleButtonDemoCtl.xaml

<UserControl x:Class="MyDemo.UserControl.Styles.ToggleButtonDemoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="{DynamicResource RegionBrush}"
             xmlns:langs="clr-namespace:MyDemo.Properties.Langs"
             xmlns:controls="clr-namespace:Xky.UI.Controls;assembly=Xky.UI"
             xmlns:other="clr-namespace:Xky.UI.Controls.Other;assembly=Xky.UI"
             xmlns:attach="clr-namespace:Xky.UI.Controls.Attach;assembly=Xky.UI">
    <other:TransitioningContentControl>
        <other:ScrollViewer IsEnableInertia="True">
            <StackPanel Margin="32">
                <WrapPanel ItemWidth="160" ItemHeight="130">
                    <StackPanel>
                        <ToggleButton IsChecked="True" Content="{x:Static langs:Lang.Default}" Margin="5"/>
                        <ToggleButton IsEnabled="False" IsChecked="True" Content="{x:Static langs:Lang.Default}" Margin="5"/>
                    </StackPanel>
                    <StackPanel>
                        <ToggleButton IsChecked="True" Content="{x:Static langs:Lang.Primary}" Margin="5" attach:IconElement.Geometry="{StaticResource ClockGeometry}" Style="{StaticResource ToggleButtonPrimary}"/>
                        <ToggleButton IsEnabled="False" IsChecked="True" Content="{x:Static langs:Lang.Primary}" Margin="5" Style="{StaticResource ToggleButtonPrimary}"/>
                        <TextBlock TextAlignment="Center" Style="{StaticResource TextBlockDefault}" Text="ToggleButtonPrimary"/>
                    </StackPanel>
                    <StackPanel>
                        <ToggleButton IsChecked="True" Content="{x:Static langs:Lang.Success}" Margin="5" attach:IconElement.Geometry="{StaticResource CalendarGeometry}" Style="{StaticResource ToggleButtonSuccess}"/>
                        <ToggleButton IsEnabled="False" IsChecked="True" Content="{x:Static langs:Lang.Success}" Margin="5" Style="{StaticResource ToggleButtonSuccess}"/>
                        <TextBlock TextAlignment="Center" Style="{StaticResource TextBlockDefault}" Text="ToggleButtonSuccess"/>
                    </StackPanel>
                    <StackPanel>
                        <ToggleButton Content="{x:Static langs:Lang.Info}" Margin="5" Style="{StaticResource ToggleButtonInfo}"/>
                        <ToggleButton IsEnabled="False" Content="{x:Static langs:Lang.Info}" Margin="5" Style="{StaticResource ToggleButtonInfo}"/>
                        <TextBlock TextAlignment="Center" Style="{StaticResource TextBlockDefault}" Text="ToggleButtonInfo"/>
                    </StackPanel>
                    <StackPanel>
                        <ToggleButton Content="{x:Static langs:Lang.Warning}" Margin="5" Style="{StaticResource ToggleButtonWarning}"/>
                        <ToggleButton IsEnabled="False" Content="{x:Static langs:Lang.Warning}" Margin="5" Style="{StaticResource ToggleButtonWarning}"/>
                        <TextBlock TextAlignment="Center" Style="{StaticResource TextBlockDefault}" Text="ToggleButtonWarning"/>
                    </StackPanel>
                    <StackPanel>
                        <ToggleButton Content="{x:Static langs:Lang.Danger}" Margin="5" Style="{StaticResource ToggleButtonDanger}"/>
                        <ToggleButton IsEnabled="False" Content="{x:Static langs:Lang.Danger}" Margin="5" Style="{StaticResource ToggleButtonDanger}"/>
                        <TextBlock TextAlignment="Center" Style="{StaticResource TextBlockDefault}" Text="ToggleButtonDanger"/>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel ItemWidth="160" ItemHeight="130">
                    <StackPanel>
                        <ToggleButton Margin="5" Style="{StaticResource ToggleButtonIcon}" attach:IconSwitchElement.Geometry="{StaticResource DeleteGeometry}" attach:IconSwitchElement.GeometrySelected="{StaticResource DownGeometry}"/>
                        <ToggleButton IsEnabled="False" Margin="5" Style="{StaticResource ToggleButtonIcon}" attach:IconSwitchElement.Geometry="{StaticResource DeleteGeometry}" attach:IconSwitchElement.GeometrySelected="{StaticResource DownGeometry}"/>
                        <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Style="{StaticResource TextBlockDefault}" Text="ToggleButtonIcon"/>
                    </StackPanel>
                    <StackPanel>
                        <ToggleButton Margin="5" Style="{StaticResource ToggleButtonIconPrimary}" attach:IconSwitchElement.Geometry="{StaticResource DeleteGeometry}" attach:IconSwitchElement.GeometrySelected="{StaticResource DownGeometry}"/>
                        <ToggleButton IsEnabled="False" Margin="5" Style="{StaticResource ToggleButtonIconPrimary}" attach:IconSwitchElement.Geometry="{StaticResource DeleteGeometry}" attach:IconSwitchElement.GeometrySelected="{StaticResource DownGeometry}"/>
                        <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Style="{StaticResource TextBlockDefault}" Text="ToggleButtonIconPrimary"/>
                    </StackPanel>
                    <StackPanel>
                        <ToggleButton Margin="5" Style="{StaticResource ToggleButtonIconSuccess}" attach:IconSwitchElement.Geometry="{StaticResource DeleteGeometry}" attach:IconSwitchElement.GeometrySelected="{StaticResource DownGeometry}"/>
                        <ToggleButton IsEnabled="False" Margin="5" Style="{StaticResource ToggleButtonIconSuccess}" attach:IconSwitchElement.Geometry="{StaticResource DeleteGeometry}" attach:IconSwitchElement.GeometrySelected="{StaticResource DownGeometry}"/>
                        <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Style="{StaticResource TextBlockDefault}" Text="ToggleButtonIconSuccess"/>
                    </StackPanel>
                    <StackPanel>
                        <ToggleButton Margin="5" Style="{StaticResource ToggleButtonIconInfo}" attach:IconSwitchElement.Geometry="{StaticResource DeleteGeometry}" attach:IconSwitchElement.GeometrySelected="{StaticResource DownGeometry}"/>
                        <ToggleButton IsEnabled="False" Margin="5" Style="{StaticResource ToggleButtonIconInfo}" attach:IconSwitchElement.Geometry="{StaticResource DeleteGeometry}" attach:IconSwitchElement.GeometrySelected="{StaticResource DownGeometry}"/>
                        <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Style="{StaticResource TextBlockDefault}" Text="ToggleButtonIconInfo"/>
                    </StackPanel>
                    <StackPanel>
                        <ToggleButton Margin="5" Style="{StaticResource ToggleButtonIconWarning}" attach:IconSwitchElement.Geometry="{StaticResource DeleteGeometry}" attach:IconSwitchElement.GeometrySelected="{StaticResource DownGeometry}"/>
                        <ToggleButton IsEnabled="False" Margin="5" Style="{StaticResource ToggleButtonIconWarning}" attach:IconSwitchElement.Geometry="{StaticResource DeleteGeometry}" attach:IconSwitchElement.GeometrySelected="{StaticResource DownGeometry}"/>
                        <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Style="{StaticResource TextBlockDefault}" Text="ToggleButtonIconWarning"/>
                    </StackPanel>
                    <StackPanel>
                        <ToggleButton Margin="5" Style="{StaticResource ToggleButtonIconDanger}" attach:IconSwitchElement.Geometry="{StaticResource DeleteGeometry}" attach:IconSwitchElement.GeometrySelected="{StaticResource DownGeometry}"/>
                        <ToggleButton IsEnabled="False" Margin="5" Style="{StaticResource ToggleButtonIconDanger}" attach:IconSwitchElement.Geometry="{StaticResource DeleteGeometry}" attach:IconSwitchElement.GeometrySelected="{StaticResource DownGeometry}"/>
                        <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Style="{StaticResource TextBlockDefault}" Text="ToggleButtonIconDanger"/>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel ItemWidth="160" ItemHeight="130">
                    <StackPanel>
                        <ToggleButton Margin="5" Style="{StaticResource ToggleButtonIconTransparent}" attach:IconSwitchElement.Geometry="{StaticResource DeleteGeometry}" attach:IconSwitchElement.GeometrySelected="{StaticResource DownGeometry}"/>
                        <ToggleButton IsEnabled="False" Margin="5" Style="{StaticResource ToggleButtonIconTransparent}" attach:IconSwitchElement.Geometry="{StaticResource DeleteGeometry}" attach:IconSwitchElement.GeometrySelected="{StaticResource DownGeometry}"/>
                        <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Style="{StaticResource TextBlockDefault}" Text="ToggleButtonIconTransparent"/>
                    </StackPanel>
                    <StackPanel>
                        <ToggleButton IsChecked="True" Style="{StaticResource ToggleButtonCustom}" attach:StatusSwitchElement.HiddenElement="True">
                            <attach:StatusSwitchElement.CheckedElement>
                                <Border Width="80" Height="30" CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" Margin="5">
                                    <Ellipse Width="20" Height="20" Fill="{DynamicResource PrimaryBrush}" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"/>
                                </Border>
                            </attach:StatusSwitchElement.CheckedElement>
                            <Border Width="80" Height="30" CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" Margin="5">
                                <Ellipse Width="20" Height="20" Fill="{DynamicResource BorderBrush}" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"/>
                            </Border>
                        </ToggleButton>
                        <ToggleButton IsEnabled="False" IsChecked="True" Style="{StaticResource ToggleButtonCustom}" attach:StatusSwitchElement.HiddenElement="True">
                            <attach:StatusSwitchElement.CheckedElement>
                                <Border Width="80" Height="30" CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" Margin="5">
                                    <Ellipse Width="20" Height="20" Fill="{DynamicResource PrimaryBrush}" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"/>
                                </Border>
                            </attach:StatusSwitchElement.CheckedElement>
                            <Border Width="80" Height="30" CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" Margin="5">
                                <Ellipse Width="20" Height="20" Fill="{DynamicResource BorderBrush}" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"/>
                            </Border>
                        </ToggleButton>
                        <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Style="{StaticResource TextBlockDefault}" Text="ToggleButtonCustom"/>
                    </StackPanel>
                    <StackPanel>
                        <ToggleButton IsChecked="True" Margin="5,9" HorizontalAlignment="Center" Style="{StaticResource ToggleButtonSwitch}"/>
                        <ToggleButton IsEnabled="False" IsChecked="True" HorizontalAlignment="Center" Margin="5,9" Style="{StaticResource ToggleButtonSwitch}"/>
                        <TextBlock Style="{StaticResource TextBlockDefault}" Text="ToggleButtonSwitch"/>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </other:ScrollViewer>
    </other:TransitioningContentControl>
</UserControl>
